[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.DataFunction();
            var temp2 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp.FontSize = 15f;
            temp.Color = Fuse.Drawing.Colors.Black;
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.Bindings.Add(temp2);
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            __self.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
            __self.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
            __self.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> __self_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb3;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::RobotoText();
            __self_Value_inst = new Order_FuseControlsTextControl_Value_Property(__self, __selector0);
            var temp = new global::Fuse.Reactive.DataFunction();
            var temp1 = new global::Fuse.Reactive.Data("addRemark");
            var temp2 = new global::Fuse.Reactive.DataBinding(__self_Value_inst, temp, Fuse.Reactive.BindingMode.Default);
            temp_eb3 = new global::Fuse.Reactive.EventBinding(temp1);
            __self.Alignment = Fuse.Elements.Alignment.CenterLeft;
            __self.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            global::Fuse.Gestures.Clicked.AddHandler(__self, temp_eb3.OnEvent);
            __self.Bindings.Add(temp2);
            __self.Bindings.Add(temp_eb3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template3(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Fuse.Elements.Visibility> shadow_Visibility_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> summaryCon_Y_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> temp_Value_inst;
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::ConfirmOrder();
            shadow_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.shadow, __selector0);
            summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryCon, __selector0);
            summaryCon_Y_inst = new Order_FuseElementsElement_Y_Property(__parent.summaryCon, __selector1);
            summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryUncon, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(summaryCon_Y_inst);
            temp_Value_inst = new Order_FuseTriggersActionsSetUnoUXSize_Value_Property(temp, __selector2);
            var temp1 = new global::Fuse.Reactive.Data("position");
            var temp2 = new global::Fuse.Gestures.Clicked();
            var temp3 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadow_Visibility_inst);
            var temp4 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
            var temp5 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
            var temp6 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            temp2.Actions.Add(temp3);
            temp2.Actions.Add(temp4);
            temp2.Actions.Add(temp);
            temp2.Actions.Add(temp5);
            temp2.Bindings.Add(temp6);
            temp3.Value = Fuse.Elements.Visibility.Visible;
            temp4.Value = Fuse.Elements.Visibility.Visible;
            temp4.Delay = 0.1f;
            temp5.Value = Fuse.Elements.Visibility.Collapsed;
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Visibility";
        static global::Uno.UX.Selector __selector1 = "Y";
        static global::Uno.UX.Selector __selector2 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template4: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template4(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Fuse.Elements.Visibility> shadow_Visibility_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> summaryUncon_Y_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> temp_Value_inst;
        static Template4()
        {
        }
        public override object New()
        {
            var __self = new global::UnconfirmOrder();
            shadow_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.shadow, __selector0);
            summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryUncon, __selector0);
            summaryUncon_Y_inst = new Order_FuseElementsElement_Y_Property(__parent.summaryUncon, __selector1);
            summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryCon, __selector0);
            var temp = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(summaryUncon_Y_inst);
            temp_Value_inst = new Order_FuseTriggersActionsSetUnoUXSize_Value_Property(temp, __selector2);
            var temp1 = new global::Fuse.Reactive.Data("position");
            var temp2 = new global::Fuse.Gestures.Clicked();
            var temp3 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadow_Visibility_inst);
            var temp4 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
            var temp5 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
            var temp6 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            temp2.Actions.Add(temp3);
            temp2.Actions.Add(temp4);
            temp2.Actions.Add(temp);
            temp2.Actions.Add(temp5);
            temp2.Bindings.Add(temp6);
            temp3.Value = Fuse.Elements.Visibility.Visible;
            temp4.Value = Fuse.Elements.Visibility.Visible;
            temp4.Delay = 0.1f;
            temp5.Value = Fuse.Elements.Visibility.Collapsed;
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Visibility";
        static global::Uno.UX.Selector __selector1 = "Y";
        static global::Uno.UX.Selector __selector2 = "Value";
    }
    global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> remark_Visibility_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> allRemarks_Visibility_inst;
    global::Uno.UX.Property<float4> button1_Color_inst;
    global::Uno.UX.Property<float4> name1_Color_inst;
    global::Uno.UX.Property<float4> button2_Color_inst;
    global::Uno.UX.Property<float4> name2_Color_inst;
    global::Uno.UX.Property<float4> button3_Color_inst;
    global::Uno.UX.Property<float4> name3_Color_inst;
    global::Uno.UX.Property<float4> button4_Color_inst;
    global::Uno.UX.Property<float4> name4_Color_inst;
    global::Uno.UX.Property<float4> button5_Color_inst;
    global::Uno.UX.Property<float4> name5_Color_inst;
    global::Uno.UX.Property<float4> button6_Color_inst;
    global::Uno.UX.Property<float4> name6_Color_inst;
    global::Uno.UX.Property<float4> button7_Color_inst;
    global::Uno.UX.Property<float4> name7_Color_inst;
    global::Uno.UX.Property<float4> button8_Color_inst;
    global::Uno.UX.Property<float4> name8_Color_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> shadow_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
    global::Uno.UX.Property<float4> orderconfirm_Color_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<object> temp3_Items_inst;
    internal global::Fuse.Controls.Rectangle summaryUncon;
    internal global::Fuse.Controls.Panel summaryCon;
    internal global::Fuse.Controls.Panel remark;
    internal global::Fuse.Controls.Panel allRemarks;
    internal global::Fuse.Controls.Rectangle button1;
    internal global::RobotoText name1;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Controls.Rectangle button2;
    internal global::RobotoText name2;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Rectangle button3;
    internal global::RobotoText name3;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Rectangle button4;
    internal global::RobotoText name4;
    internal global::Fuse.Controls.Rectangle button5;
    internal global::RobotoText name5;
    internal global::Fuse.Controls.Rectangle button6;
    internal global::RobotoText name6;
    internal global::Fuse.Controls.Rectangle button7;
    internal global::RobotoText name7;
    internal global::Fuse.Controls.Rectangle button8;
    internal global::RobotoText name8;
    internal global::Fuse.Controls.Rectangle shadow;
    internal global::Fuse.Controls.Text orderconfirm;
    internal global::Fuse.Controls.StackPanel itemlist;
    internal global::Fuse.Controls.Panel sidebar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "summaryUncon",
        "summaryCon",
        "remark",
        "allRemarks",
        "button1",
        "name1",
        "temp_eb0",
        "button2",
        "name2",
        "temp_eb1",
        "button3",
        "name3",
        "temp_eb2",
        "button4",
        "name4",
        "button5",
        "name5",
        "button6",
        "name6",
        "button7",
        "name7",
        "button8",
        "name8",
        "shadow",
        "orderconfirm",
        "itemlist",
        "sidebar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        summaryCon = new global::Fuse.Controls.Panel();
        summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(summaryCon, __selector0);
        remark = new global::Fuse.Controls.Panel();
        remark_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(remark, __selector0);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new Order_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp4 = new global::Fuse.Reactive.Data("remarks");
        allRemarks = new global::Fuse.Controls.Panel();
        allRemarks_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(allRemarks, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("product");
        button1 = new global::Fuse.Controls.Rectangle();
        button1_Color_inst = new Order_FuseControlsShape_Color_Property(button1, __selector2);
        name1 = new global::RobotoText();
        name1_Color_inst = new Order_FuseControlsTextControl_Color_Property(name1, __selector2);
        var temp6 = new global::Fuse.Reactive.Data("operation");
        button2 = new global::Fuse.Controls.Rectangle();
        button2_Color_inst = new Order_FuseControlsShape_Color_Property(button2, __selector2);
        name2 = new global::RobotoText();
        name2_Color_inst = new Order_FuseControlsTextControl_Color_Property(name2, __selector2);
        button3 = new global::Fuse.Controls.Rectangle();
        button3_Color_inst = new Order_FuseControlsShape_Color_Property(button3, __selector2);
        name3 = new global::RobotoText();
        name3_Color_inst = new Order_FuseControlsTextControl_Color_Property(name3, __selector2);
        var temp7 = new global::Fuse.Reactive.Data("more");
        button4 = new global::Fuse.Controls.Rectangle();
        button4_Color_inst = new Order_FuseControlsShape_Color_Property(button4, __selector2);
        name4 = new global::RobotoText();
        name4_Color_inst = new Order_FuseControlsTextControl_Color_Property(name4, __selector2);
        button5 = new global::Fuse.Controls.Rectangle();
        button5_Color_inst = new Order_FuseControlsShape_Color_Property(button5, __selector2);
        name5 = new global::RobotoText();
        name5_Color_inst = new Order_FuseControlsTextControl_Color_Property(name5, __selector2);
        button6 = new global::Fuse.Controls.Rectangle();
        button6_Color_inst = new Order_FuseControlsShape_Color_Property(button6, __selector2);
        name6 = new global::RobotoText();
        name6_Color_inst = new Order_FuseControlsTextControl_Color_Property(name6, __selector2);
        button7 = new global::Fuse.Controls.Rectangle();
        button7_Color_inst = new Order_FuseControlsShape_Color_Property(button7, __selector2);
        name7 = new global::RobotoText();
        name7_Color_inst = new Order_FuseControlsTextControl_Color_Property(name7, __selector2);
        button8 = new global::Fuse.Controls.Rectangle();
        button8_Color_inst = new Order_FuseControlsShape_Color_Property(button8, __selector2);
        name8 = new global::RobotoText();
        name8_Color_inst = new Order_FuseControlsTextControl_Color_Property(name8, __selector2);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Order_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp8 = new global::Fuse.Reactive.Data("remarkList");
        shadow = new global::Fuse.Controls.Rectangle();
        shadow_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(shadow, __selector0);
        summaryUncon = new global::Fuse.Controls.Rectangle();
        summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(summaryUncon, __selector0);
        orderconfirm = new global::Fuse.Controls.Text();
        orderconfirm_Color_inst = new Order_FuseControlsTextControl_Color_Property(orderconfirm, __selector2);
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new Order_FuseReactiveEach_Items_Property(temp2, __selector1);
        var temp9 = new global::Fuse.Reactive.Data("confirm");
        var temp3 = new global::Fuse.Reactive.Each();
        temp3_Items_inst = new Order_FuseReactiveEach_Items_Property(temp3, __selector1);
        var temp10 = new global::Fuse.Reactive.Data("unconfirm");
        var temp11 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp12 = new global::Fuse.Controls.Panel();
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Controls.Rectangle();
        var temp15 = new global::Fuse.Rotation();
        var temp16 = new global::OToggle();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Grid();
        var temp19 = new global::Fuse.Controls.Circle();
        var temp20 = new global::Fuse.Drawing.Stroke();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.Circle();
        var temp23 = new global::Fuse.Drawing.Stroke();
        var temp24 = new global::Fuse.Controls.Text();
        var temp25 = new global::Fuse.Controls.Circle();
        var temp26 = new global::Fuse.Drawing.Stroke();
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Circle();
        var temp29 = new global::Fuse.Drawing.Stroke();
        var temp30 = new global::Fuse.Controls.Text();
        var temp31 = new global::Delete();
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Controls.Rectangle();
        var temp34 = new global::Fuse.Rotation();
        var temp35 = new global::OToggle();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::Fuse.Controls.Grid();
        var temp38 = new global::Fuse.Controls.Circle();
        var temp39 = new global::Fuse.Drawing.Stroke();
        var temp40 = new global::Fuse.Controls.Text();
        var temp41 = new global::Fuse.Controls.Circle();
        var temp42 = new global::Fuse.Drawing.Stroke();
        var temp43 = new global::Fuse.Controls.Text();
        var temp44 = new global::Fuse.Gestures.Clicked();
        var temp45 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
        var temp46 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(remark_Visibility_inst);
        var temp47 = new global::Fuse.Controls.Circle();
        var temp48 = new global::Fuse.Drawing.Stroke();
        var temp49 = new global::Fuse.Controls.Text();
        var temp50 = new global::Fuse.Controls.Circle();
        var temp51 = new global::Fuse.Drawing.Stroke();
        var temp52 = new global::Fuse.Controls.Text();
        var temp53 = new global::Delete();
        var temp54 = new global::Fuse.Controls.Circle();
        var temp55 = new global::Fuse.Drawing.Stroke();
        var temp56 = new global::Fuse.Controls.Text();
        var temp57 = new global::Fuse.Controls.StackPanel();
        var temp58 = new global::Fuse.Controls.Rectangle();
        var temp59 = new global::RobotoText();
        var temp60 = new Template(this, this);
        var temp61 = new Template1(this, this);
        var temp62 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp63 = new global::Fuse.Controls.Rectangle();
        var temp64 = new global::Fuse.Controls.Circle();
        var temp65 = new global::Fuse.Drawing.Stroke();
        var temp66 = new global::Fuse.Controls.Text();
        var temp67 = new global::Fuse.Gestures.Clicked();
        var temp68 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(remark_Visibility_inst);
        var temp69 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(allRemarks_Visibility_inst);
        var temp70 = new global::Fuse.Controls.Rectangle();
        var temp71 = new global::RobotoText();
        var temp72 = new global::Fuse.Controls.DockPanel();
        var temp73 = new global::Fuse.Controls.Panel();
        var temp74 = new global::Fuse.Controls.StackPanel();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp75 = new global::Fuse.Gestures.Clicked();
        var temp76 = new global::Fuse.Triggers.Actions.Set<float4>(button1_Color_inst);
        var temp77 = new global::Fuse.Triggers.Actions.Set<float4>(name1_Color_inst);
        var temp78 = new global::Fuse.Controls.Rectangle();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp79 = new global::Fuse.Gestures.Clicked();
        var temp80 = new global::Fuse.Triggers.Actions.Set<float4>(button2_Color_inst);
        var temp81 = new global::Fuse.Triggers.Actions.Set<float4>(name2_Color_inst);
        var temp82 = new global::Fuse.Controls.Rectangle();
        var temp83 = new global::Fuse.Gestures.Clicked();
        var temp84 = new global::Fuse.Triggers.Actions.Set<float4>(button3_Color_inst);
        var temp85 = new global::Fuse.Triggers.Actions.Set<float4>(name3_Color_inst);
        var temp86 = new global::Fuse.Triggers.Actions.Callback();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp87 = new global::Fuse.Controls.Rectangle();
        var temp88 = new global::Fuse.Gestures.Clicked();
        var temp89 = new global::Fuse.Triggers.Actions.Set<float4>(button4_Color_inst);
        var temp90 = new global::Fuse.Triggers.Actions.Set<float4>(name4_Color_inst);
        var temp91 = new global::Fuse.Controls.Rectangle();
        var temp92 = new global::Fuse.Gestures.Clicked();
        var temp93 = new global::Fuse.Triggers.Actions.Set<float4>(button5_Color_inst);
        var temp94 = new global::Fuse.Triggers.Actions.Set<float4>(name5_Color_inst);
        var temp95 = new global::Fuse.Controls.Rectangle();
        var temp96 = new global::Fuse.Gestures.Clicked();
        var temp97 = new global::Fuse.Triggers.Actions.Set<float4>(button6_Color_inst);
        var temp98 = new global::Fuse.Triggers.Actions.Set<float4>(name6_Color_inst);
        var temp99 = new global::Fuse.Controls.Rectangle();
        var temp100 = new global::Fuse.Gestures.Clicked();
        var temp101 = new global::Fuse.Triggers.Actions.Set<float4>(button7_Color_inst);
        var temp102 = new global::Fuse.Triggers.Actions.Set<float4>(name7_Color_inst);
        var temp103 = new global::Fuse.Controls.Rectangle();
        var temp104 = new global::Fuse.Gestures.Clicked();
        var temp105 = new global::Fuse.Triggers.Actions.Set<float4>(button8_Color_inst);
        var temp106 = new global::Fuse.Triggers.Actions.Set<float4>(name8_Color_inst);
        var temp107 = new global::Fuse.Controls.Rectangle();
        var temp108 = new global::Fuse.Controls.Rectangle();
        var temp109 = new global::Fuse.Controls.Panel();
        var temp110 = new global::Fuse.Controls.Rectangle();
        var temp111 = new global::Fuse.Controls.Grid();
        var temp112 = new Template2(this, this);
        var temp113 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp114 = new global::Fuse.Controls.Circle();
        var temp115 = new global::Fuse.Drawing.Stroke();
        var temp116 = new global::Fuse.Controls.Text();
        var temp117 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp118 = new global::Fuse.Gestures.Clicked();
        var temp119 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadow_Visibility_inst);
        var temp120 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
        var temp121 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
        var temp122 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(remark_Visibility_inst);
        var temp123 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(allRemarks_Visibility_inst);
        var temp124 = new global::Menu();
        var temp125 = new global::Fuse.Controls.Panel();
        var temp126 = new global::Fuse.Controls.Rectangle();
        var temp127 = new global::Fuse.Controls.Button();
        var temp128 = new global::Fuse.Gestures.WhileHovering();
        var temp129 = new global::Fuse.Animations.Change<float4>(orderconfirm_Color_inst);
        var temp130 = new global::Fuse.Controls.Rectangle();
        var temp131 = new global::Fuse.Controls.Shadow();
        var temp132 = new global::Fuse.Controls.Shadow();
        var temp133 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp134 = new global::Fuse.Controls.StackPanel();
        var temp135 = new global::Fuse.Controls.Panel();
        var temp136 = new global::Fuse.Controls.Rectangle();
        var temp137 = new global::Fuse.Controls.Image();
        var temp138 = new global::Fuse.Controls.Grid();
        var temp139 = new global::Fuse.Controls.Text();
        var temp140 = new global::Fuse.Controls.Text();
        var temp141 = new global::Fuse.Controls.Image();
        var temp142 = new global::Fuse.Controls.Grid();
        var temp143 = new global::Fuse.Controls.Text();
        var temp144 = new global::Fuse.Controls.Text();
        var temp145 = new global::Fuse.Controls.Panel();
        var temp146 = new global::Fuse.Controls.Text();
        var temp147 = new global::Fuse.Controls.Text();
        var temp148 = new global::Fuse.Controls.Shadow();
        var temp149 = new global::Fuse.Controls.ScrollView();
        itemlist = new global::Fuse.Controls.StackPanel();
        var temp150 = new Template3(this, this);
        var temp151 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp152 = new Template4(this, this);
        var temp153 = new global::Fuse.Reactive.DataBinding(temp3_Items_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp154 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp155 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp156 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2588235f, 0.3843137f, 1f));
        this.Background = float4(1f, 1f, 1f, 1f);
        temp11.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\n\t\tvar menu = Observable();\n\t\tmenu =[\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\",\"Fried Rice\",\"Sakura Sake Cocktail Jelly\",\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\"];\n\t\tvar unconfirm = Observable();\n\t\tunconfirm =[\n\t\t\t{\"name\":\"Beetroot Salad\",\n\t\t\t \"position\":220},\n\t\t\t{\"name\":\"Sushi platter\",\n\t\t\t \"position\":280}];\n\t\t\n\t\t\t \n\t\tvar confirm = Observable();\n\t\tconfirm =[\n\t\t\t{\"name\":\"Honey-marinated\",\n\t\t\t \"position\":0,\n\t\t\t \"remark\":[\"Small\"]},\n\t\t\t{\"name\":\"cod fillet\",\n\t\t\t \"position\": 80,\n\t\t\t \"remark\":[\"Large\"]} ,\n\t\t\t{\"name\":\"Wagyu Beef\",\n\t\t\t \"position\":160,\n\t\t\t \"remark\":\"\"}];\n\n\t\tvar showUCSummary = Observable(false);\n\t\tfunction check(args){\n\t\t\tconsole.log(args.data['name']);\n\t\t}\n\t\tvar remarks = Observable();\n\t\tremarks=[\"Sauce on the side\", \"More Sauce\", \"Less Sauce\",\"No Sauce\", \"Add Salt\",\"Add Pepper\",\"Add Balsamic\",\"Add Olive Oil\"];\n\n\t\tvar remarkList = Observable();\n\t\tvar allRemarks = Observable();\n\t\tremarkList =[\"Special Arrangement\",\"Urgent Order\",\"Before Food\",\"After Food\"];\n\t\tfunction product(){\n\t\t\tremarkList = allRemarks;\n\t\t}\n\t\tfunction operation(){\n\t\t\tremarkList =[\"Special Arrangement\",\"Urgent Order\",\"Before Food\",\"After Food\"];\n\t\t\tconsole.log(remarkList +\" ops\");\n\t\t}\n\t\tfunction more(){\n\t\t\tremarkList =[\"More Pepper\",\"More Salt\",\"More Sauce\",\"More Chilli\",\"More Vegetable\"];\n\t\t}\n\t\tfunction addRemark(args){\n\t\t\tconsole.log(args.data);\n\t\t\tallRemarks.add(args.data);\n\t\t}\n\t\t/*\n\t\t  fetch(\"http://159.65.129.238/dinopos/order/{id}/product\")\n\t        .then(function(response) {\n\t        \treturn response.json(); })\n\t        .then(function(responseObject) {\n\t            for (var i in responseObject) {\n\t            \tresponseObject[i][\"color\"] = \"#fff\";\n\t            \ttables.add(responseObject[i]);\n\t            }\n\t        })\n\t         .catch(function(err) {\n\t\t\t        console.log('Error');\n\t\t\t        console.log(JSON.stringify(err));\n\t\t\t    });*/\n\n\t\tmodule.exports = {\n            menu:menu,\n            unconfirm,\n            confirm,\n            check,\n            remarks,\n            remarkList,\n            allRemarks,\n            operation,\n            product,\n            more,\n            addRemark\n\n        };\n\n\t";
        temp11.LineNumber = 2;
        temp11.FileName = "MainView.ux";
        temp12.Children.Add(summaryUncon);
        temp12.Children.Add(summaryCon);
        temp12.Children.Add(remark);
        temp12.Children.Add(allRemarks);
        temp12.Children.Add(shadow);
        temp12.Children.Add(temp124);
        temp12.Children.Add(temp125);
        temp12.Children.Add(sidebar);
        summaryUncon.CornerRadius = float4(5f, 5f, 5f, 5f);
        summaryUncon.Color = float4(1f, 1f, 1f, 1f);
        summaryUncon.Width = new Uno.UX.Size(330f, Uno.UX.Unit.Unspecified);
        summaryUncon.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        summaryUncon.Alignment = Fuse.Elements.Alignment.TopCenter;
        summaryUncon.Visibility = Fuse.Elements.Visibility.Collapsed;
        summaryUncon.X = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        summaryUncon.Name = __selector3;
        summaryUncon.Children.Add(temp13);
        summaryUncon.Children.Add(temp14);
        summaryUncon.Children.Add(temp16);
        summaryUncon.Children.Add(temp17);
        summaryUncon.Children.Add(temp18);
        temp13.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp13.Color = float4(0.4862745f, 0.509804f, 0.9568627f, 1f);
        temp13.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp13.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp13.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp13.X = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp13.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp14.Color = float4(1f, 1f, 1f, 1f);
        temp14.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp14.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp14.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp14.Y = new Uno.UX.Size(-6f, Uno.UX.Unit.Unspecified);
        temp14.Layer = Fuse.Layer.Background;
        temp14.Children.Add(temp15);
        temp15.Degrees = 45f;
        temp16.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp16.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp16.Alignment = Fuse.Elements.Alignment.TopRight;
        temp16.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp16.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp17.Color = Fuse.Drawing.Colors.Black;
        temp17.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp17.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp18.RowCount = 1;
        temp18.ColumnCount = 5;
        temp18.CellSpacing = 10f;
        temp18.Alignment = Fuse.Elements.Alignment.Center;
        temp18.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp22);
        temp18.Children.Add(temp25);
        temp18.Children.Add(temp28);
        temp18.Children.Add(temp31);
        temp19.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp19.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp19.Strokes.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp20.Width = 1f;
        temp21.Value = "Edit";
        temp21.FontSize = 11f;
        temp21.Alignment = Fuse.Elements.Alignment.Bottom;
        temp21.X = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp21.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp22.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp22.Strokes.Add(temp23);
        temp22.Children.Add(temp24);
        temp23.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp23.Width = 1f;
        temp24.Value = "Remarks";
        temp24.FontSize = 11f;
        temp24.Alignment = Fuse.Elements.Alignment.Bottom;
        temp24.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp24.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp25.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp25.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp25.Strokes.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp26.Width = 1f;
        temp27.Value = "Discount";
        temp27.FontSize = 11f;
        temp27.Alignment = Fuse.Elements.Alignment.Bottom;
        temp27.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp27.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp28.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp28.Strokes.Add(temp29);
        temp28.Children.Add(temp30);
        temp29.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp29.Width = 1f;
        temp30.Value = "Takeaway";
        temp30.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp30.FontSize = 11f;
        temp30.Alignment = Fuse.Elements.Alignment.Bottom;
        temp30.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp30.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        summaryCon.Visibility = Fuse.Elements.Visibility.Collapsed;
        summaryCon.Name = __selector4;
        summaryCon.Children.Add(temp32);
        temp32.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp32.Color = float4(1f, 1f, 1f, 1f);
        temp32.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp32.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp32.Y = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp35);
        temp32.Children.Add(temp36);
        temp32.Children.Add(temp37);
        temp33.Color = float4(1f, 1f, 1f, 1f);
        temp33.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp33.Y = new Uno.UX.Size(-40f, Uno.UX.Unit.Unspecified);
        temp33.Layer = Fuse.Layer.Background;
        temp33.Children.Add(temp34);
        temp34.Degrees = 45f;
        temp35.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp35.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp35.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp35.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp36.Color = Fuse.Drawing.Colors.Black;
        temp36.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp36.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp37.RowCount = 2;
        temp37.ColumnCount = 3;
        temp37.CellSpacing = 20f;
        temp37.Alignment = Fuse.Elements.Alignment.Center;
        temp37.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp37.Children.Add(temp38);
        temp37.Children.Add(temp41);
        temp37.Children.Add(temp47);
        temp37.Children.Add(temp50);
        temp37.Children.Add(temp53);
        temp37.Children.Add(temp54);
        temp38.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp38.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp38.Strokes.Add(temp39);
        temp38.Children.Add(temp40);
        temp39.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp39.Width = 1f;
        temp40.Value = "Edit";
        temp40.FontSize = 11f;
        temp40.Alignment = Fuse.Elements.Alignment.Bottom;
        temp40.X = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp40.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp41.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp41.Strokes.Add(temp42);
        temp41.Children.Add(temp43);
        temp41.Children.Add(temp44);
        temp42.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp42.Width = 1f;
        temp43.Value = "Remarks";
        temp43.FontSize = 11f;
        temp43.Alignment = Fuse.Elements.Alignment.Bottom;
        temp43.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp43.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp44.Actions.Add(temp45);
        temp44.Actions.Add(temp46);
        temp45.Value = Fuse.Elements.Visibility.Collapsed;
        temp46.Value = Fuse.Elements.Visibility.Visible;
        temp47.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp47.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp47.Strokes.Add(temp48);
        temp47.Children.Add(temp49);
        temp48.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp48.Width = 1f;
        temp49.Value = "Discount";
        temp49.FontSize = 11f;
        temp49.Alignment = Fuse.Elements.Alignment.Bottom;
        temp49.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp49.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp50.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp50.Strokes.Add(temp51);
        temp50.Children.Add(temp52);
        temp51.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp51.Width = 1f;
        temp52.Value = "Takeaway";
        temp52.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp52.FontSize = 11f;
        temp52.Alignment = Fuse.Elements.Alignment.Bottom;
        temp52.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp52.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp54.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp54.Strokes.Add(temp55);
        temp54.Children.Add(temp56);
        temp55.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp55.Width = 1f;
        temp56.Value = "Takeaway";
        temp56.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp56.FontSize = 11f;
        temp56.Alignment = Fuse.Elements.Alignment.Bottom;
        temp56.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp56.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        remark.Color = float4(1f, 1f, 1f, 1f);
        remark.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        remark.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        remark.Alignment = Fuse.Elements.Alignment.TopCenter;
        remark.Visibility = Fuse.Elements.Visibility.Collapsed;
        remark.X = new Uno.UX.Size(-140f, Uno.UX.Unit.Unspecified);
        remark.Y = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        remark.Name = __selector5;
        remark.Children.Add(temp57);
        temp57.Children.Add(temp58);
        temp57.Children.Add(temp);
        temp57.Children.Add(temp63);
        temp57.Children.Add(temp64);
        temp58.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp58.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp58.Children.Add(temp59);
        temp59.Value = "Remarks";
        temp59.Color = float4(1f, 1f, 1f, 1f);
        temp59.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp59.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp.Templates.Add(temp60);
        temp.Templates.Add(temp61);
        temp.Bindings.Add(temp62);
        temp63.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp63.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp64.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp64.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp64.Alignment = Fuse.Elements.Alignment.Center;
        temp64.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp64.Strokes.Add(temp65);
        temp64.Children.Add(temp66);
        temp64.Children.Add(temp67);
        temp65.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp65.Width = 1f;
        temp66.Value = "See All";
        temp66.FontSize = 11f;
        temp66.Alignment = Fuse.Elements.Alignment.Bottom;
        temp66.X = new Uno.UX.Size(9f, Uno.UX.Unit.Unspecified);
        temp66.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp67.Actions.Add(temp68);
        temp67.Actions.Add(temp69);
        temp68.Value = Fuse.Elements.Visibility.Collapsed;
        temp69.Value = Fuse.Elements.Visibility.Visible;
        allRemarks.Width = new Uno.UX.Size(600f, Uno.UX.Unit.Unspecified);
        allRemarks.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        allRemarks.Alignment = Fuse.Elements.Alignment.CenterRight;
        allRemarks.Visibility = Fuse.Elements.Visibility.Collapsed;
        allRemarks.X = new Uno.UX.Size(-130f, Uno.UX.Unit.Unspecified);
        allRemarks.Name = __selector6;
        allRemarks.Background = temp117;
        allRemarks.Children.Add(temp70);
        allRemarks.Children.Add(temp72);
        temp70.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp70.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp70.Alignment = Fuse.Elements.Alignment.Top;
        temp70.Children.Add(temp71);
        temp71.Value = "Remarks";
        temp71.Color = float4(1f, 1f, 1f, 1f);
        temp71.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp71.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp72.Children.Add(temp73);
        temp72.Children.Add(temp108);
        temp72.Children.Add(temp109);
        temp72.Children.Add(temp114);
        temp73.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp73.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        global::Fuse.Controls.DockPanel.SetDock(temp73, Fuse.Layouts.Dock.Left);
        temp73.Children.Add(temp74);
        temp73.Children.Add(temp107);
        temp74.ItemSpacing = 5f;
        temp74.Children.Add(button1);
        temp74.Children.Add(temp78);
        temp74.Children.Add(button2);
        temp74.Children.Add(temp82);
        temp74.Children.Add(button3);
        temp74.Children.Add(temp87);
        temp74.Children.Add(button4);
        temp74.Children.Add(temp91);
        temp74.Children.Add(button5);
        temp74.Children.Add(temp95);
        temp74.Children.Add(button6);
        temp74.Children.Add(temp99);
        temp74.Children.Add(button7);
        temp74.Children.Add(temp103);
        temp74.Children.Add(button8);
        button1.CornerRadius = float4(15f, 15f, 15f, 15f);
        button1.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button1.Alignment = Fuse.Elements.Alignment.Left;
        button1.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button1.Name = __selector7;
        button1.Children.Add(name1);
        button1.Children.Add(temp75);
        name1.Value = "Salad";
        name1.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name1.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name1.Name = __selector8;
        global::Fuse.Gestures.Clicked.AddHandler(name1, temp_eb0.OnEvent);
        name1.Bindings.Add(temp_eb0);
        temp75.Actions.Add(temp76);
        temp75.Actions.Add(temp77);
        temp76.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp77.Value = float4(1f, 1f, 1f, 1f);
        temp78.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp78.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp78.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button2.CornerRadius = float4(15f, 15f, 15f, 15f);
        button2.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button2.Alignment = Fuse.Elements.Alignment.Left;
        button2.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button2.Name = __selector9;
        button2.Children.Add(name2);
        button2.Children.Add(temp79);
        name2.Value = "OPERATIONS";
        name2.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name2.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name2.Name = __selector10;
        global::Fuse.Gestures.Clicked.AddHandler(name2, temp_eb1.OnEvent);
        name2.Bindings.Add(temp_eb1);
        temp79.Actions.Add(temp80);
        temp79.Actions.Add(temp81);
        temp80.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp81.Value = float4(1f, 1f, 1f, 1f);
        temp82.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp82.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp82.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button3.CornerRadius = float4(15f, 15f, 15f, 15f);
        button3.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button3.Alignment = Fuse.Elements.Alignment.Left;
        button3.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button3.Name = __selector11;
        button3.Children.Add(name3);
        button3.Children.Add(temp83);
        name3.Value = "MORE";
        name3.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name3.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name3.Name = __selector12;
        temp83.Actions.Add(temp84);
        temp83.Actions.Add(temp85);
        temp83.Actions.Add(temp86);
        temp83.Bindings.Add(temp_eb2);
        temp84.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp85.Value = float4(1f, 1f, 1f, 1f);
        temp86.Handler += temp_eb2.OnEvent;
        temp87.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp87.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp87.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button4.CornerRadius = float4(15f, 15f, 15f, 15f);
        button4.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button4.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button4.Alignment = Fuse.Elements.Alignment.Left;
        button4.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button4.Name = __selector13;
        button4.Children.Add(name4);
        button4.Children.Add(temp88);
        name4.Value = "LESS";
        name4.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name4.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name4.Name = __selector14;
        temp88.Actions.Add(temp89);
        temp88.Actions.Add(temp90);
        temp89.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp90.Value = float4(1f, 1f, 1f, 1f);
        temp91.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp91.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp91.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button5.CornerRadius = float4(15f, 15f, 15f, 15f);
        button5.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button5.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button5.Alignment = Fuse.Elements.Alignment.Left;
        button5.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button5.Name = __selector15;
        button5.Children.Add(name5);
        button5.Children.Add(temp92);
        name5.Value = "NO";
        name5.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name5.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name5.Name = __selector16;
        temp92.Actions.Add(temp93);
        temp92.Actions.Add(temp94);
        temp93.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp94.Value = float4(1f, 1f, 1f, 1f);
        temp95.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp95.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp95.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button6.CornerRadius = float4(15f, 15f, 15f, 15f);
        button6.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button6.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button6.Alignment = Fuse.Elements.Alignment.Left;
        button6.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button6.Name = __selector17;
        button6.Children.Add(name6);
        button6.Children.Add(temp96);
        name6.Value = "ADD";
        name6.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name6.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name6.Name = __selector18;
        temp96.Actions.Add(temp97);
        temp96.Actions.Add(temp98);
        temp97.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp98.Value = float4(1f, 1f, 1f, 1f);
        temp99.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp99.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp99.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button7.CornerRadius = float4(15f, 15f, 15f, 15f);
        button7.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button7.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button7.Alignment = Fuse.Elements.Alignment.Left;
        button7.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button7.Name = __selector19;
        button7.Children.Add(name7);
        button7.Children.Add(temp100);
        name7.Value = "CHANGE";
        name7.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name7.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name7.Name = __selector20;
        temp100.Actions.Add(temp101);
        temp100.Actions.Add(temp102);
        temp101.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp102.Value = float4(1f, 1f, 1f, 1f);
        temp103.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp103.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp103.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button8.CornerRadius = float4(15f, 15f, 15f, 15f);
        button8.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button8.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button8.Alignment = Fuse.Elements.Alignment.Left;
        button8.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button8.Name = __selector21;
        button8.Children.Add(name8);
        button8.Children.Add(temp104);
        name8.Value = "NOODLES";
        name8.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name8.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name8.Name = __selector22;
        temp104.Actions.Add(temp105);
        temp104.Actions.Add(temp106);
        temp105.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp106.Value = float4(1f, 1f, 1f, 1f);
        temp107.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp107.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp107.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp107.Alignment = Fuse.Elements.Alignment.Bottom;
        temp107.Y = new Uno.UX.Size(-33.5f, Uno.UX.Unit.Unspecified);
        temp108.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp108.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp108.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp108.Alignment = Fuse.Elements.Alignment.Top;
        temp108.Y = new Uno.UX.Size(11f, Uno.UX.Unit.Unspecified);
        temp109.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp109.Height = new Uno.UX.Size(65f, Uno.UX.Unit.Percent);
        global::Fuse.Controls.DockPanel.SetDock(temp109, Fuse.Layouts.Dock.Right);
        temp109.Children.Add(temp110);
        temp109.Children.Add(temp111);
        temp110.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp110.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp110.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp110.Alignment = Fuse.Elements.Alignment.Bottom;
        temp111.RowCount = 8;
        temp111.ColumnCount = 2;
        temp111.Children.Add(temp1);
        temp1.Templates.Add(temp112);
        temp1.Bindings.Add(temp113);
        temp114.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp114.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp114.Alignment = Fuse.Elements.Alignment.Left;
        temp114.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp114.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp114, Fuse.Layouts.Dock.Bottom);
        temp114.Strokes.Add(temp115);
        temp114.Children.Add(temp116);
        temp115.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp115.Width = 1f;
        temp116.Value = "Custom";
        temp116.FontSize = 11f;
        temp116.Alignment = Fuse.Elements.Alignment.Bottom;
        temp116.X = new Uno.UX.Size(6f, Uno.UX.Unit.Unspecified);
        temp116.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        shadow.Color = Fuse.Drawing.Colors.Black;
        shadow.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        shadow.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadow.Alignment = Fuse.Elements.Alignment.Center;
        shadow.Visibility = Fuse.Elements.Visibility.Collapsed;
        shadow.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        shadow.Opacity = 0.733f;
        shadow.Layer = Fuse.Layer.Layout;
        shadow.Name = __selector23;
        shadow.Children.Add(temp118);
        temp118.Actions.Add(temp119);
        temp118.Actions.Add(temp120);
        temp118.Actions.Add(temp121);
        temp118.Actions.Add(temp122);
        temp118.Actions.Add(temp123);
        temp119.Value = Fuse.Elements.Visibility.Collapsed;
        temp120.Value = Fuse.Elements.Visibility.Collapsed;
        temp121.Value = Fuse.Elements.Visibility.Collapsed;
        temp122.Value = Fuse.Elements.Visibility.Collapsed;
        temp123.Value = Fuse.Elements.Visibility.Collapsed;
        temp125.Children.Add(temp126);
        temp125.Children.Add(temp134);
        temp126.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp126.Height = new Uno.UX.Size(65f, Uno.UX.Unit.Unspecified);
        temp126.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp126.Y = new Uno.UX.Size(8f, Uno.UX.Unit.Unspecified);
        temp126.Background = temp133;
        temp126.Children.Add(temp127);
        temp126.Children.Add(temp130);
        temp126.Children.Add(temp132);
        temp127.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp127.Background = Fuse.Drawing.Brushes.Gray;
        temp127.Children.Add(orderconfirm);
        temp127.Children.Add(temp128);
        orderconfirm.Value = "Confirm Order";
        orderconfirm.FontSize = 19f;
        orderconfirm.Color = float4(1f, 1f, 1f, 1f);
        orderconfirm.Alignment = Fuse.Elements.Alignment.Center;
        orderconfirm.Name = __selector24;
        orderconfirm.Font = Fuse.Font.Bold;
        temp128.Animators.Add(temp129);
        temp129.Value = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp130.CornerRadius = float4(40f, 40f, 40f, 40f);
        temp130.Color = float4(1f, 1f, 1f, 1f);
        temp130.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp130.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp130.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp130.Margin = float4(0f, 0f, 0f, 0f);
        temp130.Padding = float4(0f, 0f, 0f, 0f);
        temp130.Y = new Uno.UX.Size(-26f, Uno.UX.Unit.Unspecified);
        temp130.Layer = Fuse.Layer.Background;
        temp130.Children.Add(temp131);
        temp131.Angle = 267f;
        temp131.Size = 3f;
        temp131.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp132.Angle = 234f;
        temp132.Size = 3f;
        temp132.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp134.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp134.Alignment = Fuse.Elements.Alignment.Left;
        temp134.Background = temp155;
        temp134.Children.Add(temp135);
        temp134.Children.Add(temp145);
        temp134.Children.Add(temp149);
        temp135.Children.Add(temp136);
        temp136.Color = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp136.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp136.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp136.Alignment = Fuse.Elements.Alignment.Left;
        temp136.Children.Add(temp137);
        temp136.Children.Add(temp138);
        temp136.Children.Add(temp141);
        temp136.Children.Add(temp142);
        temp137.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp137.Alignment = Fuse.Elements.Alignment.Left;
        temp137.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp138.RowCount = 2;
        temp138.ColumnCount = 1;
        temp138.Alignment = Fuse.Elements.Alignment.Left;
        temp138.Margin = float4(40f, 4f, 0f, 25f);
        temp138.Children.Add(temp139);
        temp138.Children.Add(temp140);
        temp139.Value = "TABLE";
        temp139.FontSize = 15f;
        temp139.TextColor = float4(1f, 1f, 1f, 1f);
        temp140.Value = "5999";
        temp140.FontSize = 25f;
        temp140.TextColor = float4(1f, 1f, 1f, 1f);
        temp140.Font = Fuse.Font.Bold;
        temp141.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp141.Alignment = Fuse.Elements.Alignment.Right;
        temp141.X = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp141.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Dinologo/add-user.png"));
        temp142.RowCount = 2;
        temp142.ColumnCount = 1;
        temp142.Alignment = Fuse.Elements.Alignment.Center;
        temp142.Children.Add(temp143);
        temp142.Children.Add(temp144);
        temp143.Value = "PAX";
        temp143.FontSize = 15f;
        temp143.TextColor = float4(1f, 1f, 1f, 1f);
        temp143.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp143.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp143.Y = new Uno.UX.Size(-7f, Uno.UX.Unit.Unspecified);
        temp144.Value = "10";
        temp144.FontSize = 25f;
        temp144.TextColor = float4(1f, 1f, 1f, 1f);
        temp144.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp144.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp144.Font = Fuse.Font.Bold;
        temp145.Color = float4(0.2980392f, 0.3019608f, 0.6039216f, 1f);
        temp145.Children.Add(temp146);
        temp145.Children.Add(temp147);
        temp145.Children.Add(temp148);
        temp146.Value = "82.00";
        temp146.FontSize = 15f;
        temp146.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp146.Color = float4(1f, 1f, 1f, 1f);
        temp146.Alignment = Fuse.Elements.Alignment.Center;
        temp146.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp146.Font = Fuse.Font.Bold;
        temp147.Value = "1:15pm";
        temp147.FontSize = 15f;
        temp147.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp147.Alignment = Fuse.Elements.Alignment.Right;
        temp147.X = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp147.Font = Fuse.Font.Bold;
        temp148.Color = float4(0f, 0f, 0f, 0.3372549f);
        temp149.Children.Add(itemlist);
        itemlist.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        itemlist.Height = new Uno.UX.Size(465f, Uno.UX.Unit.Unspecified);
        itemlist.Margin = float4(0f, 0f, 0f, 30f);
        itemlist.Name = __selector25;
        itemlist.Background = temp154;
        itemlist.Children.Add(temp2);
        itemlist.Children.Add(temp3);
        temp2.Templates.Add(temp150);
        temp2.Bindings.Add(temp151);
        temp3.Templates.Add(temp152);
        temp3.Bindings.Add(temp153);
        sidebar.Width = new Uno.UX.Size(8f, Uno.UX.Unit.Percent);
        sidebar.Height = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        sidebar.Alignment = Fuse.Elements.Alignment.Right;
        sidebar.Name = __selector26;
        sidebar.Background = temp156;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(summaryUncon);
        __g_nametable.Objects.Add(summaryCon);
        __g_nametable.Objects.Add(remark);
        __g_nametable.Objects.Add(allRemarks);
        __g_nametable.Objects.Add(button1);
        __g_nametable.Objects.Add(name1);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(button2);
        __g_nametable.Objects.Add(name2);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(button3);
        __g_nametable.Objects.Add(name3);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(button4);
        __g_nametable.Objects.Add(name4);
        __g_nametable.Objects.Add(button5);
        __g_nametable.Objects.Add(name5);
        __g_nametable.Objects.Add(button6);
        __g_nametable.Objects.Add(name6);
        __g_nametable.Objects.Add(button7);
        __g_nametable.Objects.Add(name7);
        __g_nametable.Objects.Add(button8);
        __g_nametable.Objects.Add(name8);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(orderconfirm);
        __g_nametable.Objects.Add(itemlist);
        __g_nametable.Objects.Add(sidebar);
        this.Children.Add(temp11);
        this.Children.Add(temp12);
    }
    static global::Uno.UX.Selector __selector0 = "Visibility";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Color";
    static global::Uno.UX.Selector __selector3 = "summaryUncon";
    static global::Uno.UX.Selector __selector4 = "summaryCon";
    static global::Uno.UX.Selector __selector5 = "remark";
    static global::Uno.UX.Selector __selector6 = "allRemarks";
    static global::Uno.UX.Selector __selector7 = "button1";
    static global::Uno.UX.Selector __selector8 = "name1";
    static global::Uno.UX.Selector __selector9 = "button2";
    static global::Uno.UX.Selector __selector10 = "name2";
    static global::Uno.UX.Selector __selector11 = "button3";
    static global::Uno.UX.Selector __selector12 = "name3";
    static global::Uno.UX.Selector __selector13 = "button4";
    static global::Uno.UX.Selector __selector14 = "name4";
    static global::Uno.UX.Selector __selector15 = "button5";
    static global::Uno.UX.Selector __selector16 = "name5";
    static global::Uno.UX.Selector __selector17 = "button6";
    static global::Uno.UX.Selector __selector18 = "name6";
    static global::Uno.UX.Selector __selector19 = "button7";
    static global::Uno.UX.Selector __selector20 = "name7";
    static global::Uno.UX.Selector __selector21 = "button8";
    static global::Uno.UX.Selector __selector22 = "name8";
    static global::Uno.UX.Selector __selector23 = "shadow";
    static global::Uno.UX.Selector __selector24 = "orderconfirm";
    static global::Uno.UX.Selector __selector25 = "itemlist";
    static global::Uno.UX.Selector __selector26 = "sidebar";
}
