[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float> shadow_Opacity_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> summaryCon_Y_inst;
        global::Uno.UX.Property<Uno.UX.Size> temp_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::ConfirmOrder();
            shadow_Opacity_inst = new Order_FuseElementsElement_Opacity_Property(__parent.shadow, __selector0);
            summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryCon, __selector1);
            summaryCon_Y_inst = new Order_FuseElementsElement_Y_Property(__parent.summaryCon, __selector2);
            var temp = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(summaryCon_Y_inst);
            temp_Value_inst = new Order_FuseTriggersActionsSetUnoUXSize_Value_Property(temp, __selector3);
            var temp1 = new global::Fuse.Reactive.Data("position");
            var temp2 = new global::Fuse.Gestures.Clicked();
            var temp3 = new global::Fuse.Triggers.Actions.Set<float>(shadow_Opacity_inst);
            var temp4 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
            var temp5 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            temp2.Actions.Add(temp3);
            temp2.Actions.Add(temp4);
            temp2.Actions.Add(temp);
            temp2.Bindings.Add(temp5);
            temp3.Value = 0.733f;
            temp4.Value = Fuse.Elements.Visibility.Visible;
            temp4.Delay = 0.1f;
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Opacity";
        static global::Uno.UX.Selector __selector1 = "Visibility";
        static global::Uno.UX.Selector __selector2 = "Y";
        static global::Uno.UX.Selector __selector3 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float4> orderconfirm_Color_inst;
    global::Uno.UX.Property<float> shadow_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
    internal global::Fuse.Controls.StackPanel itemlist;
    internal global::Fuse.Controls.Text orderconfirm;
    internal global::Fuse.Controls.Rectangle summaryUncon;
    internal global::Fuse.Controls.Panel summaryCon;
    internal global::Fuse.Controls.Rectangle shadow;
    internal global::Fuse.Controls.Panel sidebar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "itemlist",
        "orderconfirm",
        "summaryUncon",
        "summaryCon",
        "shadow",
        "sidebar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new Order_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp1 = new global::Fuse.Reactive.Data("confirm");
        orderconfirm = new global::Fuse.Controls.Text();
        orderconfirm_Color_inst = new Order_FuseControlsTextControl_Color_Property(orderconfirm, __selector1);
        shadow = new global::Fuse.Controls.Rectangle();
        shadow_Opacity_inst = new Order_FuseElementsElement_Opacity_Property(shadow, __selector2);
        summaryUncon = new global::Fuse.Controls.Rectangle();
        summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(summaryUncon, __selector3);
        summaryCon = new global::Fuse.Controls.Panel();
        summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(summaryCon, __selector3);
        var temp2 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp3 = new global::Fuse.Controls.Panel();
        var temp4 = new global::Fuse.Controls.StackPanel();
        var temp5 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Controls.Rectangle();
        var temp7 = new global::Fuse.Controls.Image();
        var temp8 = new global::Fuse.Controls.Grid();
        var temp9 = new global::Fuse.Controls.Text();
        var temp10 = new global::Fuse.Controls.Text();
        var temp11 = new global::Fuse.Controls.Image();
        var temp12 = new global::Fuse.Controls.Grid();
        var temp13 = new global::Fuse.Controls.Text();
        var temp14 = new global::Fuse.Controls.Text();
        var temp15 = new global::Fuse.Controls.Panel();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Text();
        var temp18 = new global::Fuse.Controls.Shadow();
        var temp19 = new global::Fuse.Controls.ScrollView();
        itemlist = new global::Fuse.Controls.StackPanel();
        var temp20 = new Template(this, this);
        var temp21 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp1, Fuse.Reactive.BindingMode.Default);
        var temp22 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::Fuse.Controls.Button();
        var temp25 = new global::Fuse.Gestures.WhileHovering();
        var temp26 = new global::Fuse.Animations.Change<float4>(orderconfirm_Color_inst);
        var temp27 = new global::Fuse.Controls.Rectangle();
        var temp28 = new global::Fuse.Controls.Shadow();
        var temp29 = new global::Fuse.Controls.Shadow();
        var temp30 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp31 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::OToggle();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Circle();
        var temp37 = new global::Fuse.Drawing.Stroke();
        var temp38 = new global::Fuse.Controls.Text();
        var temp39 = new global::Fuse.Controls.Circle();
        var temp40 = new global::Fuse.Drawing.Stroke();
        var temp41 = new global::Fuse.Controls.Text();
        var temp42 = new global::Fuse.Controls.Circle();
        var temp43 = new global::Fuse.Drawing.Stroke();
        var temp44 = new global::Fuse.Controls.Text();
        var temp45 = new global::Fuse.Controls.Circle();
        var temp46 = new global::Fuse.Drawing.Stroke();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Delete();
        var temp49 = new global::Fuse.Controls.Rectangle();
        var temp50 = new global::OToggle();
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::Fuse.Controls.Grid();
        var temp53 = new global::Fuse.Controls.Circle();
        var temp54 = new global::Fuse.Drawing.Stroke();
        var temp55 = new global::Fuse.Controls.Text();
        var temp56 = new global::Fuse.Controls.Circle();
        var temp57 = new global::Fuse.Drawing.Stroke();
        var temp58 = new global::Fuse.Controls.Text();
        var temp59 = new global::Fuse.Controls.Circle();
        var temp60 = new global::Fuse.Drawing.Stroke();
        var temp61 = new global::Fuse.Controls.Text();
        var temp62 = new global::Fuse.Controls.Circle();
        var temp63 = new global::Fuse.Drawing.Stroke();
        var temp64 = new global::Fuse.Controls.Text();
        var temp65 = new global::Delete();
        var temp66 = new global::Fuse.Controls.Circle();
        var temp67 = new global::Fuse.Drawing.Stroke();
        var temp68 = new global::Fuse.Controls.Text();
        var temp69 = new global::Fuse.Gestures.Clicked();
        var temp70 = new global::Fuse.Triggers.Actions.Set<float>(shadow_Opacity_inst);
        var temp71 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
        var temp72 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
        var temp73 = new global::Menu();
        sidebar = new global::Fuse.Controls.Panel();
        var temp74 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2588235f, 0.3843137f, 1f));
        this.Background = float4(1f, 1f, 1f, 1f);
        temp2.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\n\t\tvar menu = Observable();\n\t\tmenu =[\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\",\"Fried Rice\",\"Sakura Sake Cocktail Jelly\",\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\"];\n\t\tvar unconfirm = Observable();\n\t\tunconfirm =[\n\t\t\t{\"name\":\"Beetroot Salad\",\n\t\t\t \"position\":90},\n\t\t\t{\"name\":\"Sushi platter\",\n\t\t\t \"position\":180},\n\t\t\t{\"name\":\"Peking duck\",\n\t\t\t \"position\":270}];\n\t\t\t \n\t\tvar confirm = Observable();\n\t\tconfirm =[\n\t\t\t{\"name\":\"Honey-marinated\",\n\t\t\t \"position\":20},\n\t\t\t{\"name\":\"cod fillet\",\n\t\t\t \"position\":100} ,\n\t\t\t{\"name\":\"Wagyu Beef\",\n\t\t\t \"position\":170}];\n\n\t\tvar showUCSummary = Observable(false);\n\t\tfunction check(args){\n\t\t\tconsole.log(args.data['name']);\n\t\t}\n\t\t/*\n\t\t  fetch(\"http://159.65.129.238/dinopos/activetable/\")\n\t        .then(function(response) {\n\t        \treturn response.json(); })\n\t        .then(function(responseObject) {\n\t            for (var i in responseObject) {\n\t            \tresponseObject[i][\"color\"] = \"#fff\";\n\t            \ttables.add(responseObject[i]);\n\t            }\n\t        })\n\t         .catch(function(err) {\n\t\t\t        console.log('Error');\n\t\t\t        console.log(JSON.stringify(err));\n\t\t\t    });*/\n\n\t\tmodule.exports = {\n            menu:menu,\n            unconfirm,\n            confirm,\n            check\n\n        };\n\n\t";
        temp2.LineNumber = 2;
        temp2.FileName = "MainView.ux";
        temp3.Children.Add(temp4);
        temp3.Children.Add(summaryUncon);
        temp3.Children.Add(summaryCon);
        temp3.Children.Add(shadow);
        temp3.Children.Add(temp73);
        temp3.Children.Add(sidebar);
        temp4.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp4.Alignment = Fuse.Elements.Alignment.Left;
        temp4.Background = temp31;
        temp4.Children.Add(temp5);
        temp4.Children.Add(temp15);
        temp4.Children.Add(temp19);
        temp4.Children.Add(temp23);
        temp5.Children.Add(temp6);
        temp6.Color = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp6.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp6.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp6.Alignment = Fuse.Elements.Alignment.Left;
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp8);
        temp6.Children.Add(temp11);
        temp6.Children.Add(temp12);
        temp7.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp7.Alignment = Fuse.Elements.Alignment.Left;
        temp7.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp8.RowCount = 2;
        temp8.ColumnCount = 1;
        temp8.Alignment = Fuse.Elements.Alignment.Left;
        temp8.Margin = float4(40f, 4f, 0f, 25f);
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp10);
        temp9.Value = "TABLE";
        temp9.FontSize = 15f;
        temp9.TextColor = float4(1f, 1f, 1f, 1f);
        temp10.Value = "5999";
        temp10.FontSize = 25f;
        temp10.TextColor = float4(1f, 1f, 1f, 1f);
        temp10.Font = Fuse.Font.Bold;
        temp11.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp11.Alignment = Fuse.Elements.Alignment.Right;
        temp11.X = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp11.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Dinologo/add-user.png"));
        temp12.RowCount = 2;
        temp12.ColumnCount = 1;
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.Children.Add(temp13);
        temp12.Children.Add(temp14);
        temp13.Value = "PAX";
        temp13.FontSize = 15f;
        temp13.TextColor = float4(1f, 1f, 1f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp13.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp13.Y = new Uno.UX.Size(-7f, Uno.UX.Unit.Unspecified);
        temp14.Value = "10";
        temp14.FontSize = 25f;
        temp14.TextColor = float4(1f, 1f, 1f, 1f);
        temp14.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp14.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp14.Font = Fuse.Font.Bold;
        temp15.Color = float4(0.2980392f, 0.3019608f, 0.6039216f, 1f);
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp15.Children.Add(temp18);
        temp16.Value = "82.00";
        temp16.FontSize = 15f;
        temp16.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp16.Color = float4(1f, 1f, 1f, 1f);
        temp16.Alignment = Fuse.Elements.Alignment.Center;
        temp16.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp16.Font = Fuse.Font.Bold;
        temp17.Value = "1:15pm";
        temp17.FontSize = 15f;
        temp17.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp17.Alignment = Fuse.Elements.Alignment.Right;
        temp17.X = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp17.Font = Fuse.Font.Bold;
        temp18.Color = float4(0f, 0f, 0f, 0.3372549f);
        temp19.Children.Add(itemlist);
        itemlist.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        itemlist.Height = new Uno.UX.Size(465f, Uno.UX.Unit.Unspecified);
        itemlist.Margin = float4(0f, 0f, 0f, 30f);
        itemlist.Name = __selector4;
        itemlist.Background = temp22;
        itemlist.Children.Add(temp);
        temp.Templates.Add(temp20);
        temp.Bindings.Add(temp21);
        temp23.Height = new Uno.UX.Size(65f, Uno.UX.Unit.Unspecified);
        temp23.Alignment = Fuse.Elements.Alignment.Bottom;
        temp23.Y = new Uno.UX.Size(8f, Uno.UX.Unit.Unspecified);
        temp23.Background = temp30;
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp27);
        temp23.Children.Add(temp29);
        temp24.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp24.Background = Fuse.Drawing.Brushes.Gray;
        temp24.Children.Add(orderconfirm);
        temp24.Children.Add(temp25);
        orderconfirm.Value = "Confirm Order";
        orderconfirm.FontSize = 19f;
        orderconfirm.Color = float4(1f, 1f, 1f, 1f);
        orderconfirm.Alignment = Fuse.Elements.Alignment.Center;
        orderconfirm.Name = __selector5;
        orderconfirm.Font = Fuse.Font.Bold;
        temp25.Animators.Add(temp26);
        temp26.Value = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp27.CornerRadius = float4(40f, 40f, 40f, 40f);
        temp27.Color = float4(1f, 1f, 1f, 1f);
        temp27.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp27.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp27.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp27.Margin = float4(0f, 0f, 0f, 0f);
        temp27.Padding = float4(0f, 0f, 0f, 0f);
        temp27.Y = new Uno.UX.Size(-26f, Uno.UX.Unit.Unspecified);
        temp27.Layer = Fuse.Layer.Background;
        temp27.Children.Add(temp28);
        temp28.Angle = 267f;
        temp28.Size = 3f;
        temp28.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp29.Angle = 234f;
        temp29.Size = 3f;
        temp29.Color = float4(0f, 0f, 0f, 0.1607843f);
        summaryUncon.CornerRadius = float4(5f, 5f, 5f, 5f);
        summaryUncon.Color = float4(1f, 1f, 1f, 1f);
        summaryUncon.Width = new Uno.UX.Size(330f, Uno.UX.Unit.Unspecified);
        summaryUncon.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        summaryUncon.Alignment = Fuse.Elements.Alignment.TopCenter;
        summaryUncon.Visibility = Fuse.Elements.Visibility.Collapsed;
        summaryUncon.X = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        summaryUncon.Name = __selector6;
        summaryUncon.Children.Add(temp32);
        summaryUncon.Children.Add(temp33);
        summaryUncon.Children.Add(temp34);
        summaryUncon.Children.Add(temp35);
        temp32.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp32.Color = float4(0.4862745f, 0.509804f, 0.9568627f, 1f);
        temp32.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp32.X = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp32.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp33.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp33.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.TopRight;
        temp33.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp33.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp34.Color = Fuse.Drawing.Colors.Black;
        temp34.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp34.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp35.RowCount = 1;
        temp35.ColumnCount = 5;
        temp35.CellSpacing = 10f;
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp35.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp39);
        temp35.Children.Add(temp42);
        temp35.Children.Add(temp45);
        temp35.Children.Add(temp48);
        temp36.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp36.Strokes.Add(temp37);
        temp36.Children.Add(temp38);
        temp37.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp37.Width = 1f;
        temp38.Value = "Edit";
        temp38.FontSize = 11f;
        temp38.Alignment = Fuse.Elements.Alignment.Bottom;
        temp38.X = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp38.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp39.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp39.Strokes.Add(temp40);
        temp39.Children.Add(temp41);
        temp40.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp40.Width = 1f;
        temp41.Value = "Remarks";
        temp41.FontSize = 11f;
        temp41.Alignment = Fuse.Elements.Alignment.Bottom;
        temp41.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp41.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp42.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp42.Strokes.Add(temp43);
        temp42.Children.Add(temp44);
        temp43.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp43.Width = 1f;
        temp44.Value = "Discount";
        temp44.FontSize = 11f;
        temp44.Alignment = Fuse.Elements.Alignment.Bottom;
        temp44.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp44.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp45.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp45.Strokes.Add(temp46);
        temp45.Children.Add(temp47);
        temp46.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp46.Width = 1f;
        temp47.Value = "Takeaway";
        temp47.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp47.FontSize = 11f;
        temp47.Alignment = Fuse.Elements.Alignment.Bottom;
        temp47.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp47.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        summaryCon.Visibility = Fuse.Elements.Visibility.Collapsed;
        summaryCon.Name = __selector7;
        summaryCon.Children.Add(temp49);
        temp49.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp49.Color = float4(1f, 1f, 1f, 1f);
        temp49.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp49.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp49.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp49.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp49.Y = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp49.Children.Add(temp50);
        temp49.Children.Add(temp51);
        temp49.Children.Add(temp52);
        temp50.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp50.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp50.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp50.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp51.Color = Fuse.Drawing.Colors.Black;
        temp51.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp51.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp52.RowCount = 2;
        temp52.ColumnCount = 3;
        temp52.CellSpacing = 20f;
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        temp52.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp56);
        temp52.Children.Add(temp59);
        temp52.Children.Add(temp62);
        temp52.Children.Add(temp65);
        temp52.Children.Add(temp66);
        temp53.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp53.Strokes.Add(temp54);
        temp53.Children.Add(temp55);
        temp54.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp54.Width = 1f;
        temp55.Value = "Edit";
        temp55.FontSize = 11f;
        temp55.Alignment = Fuse.Elements.Alignment.Bottom;
        temp55.X = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp55.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp56.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp56.Strokes.Add(temp57);
        temp56.Children.Add(temp58);
        temp57.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp57.Width = 1f;
        temp58.Value = "Remarks";
        temp58.FontSize = 11f;
        temp58.Alignment = Fuse.Elements.Alignment.Bottom;
        temp58.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp58.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp59.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp59.Strokes.Add(temp60);
        temp59.Children.Add(temp61);
        temp60.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp60.Width = 1f;
        temp61.Value = "Discount";
        temp61.FontSize = 11f;
        temp61.Alignment = Fuse.Elements.Alignment.Bottom;
        temp61.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp61.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp62.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp62.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp62.Strokes.Add(temp63);
        temp62.Children.Add(temp64);
        temp63.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp63.Width = 1f;
        temp64.Value = "Takeaway";
        temp64.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp64.FontSize = 11f;
        temp64.Alignment = Fuse.Elements.Alignment.Bottom;
        temp64.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp64.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp66.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp66.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp66.Strokes.Add(temp67);
        temp66.Children.Add(temp68);
        temp67.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp67.Width = 1f;
        temp68.Value = "Takeaway";
        temp68.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp68.FontSize = 11f;
        temp68.Alignment = Fuse.Elements.Alignment.Bottom;
        temp68.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp68.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        shadow.Color = Fuse.Drawing.Colors.Black;
        shadow.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        shadow.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadow.Alignment = Fuse.Elements.Alignment.Center;
        shadow.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        shadow.Opacity = 0f;
        shadow.Name = __selector8;
        shadow.Children.Add(temp69);
        temp69.Actions.Add(temp70);
        temp69.Actions.Add(temp71);
        temp69.Actions.Add(temp72);
        temp70.Value = 0f;
        temp71.Value = Fuse.Elements.Visibility.Collapsed;
        temp72.Value = Fuse.Elements.Visibility.Collapsed;
        sidebar.Width = new Uno.UX.Size(8f, Uno.UX.Unit.Percent);
        sidebar.Height = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        sidebar.Alignment = Fuse.Elements.Alignment.Right;
        sidebar.Name = __selector9;
        sidebar.Background = temp74;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(itemlist);
        __g_nametable.Objects.Add(orderconfirm);
        __g_nametable.Objects.Add(summaryUncon);
        __g_nametable.Objects.Add(summaryCon);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(sidebar);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Visibility";
    static global::Uno.UX.Selector __selector4 = "itemlist";
    static global::Uno.UX.Selector __selector5 = "orderconfirm";
    static global::Uno.UX.Selector __selector6 = "summaryUncon";
    static global::Uno.UX.Selector __selector7 = "summaryCon";
    static global::Uno.UX.Selector __selector8 = "shadow";
    static global::Uno.UX.Selector __selector9 = "sidebar";
}
