[Uno.Compiler.UxGenerated]
public partial class Menu: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Menu __parent;
        [Uno.WeakReference] internal readonly Menu __parentInstance;
        public Template(Menu parent, Menu parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Fuse.Elements.Visibility> shadowmenu_Visibility_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> itemDetail_Visibility_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb4;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            shadowmenu_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.shadowmenu, __selector0);
            itemDetail_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.itemDetail, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("change");
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector1);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Controls.StackPanel();
            var temp4 = new global::Fuse.Controls.Panel();
            var temp5 = new global::RobotoText();
            var temp6 = new global::Fuse.Controls.Rectangle();
            var temp7 = new global::Fuse.Controls.Rectangle();
            var temp8 = new global::RobotoText();
            var temp9 = new global::Fuse.Controls.Image();
            var temp10 = new global::Fuse.Controls.Panel();
            var temp11 = new global::Fuse.Gestures.Clicked();
            var temp12 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadowmenu_Visibility_inst);
            var temp13 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(itemDetail_Visibility_inst);
            var temp14 = new global::Fuse.Triggers.Actions.Callback();
            temp_eb4 = new global::Fuse.Reactive.EventBinding(temp1);
            var temp15 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            __self.CornerRadius = float4(2f, 2f, 2f, 2f);
            __self.Color = float4(0.1686275f, 0.1529412f, 0.1568628f, 1f);
            __self.Width = new Uno.UX.Size(157f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Top;
            __self.Margin = float4(5f, 5f, 5f, 5f);
            __self.Padding = float4(2f, 2f, 2f, 2f);
            __self.Y = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp3.ItemSpacing = 0f;
            temp3.Children.Add(temp4);
            temp3.Children.Add(temp10);
            temp4.Children.Add(temp5);
            temp4.Children.Add(temp6);
            temp4.Children.Add(temp7);
            temp4.Children.Add(temp9);
            temp5.Value = "M6002";
            temp5.FontSize = 13f;
            temp5.Color = Fuse.Drawing.Colors.Black;
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(3.8f, 3.8f, 3.8f, 3.8f);
            temp5.Font = Fuse.Font.Bold;
            temp6.CornerRadius = float4(5f, 5f, 5f, 5f);
            temp6.Color = Fuse.Drawing.Colors.White;
            temp6.Width = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp6.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp6.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp6.Margin = float4(3f, 3f, 3f, 3f);
            temp6.Opacity = 0.5f;
            temp7.CornerRadius = float4(2f, 2f, 2f, 2f);
            temp7.Color = Fuse.Drawing.Colors.Black;
            temp7.Width = new Uno.UX.Size(43f, Uno.UX.Unit.Unspecified);
            temp7.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp7.Alignment = Fuse.Elements.Alignment.BottomRight;
            temp7.Margin = float4(3f, 3f, 3f, 3f);
            temp7.Opacity = 0.8f;
            temp7.Children.Add(temp8);
            temp8.Value = "$26.00";
            temp8.FontSize = 12f;
            temp8.Color = Fuse.Drawing.Colors.White;
            temp8.Alignment = Fuse.Elements.Alignment.Center;
            temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp9.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp9.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/food.jpg"));
            temp10.Margin = float4(5f, 5f, 5f, 5f);
            temp10.Children.Add(temp);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 14f;
            temp.Color = float4(1f, 1f, 1f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp.Children.Add(temp11);
            temp.Bindings.Add(temp15);
            temp11.Actions.Add(temp12);
            temp11.Actions.Add(temp13);
            temp11.Actions.Add(temp14);
            temp11.Bindings.Add(temp_eb4);
            temp12.Value = Fuse.Elements.Visibility.Visible;
            temp13.Value = Fuse.Elements.Visibility.Visible;
            temp14.Handler += temp_eb4.OnEvent;
            __self.Children.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Visibility";
        static global::Uno.UX.Selector __selector1 = "Value";
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> shadowmenu_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> itemDetail_Visibility_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    internal global::Fuse.Controls.Panel itemDetail;
    internal global::Fuse.Controls.Rectangle shadowmenu;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "itemDetail",
        "shadowmenu"
    };
    static Menu()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Menu()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::RobotoText();
        temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp2 = new global::Fuse.Reactive.Data("title");
        shadowmenu = new global::Fuse.Controls.Rectangle();
        shadowmenu_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(shadowmenu, __selector1);
        itemDetail = new global::Fuse.Controls.Panel();
        itemDetail_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(itemDetail, __selector1);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Order_FuseReactiveEach_Items_Property(temp1, __selector2);
        var temp3 = new global::Fuse.Reactive.Data("menu");
        var temp4 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp5 = new global::Fuse.Controls.Rectangle();
        var temp6 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
        var temp7 = new global::Fuse.Controls.Rectangle();
        var temp8 = new global::Fuse.Controls.Panel();
        var temp9 = new global::Fuse.Controls.StackPanel();
        var temp10 = new global::Fuse.Controls.Panel();
        var temp11 = new global::Fuse.Controls.Image();
        var temp12 = new global::Fuse.Controls.Panel();
        var temp13 = new global::RobotoText();
        var temp14 = new global::Fuse.Controls.Panel();
        var temp15 = new global::Fuse.Controls.Panel();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::Fuse.Controls.Rectangle();
        var temp18 = new global::Fuse.Controls.Rectangle();
        var temp19 = new global::RobotoText();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::RobotoText();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::RobotoText();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::RobotoText();
        var temp26 = new global::Fuse.Gestures.Clicked();
        var temp27 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadowmenu_Visibility_inst);
        var temp28 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(itemDetail_Visibility_inst);
        var temp29 = new global::Fuse.Controls.StackPanel();
        var temp30 = new global::Fuse.Controls.Panel();
        var temp31 = new global::Fuse.Controls.Image();
        var temp32 = new global::Fuse.Controls.Image();
        var temp33 = new global::Fuse.Controls.Grid();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::RobotoText();
        var temp36 = new global::Fuse.Controls.Shadow();
        var temp37 = new global::Fuse.Controls.Rectangle();
        var temp38 = new global::RobotoText();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::RobotoText();
        var temp41 = new global::Fuse.Controls.Rectangle();
        var temp42 = new global::RobotoText();
        var temp43 = new global::Fuse.Controls.Rectangle();
        var temp44 = new global::RobotoText();
        var temp45 = new global::Fuse.Controls.Rectangle();
        var temp46 = new global::RobotoText();
        var temp47 = new global::Fuse.Controls.Rectangle();
        var temp48 = new global::RobotoText();
        var temp49 = new global::Fuse.Controls.Rectangle();
        var temp50 = new global::RobotoText();
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::RobotoText();
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::RobotoText();
        var temp55 = new global::Fuse.Controls.Panel();
        var temp56 = new global::Fuse.Controls.Grid();
        var temp57 = new Template(this, this);
        var temp58 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp59 = new global::Fuse.Controls.Panel();
        var temp60 = new global::Fuse.Controls.Image();
        var temp61 = new global::Fuse.Controls.Image();
        var temp62 = new global::Fuse.Controls.Grid();
        var temp63 = new global::Fuse.Controls.Circle();
        var temp64 = new global::Fuse.Controls.Text();
        var temp65 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2196078f, 0.227451f, 1f));
        temp4.Code = "\n\tvar Observable = require(\"FuseJS/Observable\");\n\tvar title = Observable();\n\tfunction change(args){\n\t\ttitle.value = args.data;\n\t\t\n\t}\n\tmodule.exports = {\n\t    title,\n\t    change\n\n    };\n\n";
        temp4.LineNumber = 2;
        temp4.FileName = "Menu.ux";
        itemDetail.Width = new Uno.UX.Size(65f, Uno.UX.Unit.Percent);
        itemDetail.Height = new Uno.UX.Size(95f, Uno.UX.Unit.Percent);
        itemDetail.Alignment = Fuse.Elements.Alignment.Center;
        itemDetail.Visibility = Fuse.Elements.Visibility.Visible;
        itemDetail.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        itemDetail.Name = __selector3;
        itemDetail.Background = Fuse.Drawing.Brushes.Black;
        itemDetail.Children.Add(temp5);
        itemDetail.Children.Add(temp7);
        itemDetail.Children.Add(temp15);
        temp5.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp5.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp5.Alignment = Fuse.Elements.Alignment.Top;
        temp5.Children.Add(temp);
        temp.FontSize = 20f;
        temp.Color = Fuse.Drawing.Colors.Black;
        temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp.Bindings.Add(temp6);
        temp7.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp7.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp7.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp14);
        temp8.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp8.Alignment = Fuse.Elements.Alignment.Left;
        temp8.Children.Add(temp9);
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp12);
        temp10.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp10.Children.Add(temp11);
        temp11.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp11.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/sushi.png"));
        temp12.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp12.Children.Add(temp13);
        temp13.Value = "$32.00";
        temp13.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp13.FontSize = 25f;
        temp13.Color = float4(0.4156863f, 0.4705882f, 0.9882353f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp13.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp13.Y = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp13.Font = Fuse.Font.Bold;
        temp14.Color = float4(1f, 1f, 1f, 1f);
        temp14.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp14.Alignment = Fuse.Elements.Alignment.Right;
        temp15.Height = new Uno.UX.Size(14f, Uno.UX.Unit.Percent);
        temp15.Alignment = Fuse.Elements.Alignment.Bottom;
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp15.Children.Add(temp18);
        temp15.Children.Add(temp20);
        temp15.Children.Add(temp22);
        temp15.Children.Add(temp24);
        temp16.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp16.Color = float4(1f, 1f, 1f, 1f);
        temp16.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp16.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp16.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp16.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp16.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp17.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp17.Color = float4(1f, 1f, 1f, 1f);
        temp17.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp17.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp17.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp17.X = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp17.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp18.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp18.Color = Fuse.Drawing.Colors.Gray;
        temp18.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp18.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp18.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp18.X = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp18.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp18.Children.Add(temp19);
        temp19.Value = "-";
        temp19.FontSize = 40f;
        temp19.Color = float4(1f, 1f, 1f, 1f);
        temp19.Alignment = Fuse.Elements.Alignment.Center;
        temp19.Font = Fuse.Font.Bold;
        temp20.Color = float4(1f, 1f, 1f, 1f);
        temp20.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp20.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp20.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp20.X = new Uno.UX.Size(320f, Uno.UX.Unit.Unspecified);
        temp20.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp20.Children.Add(temp21);
        temp21.Value = "1";
        temp21.FontSize = 25f;
        temp21.Color = Fuse.Drawing.Colors.Black;
        temp21.Alignment = Fuse.Elements.Alignment.Center;
        temp21.Font = Fuse.Font.Bold;
        temp22.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp22.Color = Fuse.Drawing.Colors.Gray;
        temp22.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp22.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp22.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp22.X = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp22.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp22.Children.Add(temp23);
        temp23.Value = "+";
        temp23.FontSize = 40f;
        temp23.Color = float4(1f, 1f, 1f, 1f);
        temp23.Alignment = Fuse.Elements.Alignment.Center;
        temp23.Font = Fuse.Font.Bold;
        temp24.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp24.Color = float4(0.9921569f, 0.5843138f, 0.1490196f, 1f);
        temp24.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp24.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp24.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp24.X = new Uno.UX.Size(480f, Uno.UX.Unit.Unspecified);
        temp24.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp24.Children.Add(temp25);
        temp25.Value = "Add";
        temp25.FontSize = 25f;
        temp25.Color = float4(1f, 1f, 1f, 1f);
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.Font = Fuse.Font.Bold;
        shadowmenu.Color = Fuse.Drawing.Colors.Black;
        shadowmenu.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadowmenu.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadowmenu.Visibility = Fuse.Elements.Visibility.Collapsed;
        shadowmenu.Opacity = 0.546f;
        shadowmenu.Name = __selector4;
        shadowmenu.Children.Add(temp26);
        temp26.Actions.Add(temp27);
        temp26.Actions.Add(temp28);
        temp27.Value = Fuse.Elements.Visibility.Collapsed;
        temp28.Value = Fuse.Elements.Visibility.Collapsed;
        temp29.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        temp29.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp29.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        temp29.Opacity = 1f;
        temp29.Layer = Fuse.Layer.Underlay;
        temp29.Background = temp65;
        temp29.Children.Add(temp30);
        temp29.Children.Add(temp55);
        temp29.Children.Add(temp59);
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp32);
        temp30.Children.Add(temp33);
        temp31.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp31.Alignment = Fuse.Elements.Alignment.Left;
        temp31.Margin = float4(5f, 5f, 5f, 5f);
        temp31.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp31.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp32.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp32.Alignment = Fuse.Elements.Alignment.Right;
        temp32.Margin = float4(5f, 5f, 5f, 5f);
        temp32.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp32.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/DinoLogo/right-arrow.png"));
        temp33.RowCount = 2;
        temp33.ColumnCount = 5;
        temp33.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp33.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp37);
        temp33.Children.Add(temp39);
        temp33.Children.Add(temp41);
        temp33.Children.Add(temp43);
        temp33.Children.Add(temp45);
        temp33.Children.Add(temp47);
        temp33.Children.Add(temp49);
        temp33.Children.Add(temp51);
        temp33.Children.Add(temp53);
        temp34.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp34.Color = Fuse.Drawing.Colors.Black;
        temp34.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp34.Alignment = Fuse.Elements.Alignment.Center;
        temp34.Margin = float4(0f, 0f, 0f, 5f);
        temp34.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp34.Opacity = 1f;
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp36);
        temp35.Value = "All";
        temp35.Color = Fuse.Drawing.Colors.White;
        temp35.Alignment = Fuse.Elements.Alignment.Center;
        temp36.Angle = 268f;
        temp36.Size = 3f;
        temp36.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp37.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp37.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp37.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.Center;
        temp37.Margin = float4(0f, 0f, 0f, 5f);
        temp37.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp37.Children.Add(temp38);
        temp38.Value = "Starter";
        temp38.Color = Fuse.Drawing.Colors.White;
        temp38.Alignment = Fuse.Elements.Alignment.Center;
        temp39.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp39.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp39.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp39.Alignment = Fuse.Elements.Alignment.Center;
        temp39.Margin = float4(0f, 0f, 0f, 5f);
        temp39.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp39.Children.Add(temp40);
        temp40.Value = "Soup";
        temp40.Color = Fuse.Drawing.Colors.White;
        temp40.Alignment = Fuse.Elements.Alignment.Center;
        temp41.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp41.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp41.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.Center;
        temp41.Margin = float4(0f, 0f, 0f, 5f);
        temp41.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp41.Children.Add(temp42);
        temp42.Value = "Seafood";
        temp42.Color = Fuse.Drawing.Colors.White;
        temp42.Alignment = Fuse.Elements.Alignment.Center;
        temp43.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp43.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp43.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp43.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp43.Alignment = Fuse.Elements.Alignment.Center;
        temp43.Margin = float4(0f, 0f, 0f, 5f);
        temp43.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp43.Children.Add(temp44);
        temp44.Value = "Meat";
        temp44.Color = Fuse.Drawing.Colors.White;
        temp44.Alignment = Fuse.Elements.Alignment.Center;
        temp45.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp45.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp45.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.Center;
        temp45.Margin = float4(0f, 0f, 0f, 5f);
        temp45.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp45.Children.Add(temp46);
        temp46.Value = "Vegetable";
        temp46.Color = Fuse.Drawing.Colors.White;
        temp46.Alignment = Fuse.Elements.Alignment.Center;
        temp47.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp47.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp47.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp47.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp47.Alignment = Fuse.Elements.Alignment.Center;
        temp47.Margin = float4(0f, 0f, 0f, 5f);
        temp47.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp47.Children.Add(temp48);
        temp48.Value = "Rice";
        temp48.Color = Fuse.Drawing.Colors.White;
        temp48.Alignment = Fuse.Elements.Alignment.Center;
        temp49.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp49.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp49.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp49.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        temp49.Margin = float4(0f, 0f, 0f, 5f);
        temp49.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp49.Children.Add(temp50);
        temp50.Value = "Noodle";
        temp50.Color = Fuse.Drawing.Colors.White;
        temp50.Alignment = Fuse.Elements.Alignment.Center;
        temp51.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp51.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp51.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Center;
        temp51.Margin = float4(0f, 0f, 0f, 5f);
        temp51.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp51.Children.Add(temp52);
        temp52.Value = "Drinks";
        temp52.Color = Fuse.Drawing.Colors.White;
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        temp53.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp53.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp53.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp53.Alignment = Fuse.Elements.Alignment.Center;
        temp53.Margin = float4(0f, 0f, 0f, 5f);
        temp53.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp53.Children.Add(temp54);
        temp54.Value = "Dessert";
        temp54.Color = Fuse.Drawing.Colors.White;
        temp54.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp55.Children.Add(temp56);
        temp56.RowCount = 2;
        temp56.ColumnCount = 4;
        temp56.Width = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        temp56.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        temp56.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp56.Children.Add(temp1);
        temp1.Templates.Add(temp57);
        temp1.Bindings.Add(temp58);
        temp59.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp61);
        temp59.Children.Add(temp62);
        temp60.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp60.Alignment = Fuse.Elements.Alignment.Left;
        temp60.Margin = float4(5f, 5f, 5f, 5f);
        temp60.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp60.Y = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp60.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp61.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.Right;
        temp61.Margin = float4(5f, 5f, 5f, 5f);
        temp61.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp61.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp61.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/DinoLogo/right-arrow.png"));
        temp62.RowCount = 1;
        temp62.ColumnCount = 9;
        temp62.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp62.Children.Add(temp63);
        temp63.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp63.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp63.Children.Add(temp64);
        temp64.Value = "1";
        temp64.FontSize = 20f;
        temp64.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp64.TextColor = Fuse.Drawing.Colors.Gray;
        temp64.Font = Fuse.Font.Bold;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(itemDetail);
        __g_nametable.Objects.Add(shadowmenu);
        this.Children.Add(temp4);
        this.Children.Add(itemDetail);
        this.Children.Add(shadowmenu);
        this.Children.Add(temp29);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "itemDetail";
    static global::Uno.UX.Selector __selector4 = "shadowmenu";
}
