[Uno.Compiler.UxGenerated]
public partial class Menu: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Menu __parent;
        [Uno.WeakReference] internal readonly Menu __parentInstance;
        public Template(Menu parent, Menu parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.DataFunction();
            var temp2 = new global::Fuse.Controls.StackPanel();
            var temp3 = new global::Fuse.Controls.Panel();
            var temp4 = new global::RobotoText();
            var temp5 = new global::Fuse.Controls.Rectangle();
            var temp6 = new global::Fuse.Controls.Rectangle();
            var temp7 = new global::RobotoText();
            var temp8 = new global::Fuse.Controls.Image();
            var temp9 = new global::Fuse.Controls.Panel();
            var temp10 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.CornerRadius = float4(2f, 2f, 2f, 2f);
            __self.Color = float4(0.1686275f, 0.1529412f, 0.1568628f, 1f);
            __self.Width = new Uno.UX.Size(157f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Top;
            __self.Margin = float4(5f, 5f, 5f, 5f);
            __self.Padding = float4(2f, 2f, 2f, 2f);
            __self.Y = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp2.ItemSpacing = 0f;
            temp2.Children.Add(temp3);
            temp2.Children.Add(temp9);
            temp3.Children.Add(temp4);
            temp3.Children.Add(temp5);
            temp3.Children.Add(temp6);
            temp3.Children.Add(temp8);
            temp4.Value = "M6002";
            temp4.FontSize = 13f;
            temp4.Color = Fuse.Drawing.Colors.Black;
            temp4.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp4.Margin = float4(3.8f, 3.8f, 3.8f, 3.8f);
            temp4.Font = Fuse.Font.Bold;
            temp5.CornerRadius = float4(5f, 5f, 5f, 5f);
            temp5.Color = Fuse.Drawing.Colors.White;
            temp5.Width = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp5.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(3f, 3f, 3f, 3f);
            temp5.Opacity = 0.5f;
            temp6.CornerRadius = float4(2f, 2f, 2f, 2f);
            temp6.Color = Fuse.Drawing.Colors.Black;
            temp6.Width = new Uno.UX.Size(43f, Uno.UX.Unit.Unspecified);
            temp6.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp6.Alignment = Fuse.Elements.Alignment.BottomRight;
            temp6.Margin = float4(3f, 3f, 3f, 3f);
            temp6.Opacity = 0.8f;
            temp6.Children.Add(temp7);
            temp7.Value = "$26.00";
            temp7.FontSize = 12f;
            temp7.Color = Fuse.Drawing.Colors.White;
            temp7.Alignment = Fuse.Elements.Alignment.Center;
            temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp8.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp8.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/food.jpg"));
            temp9.Margin = float4(5f, 5f, 5f, 5f);
            temp9.Children.Add(temp);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 14f;
            temp.Color = float4(1f, 1f, 1f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp.Bindings.Add(temp10);
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    static Menu()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Menu()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new Order_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp1 = new global::Fuse.Reactive.Data("menu");
        var temp2 = new global::Fuse.Controls.StackPanel();
        var temp3 = new global::Fuse.Controls.Panel();
        var temp4 = new global::Fuse.Controls.Image();
        var temp5 = new global::Fuse.Controls.Image();
        var temp6 = new global::Fuse.Controls.Grid();
        var temp7 = new global::Fuse.Controls.Rectangle();
        var temp8 = new global::RobotoText();
        var temp9 = new global::Fuse.Controls.Shadow();
        var temp10 = new global::Fuse.Controls.Rectangle();
        var temp11 = new global::RobotoText();
        var temp12 = new global::Fuse.Controls.Rectangle();
        var temp13 = new global::RobotoText();
        var temp14 = new global::Fuse.Controls.Rectangle();
        var temp15 = new global::RobotoText();
        var temp16 = new global::Fuse.Controls.Rectangle();
        var temp17 = new global::RobotoText();
        var temp18 = new global::Fuse.Controls.Rectangle();
        var temp19 = new global::RobotoText();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::RobotoText();
        var temp22 = new global::Fuse.Controls.Rectangle();
        var temp23 = new global::RobotoText();
        var temp24 = new global::Fuse.Controls.Rectangle();
        var temp25 = new global::RobotoText();
        var temp26 = new global::Fuse.Controls.Rectangle();
        var temp27 = new global::RobotoText();
        var temp28 = new global::Fuse.Controls.Panel();
        var temp29 = new global::Fuse.Controls.Grid();
        var temp30 = new Template(this, this);
        var temp31 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp1, Fuse.Reactive.BindingMode.Default);
        var temp32 = new global::Fuse.Controls.Panel();
        var temp33 = new global::Fuse.Controls.Image();
        var temp34 = new global::Fuse.Controls.Image();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Circle();
        var temp37 = new global::Fuse.Controls.Text();
        var temp38 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2196078f, 0.227451f, 1f));
        temp2.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        temp2.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp2.Alignment = Fuse.Elements.Alignment.Center;
        temp2.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        temp2.Opacity = 1f;
        temp2.Background = temp38;
        temp2.Children.Add(temp3);
        temp2.Children.Add(temp28);
        temp2.Children.Add(temp32);
        temp3.Children.Add(temp4);
        temp3.Children.Add(temp5);
        temp3.Children.Add(temp6);
        temp4.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp4.Alignment = Fuse.Elements.Alignment.Left;
        temp4.Margin = float4(5f, 5f, 5f, 5f);
        temp4.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp4.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp5.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp5.Alignment = Fuse.Elements.Alignment.Right;
        temp5.Margin = float4(5f, 5f, 5f, 5f);
        temp5.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp5.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/DinoLogo/right-arrow.png"));
        temp6.RowCount = 2;
        temp6.ColumnCount = 5;
        temp6.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp6.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp10);
        temp6.Children.Add(temp12);
        temp6.Children.Add(temp14);
        temp6.Children.Add(temp16);
        temp6.Children.Add(temp18);
        temp6.Children.Add(temp20);
        temp6.Children.Add(temp22);
        temp6.Children.Add(temp24);
        temp6.Children.Add(temp26);
        temp7.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp7.Color = Fuse.Drawing.Colors.Black;
        temp7.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp7.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp7.Margin = float4(0f, 0f, 0f, 5f);
        temp7.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp7.Opacity = 1f;
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp9);
        temp8.Value = "All";
        temp8.Color = Fuse.Drawing.Colors.White;
        temp8.Alignment = Fuse.Elements.Alignment.Center;
        temp9.Angle = 268f;
        temp9.Size = 3f;
        temp9.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp10.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp10.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp10.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp10.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp10.Alignment = Fuse.Elements.Alignment.Center;
        temp10.Margin = float4(0f, 0f, 0f, 5f);
        temp10.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp10.Children.Add(temp11);
        temp11.Value = "Starter";
        temp11.Color = Fuse.Drawing.Colors.White;
        temp11.Alignment = Fuse.Elements.Alignment.Center;
        temp12.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp12.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp12.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp12.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp12.Alignment = Fuse.Elements.Alignment.Center;
        temp12.Margin = float4(0f, 0f, 0f, 5f);
        temp12.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp12.Children.Add(temp13);
        temp13.Value = "Soup";
        temp13.Color = Fuse.Drawing.Colors.White;
        temp13.Alignment = Fuse.Elements.Alignment.Center;
        temp14.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp14.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp14.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp14.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp14.Alignment = Fuse.Elements.Alignment.Center;
        temp14.Margin = float4(0f, 0f, 0f, 5f);
        temp14.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp14.Children.Add(temp15);
        temp15.Value = "Seafood";
        temp15.Color = Fuse.Drawing.Colors.White;
        temp15.Alignment = Fuse.Elements.Alignment.Center;
        temp16.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp16.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp16.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp16.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp16.Alignment = Fuse.Elements.Alignment.Center;
        temp16.Margin = float4(0f, 0f, 0f, 5f);
        temp16.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp16.Children.Add(temp17);
        temp17.Value = "Meat";
        temp17.Color = Fuse.Drawing.Colors.White;
        temp17.Alignment = Fuse.Elements.Alignment.Center;
        temp18.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp18.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp18.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp18.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp18.Alignment = Fuse.Elements.Alignment.Center;
        temp18.Margin = float4(0f, 0f, 0f, 5f);
        temp18.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp18.Children.Add(temp19);
        temp19.Value = "Vegetable";
        temp19.Color = Fuse.Drawing.Colors.White;
        temp19.Alignment = Fuse.Elements.Alignment.Center;
        temp20.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp20.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp20.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp20.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp20.Alignment = Fuse.Elements.Alignment.Center;
        temp20.Margin = float4(0f, 0f, 0f, 5f);
        temp20.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp20.Children.Add(temp21);
        temp21.Value = "Rice";
        temp21.Color = Fuse.Drawing.Colors.White;
        temp21.Alignment = Fuse.Elements.Alignment.Center;
        temp22.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp22.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp22.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp22.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp22.Alignment = Fuse.Elements.Alignment.Center;
        temp22.Margin = float4(0f, 0f, 0f, 5f);
        temp22.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp22.Children.Add(temp23);
        temp23.Value = "Noodle";
        temp23.Color = Fuse.Drawing.Colors.White;
        temp23.Alignment = Fuse.Elements.Alignment.Center;
        temp24.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp24.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp24.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp24.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp24.Alignment = Fuse.Elements.Alignment.Center;
        temp24.Margin = float4(0f, 0f, 0f, 5f);
        temp24.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp24.Children.Add(temp25);
        temp25.Value = "Drinks";
        temp25.Color = Fuse.Drawing.Colors.White;
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp26.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp26.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp26.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp26.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp26.Alignment = Fuse.Elements.Alignment.Center;
        temp26.Margin = float4(0f, 0f, 0f, 5f);
        temp26.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp26.Children.Add(temp27);
        temp27.Value = "Dessert";
        temp27.Color = Fuse.Drawing.Colors.White;
        temp27.Alignment = Fuse.Elements.Alignment.Center;
        temp28.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp28.Children.Add(temp29);
        temp29.RowCount = 2;
        temp29.ColumnCount = 4;
        temp29.Width = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        temp29.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp29.Children.Add(temp);
        temp.Templates.Add(temp30);
        temp.Bindings.Add(temp31);
        temp32.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp32.Children.Add(temp33);
        temp32.Children.Add(temp34);
        temp32.Children.Add(temp35);
        temp33.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp33.Alignment = Fuse.Elements.Alignment.Left;
        temp33.Margin = float4(5f, 5f, 5f, 5f);
        temp33.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp33.Y = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp33.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp34.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp34.Alignment = Fuse.Elements.Alignment.Right;
        temp34.Margin = float4(5f, 5f, 5f, 5f);
        temp34.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp34.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp34.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/DinoLogo/right-arrow.png"));
        temp35.RowCount = 1;
        temp35.ColumnCount = 9;
        temp35.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp35.Children.Add(temp36);
        temp36.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp36.Children.Add(temp37);
        temp37.Value = "1";
        temp37.FontSize = 20f;
        temp37.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp37.TextColor = Fuse.Drawing.Colors.Gray;
        temp37.Font = Fuse.Font.Bold;
        this.Children.Add(temp2);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
}
