[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::UnconfirmOrder();
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        internal global::Fuse.Reactive.EventBinding temp_eb0;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Gestures.Clicked();
            var temp = new global::Fuse.Reactive.Data("unconfirmSummary");
            temp_eb0 = new global::Fuse.Reactive.EventBinding(temp);
            __self.Handler += temp_eb0.OnEvent;
            __self.Bindings.Add(temp_eb0);
            return __self;
        }
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.DataFunction();
            var temp2 = new global::Fuse.Controls.StackPanel();
            var temp3 = new global::Fuse.Controls.Panel();
            var temp4 = new global::RobotoText();
            var temp5 = new global::Fuse.Controls.Rectangle();
            var temp6 = new global::Fuse.Controls.Rectangle();
            var temp7 = new global::RobotoText();
            var temp8 = new global::Fuse.Controls.Image();
            var temp9 = new global::Fuse.Controls.Panel();
            var temp10 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.CornerRadius = float4(2f, 2f, 2f, 2f);
            __self.Color = float4(0.1686275f, 0.1529412f, 0.1568628f, 1f);
            __self.Width = new Uno.UX.Size(157f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Top;
            __self.Margin = float4(5f, 5f, 5f, 5f);
            __self.Padding = float4(2f, 2f, 2f, 2f);
            __self.Y = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp2.ItemSpacing = 0f;
            temp2.Children.Add(temp3);
            temp2.Children.Add(temp9);
            temp3.Children.Add(temp4);
            temp3.Children.Add(temp5);
            temp3.Children.Add(temp6);
            temp3.Children.Add(temp8);
            temp4.Value = "M6002";
            temp4.FontSize = 13f;
            temp4.Color = Fuse.Drawing.Colors.Black;
            temp4.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp4.Margin = float4(3.8f, 3.8f, 3.8f, 3.8f);
            temp4.Font = Fuse.Font.Bold;
            temp5.CornerRadius = float4(5f, 5f, 5f, 5f);
            temp5.Color = Fuse.Drawing.Colors.White;
            temp5.Width = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp5.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(3f, 3f, 3f, 3f);
            temp5.Opacity = 0.5f;
            temp6.CornerRadius = float4(2f, 2f, 2f, 2f);
            temp6.Color = Fuse.Drawing.Colors.Black;
            temp6.Width = new Uno.UX.Size(43f, Uno.UX.Unit.Unspecified);
            temp6.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp6.Alignment = Fuse.Elements.Alignment.BottomRight;
            temp6.Margin = float4(3f, 3f, 3f, 3f);
            temp6.Opacity = 0.8f;
            temp6.Children.Add(temp7);
            temp7.Value = "$26.00";
            temp7.FontSize = 12f;
            temp7.Color = Fuse.Drawing.Colors.White;
            temp7.Alignment = Fuse.Elements.Alignment.Center;
            temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp8.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp8.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/food.jpg"));
            temp9.Margin = float4(5f, 5f, 5f, 5f);
            temp9.Children.Add(temp);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 14f;
            temp.Color = float4(1f, 1f, 1f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp.Bindings.Add(temp10);
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<float4> orderconfirm_Color_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    internal global::Fuse.Controls.StackPanel itemlist;
    internal global::Fuse.Controls.Text orderconfirm;
    internal global::Fuse.Controls.Panel sidebar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "itemlist",
        "orderconfirm",
        "sidebar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new Order_FuseReactiveEach_Items_Property(temp, __selector0);
        var temp2 = new global::Fuse.Reactive.Data("unconfirm");
        orderconfirm = new global::Fuse.Controls.Text();
        orderconfirm_Color_inst = new Order_FuseControlsTextControl_Color_Property(orderconfirm, __selector1);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Order_FuseReactiveEach_Items_Property(temp1, __selector0);
        var temp3 = new global::Fuse.Reactive.Data("menu");
        var temp4 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp5 = new global::Fuse.Controls.Panel();
        var temp6 = new global::Fuse.Controls.StackPanel();
        var temp7 = new global::Fuse.Controls.Panel();
        var temp8 = new global::Fuse.Controls.Rectangle();
        var temp9 = new global::Fuse.Controls.Image();
        var temp10 = new global::Fuse.Controls.Grid();
        var temp11 = new global::Fuse.Controls.Text();
        var temp12 = new global::Fuse.Controls.Text();
        var temp13 = new global::Fuse.Controls.Image();
        var temp14 = new global::Fuse.Controls.Grid();
        var temp15 = new global::Fuse.Controls.Text();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Panel();
        var temp18 = new global::Fuse.Controls.Text();
        var temp19 = new global::Fuse.Controls.Text();
        var temp20 = new global::Fuse.Controls.Shadow();
        itemlist = new global::Fuse.Controls.StackPanel();
        var temp21 = new Template(this, this);
        var temp22 = new Template1(this, this);
        var temp23 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp2, Fuse.Reactive.BindingMode.Default);
        var temp24 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp25 = new global::Fuse.Controls.Rectangle();
        var temp26 = new global::Fuse.Controls.Button();
        var temp27 = new global::Fuse.Gestures.WhileHovering();
        var temp28 = new global::Fuse.Animations.Change<float4>(orderconfirm_Color_inst);
        var temp29 = new global::Fuse.Controls.Rectangle();
        var temp30 = new global::Fuse.Controls.Shadow();
        var temp31 = new global::Fuse.Controls.Shadow();
        var temp32 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp33 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp34 = new global::Fuse.Controls.Panel();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::Fuse.Controls.Rectangle();
        var temp37 = new global::OToggle();
        var temp38 = new global::Fuse.Controls.Rectangle();
        var temp39 = new global::Fuse.Controls.Panel();
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::OToggle();
        var temp42 = new global::Fuse.Controls.Rectangle();
        var temp43 = new global::Fuse.Controls.StackPanel();
        var temp44 = new global::Fuse.Controls.Panel();
        var temp45 = new global::Fuse.Controls.Image();
        var temp46 = new global::Fuse.Controls.Image();
        var temp47 = new global::Fuse.Controls.Grid();
        var temp48 = new global::Fuse.Controls.Rectangle();
        var temp49 = new global::RobotoText();
        var temp50 = new global::Fuse.Controls.Shadow();
        var temp51 = new global::Fuse.Controls.Rectangle();
        var temp52 = new global::RobotoText();
        var temp53 = new global::Fuse.Controls.Rectangle();
        var temp54 = new global::RobotoText();
        var temp55 = new global::Fuse.Controls.Rectangle();
        var temp56 = new global::RobotoText();
        var temp57 = new global::Fuse.Controls.Rectangle();
        var temp58 = new global::RobotoText();
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::RobotoText();
        var temp61 = new global::Fuse.Controls.Rectangle();
        var temp62 = new global::RobotoText();
        var temp63 = new global::Fuse.Controls.Rectangle();
        var temp64 = new global::RobotoText();
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::RobotoText();
        var temp67 = new global::Fuse.Controls.Rectangle();
        var temp68 = new global::RobotoText();
        var temp69 = new global::Fuse.Controls.Panel();
        var temp70 = new global::Fuse.Controls.Grid();
        var temp71 = new Template2(this, this);
        var temp72 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp73 = new global::Fuse.Controls.Panel();
        var temp74 = new global::Fuse.Controls.Image();
        var temp75 = new global::Fuse.Controls.Image();
        var temp76 = new global::Fuse.Controls.Grid();
        var temp77 = new global::Fuse.Controls.Circle();
        var temp78 = new global::Fuse.Controls.Text();
        var temp79 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2392157f, 0.2235294f, 0.227451f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp80 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2588235f, 0.3843137f, 1f));
        this.Background = float4(1f, 1f, 1f, 1f);
        temp4.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\n\t\tvar menu = Observable();\n\t\tmenu =[\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\",\"Fried Rice\",\"Sakura Sake Cocktail Jelly\",\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\"];\n\t\tvar unconfirm = Observable();\n\t\tunconfirm =[\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\"];\n\t\tvar confirm = Observable();\n\t\tconfirm =[\"Honey-marinated cod fillet\",\"Wagyu Beef\",\"Fried Rice\"];\n\t\tvar showUCSummary = Observable(false);\n\t\tfunction unconfirmSummary(){\n\t\t\tshowUCSummary.value = true;\n\t\t}\n\t\t/*\n\t\t  fetch(\" http://159.65.129.238/dinopos/activetable/\")\n\t        .then(function(response) {\n\t        \treturn response.json(); })\n\t        .then(function(responseObject) {\n\t            for (var i in responseObject) {\n\t            \tresponseObject[i][\"color\"] = \"#fff\";\n\t            \ttables.add(responseObject[i]);\n\t            }\n\t        })\n\t         .catch(function(err) {\n\t\t\t        console.log('Error');\n\t\t\t        console.log(JSON.stringify(err));\n\t\t\t    });*/\n\n\t\tmodule.exports = {\n            menu:menu,\n            unconfirm,\n            confirm,\n            unconfirmSummary,\n            showUCSummary\n\n        };\n\n\t";
        temp4.LineNumber = 2;
        temp4.FileName = "MainView.ux";
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp34);
        temp5.Children.Add(temp39);
        temp5.Children.Add(temp43);
        temp5.Children.Add(sidebar);
        temp6.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp6.Alignment = Fuse.Elements.Alignment.Left;
        temp6.Background = temp33;
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp17);
        temp6.Children.Add(itemlist);
        temp6.Children.Add(temp25);
        temp7.Children.Add(temp8);
        temp8.Color = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp8.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp8.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp8.Alignment = Fuse.Elements.Alignment.Left;
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp10);
        temp8.Children.Add(temp13);
        temp8.Children.Add(temp14);
        temp9.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp9.Alignment = Fuse.Elements.Alignment.Left;
        temp9.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp10.RowCount = 2;
        temp10.ColumnCount = 1;
        temp10.Alignment = Fuse.Elements.Alignment.Left;
        temp10.Margin = float4(40f, 4f, 0f, 25f);
        temp10.Children.Add(temp11);
        temp10.Children.Add(temp12);
        temp11.Value = "TABLE";
        temp11.FontSize = 15f;
        temp11.TextColor = float4(1f, 1f, 1f, 1f);
        temp12.Value = "5999";
        temp12.FontSize = 25f;
        temp12.TextColor = float4(1f, 1f, 1f, 1f);
        temp12.Font = Fuse.Font.Bold;
        temp13.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp13.Alignment = Fuse.Elements.Alignment.Right;
        temp13.X = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp13.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Dinologo/add-user.png"));
        temp14.RowCount = 2;
        temp14.ColumnCount = 1;
        temp14.Alignment = Fuse.Elements.Alignment.Center;
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp16);
        temp15.Value = "PAX";
        temp15.FontSize = 15f;
        temp15.TextColor = float4(1f, 1f, 1f, 1f);
        temp15.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp15.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp15.Y = new Uno.UX.Size(-7f, Uno.UX.Unit.Unspecified);
        temp16.Value = "10";
        temp16.FontSize = 25f;
        temp16.TextColor = float4(1f, 1f, 1f, 1f);
        temp16.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp16.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp16.Font = Fuse.Font.Bold;
        temp17.Color = float4(0.2980392f, 0.3019608f, 0.6039216f, 1f);
        temp17.Children.Add(temp18);
        temp17.Children.Add(temp19);
        temp17.Children.Add(temp20);
        temp18.Value = "82.00";
        temp18.FontSize = 15f;
        temp18.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp18.Color = float4(1f, 1f, 1f, 1f);
        temp18.Alignment = Fuse.Elements.Alignment.Center;
        temp18.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp18.Font = Fuse.Font.Bold;
        temp19.Value = "1:15pm";
        temp19.FontSize = 15f;
        temp19.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp19.Alignment = Fuse.Elements.Alignment.Right;
        temp19.X = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp19.Font = Fuse.Font.Bold;
        temp20.Color = float4(0f, 0f, 0f, 0.3372549f);
        itemlist.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        itemlist.Height = new Uno.UX.Size(465f, Uno.UX.Unit.Unspecified);
        itemlist.Margin = float4(0f, 0f, 0f, 30f);
        itemlist.Name = __selector2;
        itemlist.Background = temp24;
        itemlist.Children.Add(temp);
        temp.Templates.Add(temp21);
        temp.Templates.Add(temp22);
        temp.Bindings.Add(temp23);
        temp25.Height = new Uno.UX.Size(65f, Uno.UX.Unit.Unspecified);
        temp25.Alignment = Fuse.Elements.Alignment.Bottom;
        temp25.Y = new Uno.UX.Size(8f, Uno.UX.Unit.Unspecified);
        temp25.Background = temp32;
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp29);
        temp25.Children.Add(temp31);
        temp26.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp26.Background = Fuse.Drawing.Brushes.Gray;
        temp26.Children.Add(orderconfirm);
        temp26.Children.Add(temp27);
        orderconfirm.Value = "Confirm Order";
        orderconfirm.FontSize = 19f;
        orderconfirm.Color = float4(1f, 1f, 1f, 1f);
        orderconfirm.Alignment = Fuse.Elements.Alignment.Center;
        orderconfirm.Name = __selector3;
        orderconfirm.Font = Fuse.Font.Bold;
        temp27.Animators.Add(temp28);
        temp28.Value = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp29.CornerRadius = float4(40f, 40f, 40f, 40f);
        temp29.Color = float4(1f, 1f, 1f, 1f);
        temp29.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp29.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp29.Margin = float4(0f, 0f, 0f, 0f);
        temp29.Padding = float4(0f, 0f, 0f, 0f);
        temp29.Y = new Uno.UX.Size(-26f, Uno.UX.Unit.Unspecified);
        temp29.Layer = Fuse.Layer.Background;
        temp29.Children.Add(temp30);
        temp30.Angle = 267f;
        temp30.Size = 3f;
        temp30.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp31.Angle = 234f;
        temp31.Size = 3f;
        temp31.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp34.Visibility = Fuse.Elements.Visibility.Collapsed;
        temp34.Children.Add(temp35);
        temp35.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp35.Color = float4(1f, 1f, 1f, 1f);
        temp35.Width = new Uno.UX.Size(330f, Uno.UX.Unit.Unspecified);
        temp35.Height = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp35.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp35.X = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp35.Y = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp37);
        temp35.Children.Add(temp38);
        temp36.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp36.Color = float4(0.4862745f, 0.509804f, 0.9568627f, 1f);
        temp36.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp36.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp36.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp36.X = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp36.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp37.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp37.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp37.Alignment = Fuse.Elements.Alignment.TopRight;
        temp37.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp37.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp38.Color = Fuse.Drawing.Colors.Black;
        temp38.Height = new Uno.UX.Size(1.5f, Uno.UX.Unit.Unspecified);
        temp38.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp39.Visibility = Fuse.Elements.Visibility.Visible;
        temp39.Children.Add(temp40);
        temp40.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp40.Color = float4(1f, 1f, 1f, 1f);
        temp40.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp40.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp40.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp40.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp40.Y = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp40.Children.Add(temp41);
        temp40.Children.Add(temp42);
        temp41.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp41.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp41.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp41.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp42.Color = Fuse.Drawing.Colors.Black;
        temp42.Height = new Uno.UX.Size(1.5f, Uno.UX.Unit.Unspecified);
        temp42.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp43.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        temp43.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp43.Alignment = Fuse.Elements.Alignment.Center;
        temp43.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        temp43.Opacity = 1f;
        temp43.Background = temp79;
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp69);
        temp43.Children.Add(temp73);
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp46);
        temp44.Children.Add(temp47);
        temp45.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp45.Alignment = Fuse.Elements.Alignment.Left;
        temp45.Margin = float4(5f, 5f, 5f, 5f);
        temp45.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp45.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp46.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.Right;
        temp46.Margin = float4(5f, 5f, 5f, 5f);
        temp46.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp46.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/DinoLogo/right-arrow.png"));
        temp47.RowCount = 2;
        temp47.ColumnCount = 5;
        temp47.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp47.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp51);
        temp47.Children.Add(temp53);
        temp47.Children.Add(temp55);
        temp47.Children.Add(temp57);
        temp47.Children.Add(temp59);
        temp47.Children.Add(temp61);
        temp47.Children.Add(temp63);
        temp47.Children.Add(temp65);
        temp47.Children.Add(temp67);
        temp48.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp48.Color = Fuse.Drawing.Colors.Black;
        temp48.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp48.Alignment = Fuse.Elements.Alignment.Center;
        temp48.Margin = float4(0f, 0f, 0f, 5f);
        temp48.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp48.Opacity = 1f;
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp50);
        temp49.Value = "All";
        temp49.Color = Fuse.Drawing.Colors.White;
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        temp50.Angle = 268f;
        temp50.Size = 3f;
        temp50.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp51.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp51.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp51.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp51.Alignment = Fuse.Elements.Alignment.Center;
        temp51.Margin = float4(0f, 0f, 0f, 5f);
        temp51.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp51.Children.Add(temp52);
        temp52.Value = "Starter";
        temp52.Color = Fuse.Drawing.Colors.White;
        temp52.Alignment = Fuse.Elements.Alignment.Center;
        temp53.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp53.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp53.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp53.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp53.Alignment = Fuse.Elements.Alignment.Center;
        temp53.Margin = float4(0f, 0f, 0f, 5f);
        temp53.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp53.Children.Add(temp54);
        temp54.Value = "Soup";
        temp54.Color = Fuse.Drawing.Colors.White;
        temp54.Alignment = Fuse.Elements.Alignment.Center;
        temp55.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp55.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp55.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp55.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Margin = float4(0f, 0f, 0f, 5f);
        temp55.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp55.Children.Add(temp56);
        temp56.Value = "Seafood";
        temp56.Color = Fuse.Drawing.Colors.White;
        temp56.Alignment = Fuse.Elements.Alignment.Center;
        temp57.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp57.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp57.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp57.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp57.Alignment = Fuse.Elements.Alignment.Center;
        temp57.Margin = float4(0f, 0f, 0f, 5f);
        temp57.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp57.Children.Add(temp58);
        temp58.Value = "Meat";
        temp58.Color = Fuse.Drawing.Colors.White;
        temp58.Alignment = Fuse.Elements.Alignment.Center;
        temp59.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp59.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp59.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.Center;
        temp59.Margin = float4(0f, 0f, 0f, 5f);
        temp59.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp59.Children.Add(temp60);
        temp60.Value = "Vegetable";
        temp60.Color = Fuse.Drawing.Colors.White;
        temp60.Alignment = Fuse.Elements.Alignment.Center;
        temp61.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp61.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp61.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.Center;
        temp61.Margin = float4(0f, 0f, 0f, 5f);
        temp61.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp61.Children.Add(temp62);
        temp62.Value = "Rice";
        temp62.Color = Fuse.Drawing.Colors.White;
        temp62.Alignment = Fuse.Elements.Alignment.Center;
        temp63.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp63.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp63.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp63.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp63.Alignment = Fuse.Elements.Alignment.Center;
        temp63.Margin = float4(0f, 0f, 0f, 5f);
        temp63.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp63.Children.Add(temp64);
        temp64.Value = "Noodle";
        temp64.Color = Fuse.Drawing.Colors.White;
        temp64.Alignment = Fuse.Elements.Alignment.Center;
        temp65.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp65.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp65.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp65.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp65.Alignment = Fuse.Elements.Alignment.Center;
        temp65.Margin = float4(0f, 0f, 0f, 5f);
        temp65.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp65.Children.Add(temp66);
        temp66.Value = "Drinks";
        temp66.Color = Fuse.Drawing.Colors.White;
        temp66.Alignment = Fuse.Elements.Alignment.Center;
        temp67.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp67.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp67.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp67.Alignment = Fuse.Elements.Alignment.Center;
        temp67.Margin = float4(0f, 0f, 0f, 5f);
        temp67.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp67.Children.Add(temp68);
        temp68.Value = "Dessert";
        temp68.Color = Fuse.Drawing.Colors.White;
        temp68.Alignment = Fuse.Elements.Alignment.Center;
        temp69.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp69.Children.Add(temp70);
        temp70.RowCount = 2;
        temp70.ColumnCount = 4;
        temp70.Width = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        temp70.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        temp70.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp70.Children.Add(temp1);
        temp1.Templates.Add(temp71);
        temp1.Bindings.Add(temp72);
        temp73.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp73.Children.Add(temp74);
        temp73.Children.Add(temp75);
        temp73.Children.Add(temp76);
        temp74.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp74.Alignment = Fuse.Elements.Alignment.Left;
        temp74.Margin = float4(5f, 5f, 5f, 5f);
        temp74.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp74.Y = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp74.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp75.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp75.Alignment = Fuse.Elements.Alignment.Right;
        temp75.Margin = float4(5f, 5f, 5f, 5f);
        temp75.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp75.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp75.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/DinoLogo/right-arrow.png"));
        temp76.RowCount = 1;
        temp76.ColumnCount = 9;
        temp76.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp76.Children.Add(temp77);
        temp77.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp77.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp77.Children.Add(temp78);
        temp78.Value = "1";
        temp78.FontSize = 20f;
        temp78.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp78.TextColor = Fuse.Drawing.Colors.Gray;
        temp78.Font = Fuse.Font.Bold;
        sidebar.Width = new Uno.UX.Size(8f, Uno.UX.Unit.Percent);
        sidebar.Height = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        sidebar.Alignment = Fuse.Elements.Alignment.Right;
        sidebar.Name = __selector4;
        sidebar.Background = temp80;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(itemlist);
        __g_nametable.Objects.Add(orderconfirm);
        __g_nametable.Objects.Add(sidebar);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
    }
    static global::Uno.UX.Selector __selector0 = "Items";
    static global::Uno.UX.Selector __selector1 = "Color";
    static global::Uno.UX.Selector __selector2 = "itemlist";
    static global::Uno.UX.Selector __selector3 = "orderconfirm";
    static global::Uno.UX.Selector __selector4 = "sidebar";
}
