[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float> shadow_Opacity_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> summaryCon_Y_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> temp_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::ConfirmOrder();
            shadow_Opacity_inst = new Order_FuseElementsElement_Opacity_Property(__parent.shadow, __selector0);
            summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryCon, __selector1);
            summaryCon_Y_inst = new Order_FuseElementsElement_Y_Property(__parent.summaryCon, __selector2);
            summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryUncon, __selector1);
            var temp = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(summaryCon_Y_inst);
            temp_Value_inst = new Order_FuseTriggersActionsSetUnoUXSize_Value_Property(temp, __selector3);
            var temp1 = new global::Fuse.Reactive.Data("position");
            var temp2 = new global::Fuse.Gestures.Clicked();
            var temp3 = new global::Fuse.Triggers.Actions.Set<float>(shadow_Opacity_inst);
            var temp4 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
            var temp5 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
            var temp6 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            temp2.Actions.Add(temp3);
            temp2.Actions.Add(temp4);
            temp2.Actions.Add(temp);
            temp2.Actions.Add(temp5);
            temp2.Bindings.Add(temp6);
            temp3.Value = 0.733f;
            temp4.Value = Fuse.Elements.Visibility.Visible;
            temp4.Delay = 0.1f;
            temp5.Value = Fuse.Elements.Visibility.Collapsed;
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Opacity";
        static global::Uno.UX.Selector __selector1 = "Visibility";
        static global::Uno.UX.Selector __selector2 = "Y";
        static global::Uno.UX.Selector __selector3 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<float> shadow_Opacity_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> summaryUncon_Y_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
        global::Uno.UX.Property<Uno.UX.Size> temp_Value_inst;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::UnconfirmOrder();
            shadow_Opacity_inst = new Order_FuseElementsElement_Opacity_Property(__parent.shadow, __selector0);
            summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryUncon, __selector1);
            summaryUncon_Y_inst = new Order_FuseElementsElement_Y_Property(__parent.summaryUncon, __selector2);
            summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.summaryCon, __selector1);
            var temp = new global::Fuse.Triggers.Actions.Set<Uno.UX.Size>(summaryUncon_Y_inst);
            temp_Value_inst = new Order_FuseTriggersActionsSetUnoUXSize_Value_Property(temp, __selector3);
            var temp1 = new global::Fuse.Reactive.Data("position");
            var temp2 = new global::Fuse.Gestures.Clicked();
            var temp3 = new global::Fuse.Triggers.Actions.Set<float>(shadow_Opacity_inst);
            var temp4 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
            var temp5 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
            var temp6 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            temp2.Actions.Add(temp3);
            temp2.Actions.Add(temp4);
            temp2.Actions.Add(temp);
            temp2.Actions.Add(temp5);
            temp2.Bindings.Add(temp6);
            temp3.Value = 0.733f;
            temp4.Value = Fuse.Elements.Visibility.Visible;
            temp4.Delay = 0.1f;
            temp5.Value = Fuse.Elements.Visibility.Collapsed;
            __self.Children.Add(temp2);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Opacity";
        static global::Uno.UX.Selector __selector1 = "Visibility";
        static global::Uno.UX.Selector __selector2 = "Y";
        static global::Uno.UX.Selector __selector3 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template2: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template2(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        static Template2()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Panel();
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.DataFunction();
            var temp2 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
            temp.FontSize = 15f;
            temp.Color = Fuse.Drawing.Colors.Black;
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.Bindings.Add(temp2);
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template3: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template3(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template3()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            __self.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
            __self.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
            __self.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
            return __self;
        }
    }
    global::Uno.UX.Property<float4> orderconfirm_Color_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> summaryCon_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> remark_Visibility_inst;
    global::Uno.UX.Property<object> temp2_Items_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> allRemarks_Visibility_inst;
    global::Uno.UX.Property<float4> button1_Color_inst;
    global::Uno.UX.Property<float4> name1_Color_inst;
    global::Uno.UX.Property<float4> button2_Color_inst;
    global::Uno.UX.Property<float4> name2_Color_inst;
    global::Uno.UX.Property<float4> button3_Color_inst;
    global::Uno.UX.Property<float4> name3_Color_inst;
    global::Uno.UX.Property<float4> button4_Color_inst;
    global::Uno.UX.Property<float4> name4_Color_inst;
    global::Uno.UX.Property<float4> button5_Color_inst;
    global::Uno.UX.Property<float4> name5_Color_inst;
    global::Uno.UX.Property<float4> button6_Color_inst;
    global::Uno.UX.Property<float4> name6_Color_inst;
    global::Uno.UX.Property<float4> button7_Color_inst;
    global::Uno.UX.Property<float4> name7_Color_inst;
    global::Uno.UX.Property<float4> button8_Color_inst;
    global::Uno.UX.Property<float4> name8_Color_inst;
    global::Uno.UX.Property<float> shadow_Opacity_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> summaryUncon_Visibility_inst;
    internal global::Fuse.Controls.Text orderconfirm;
    internal global::Fuse.Controls.StackPanel itemlist;
    internal global::Fuse.Controls.Rectangle summaryUncon;
    internal global::Fuse.Controls.Panel summaryCon;
    internal global::Fuse.Controls.Panel remark;
    internal global::Fuse.Controls.Panel allRemarks;
    internal global::Fuse.Controls.Rectangle button1;
    internal global::RobotoText name1;
    internal global::Fuse.Controls.Rectangle button2;
    internal global::RobotoText name2;
    internal global::Fuse.Controls.Rectangle button3;
    internal global::RobotoText name3;
    internal global::Fuse.Controls.Rectangle button4;
    internal global::RobotoText name4;
    internal global::Fuse.Controls.Rectangle button5;
    internal global::RobotoText name5;
    internal global::Fuse.Controls.Rectangle button6;
    internal global::RobotoText name6;
    internal global::Fuse.Controls.Rectangle button7;
    internal global::RobotoText name7;
    internal global::Fuse.Controls.Rectangle button8;
    internal global::RobotoText name8;
    internal global::Fuse.Controls.Rectangle shadow;
    internal global::Fuse.Controls.Panel sidebar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "orderconfirm",
        "itemlist",
        "summaryUncon",
        "summaryCon",
        "remark",
        "allRemarks",
        "button1",
        "name1",
        "button2",
        "name2",
        "button3",
        "name3",
        "button4",
        "name4",
        "button5",
        "name5",
        "button6",
        "name6",
        "button7",
        "name7",
        "button8",
        "name8",
        "shadow",
        "sidebar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Reactive.DeviceCaps.Device, "Device");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        orderconfirm = new global::Fuse.Controls.Text();
        orderconfirm_Color_inst = new Order_FuseControlsTextControl_Color_Property(orderconfirm, __selector0);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new Order_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp3 = new global::Fuse.Reactive.Data("confirm");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Order_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp4 = new global::Fuse.Reactive.Data("unconfirm");
        summaryCon = new global::Fuse.Controls.Panel();
        summaryCon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(summaryCon, __selector2);
        remark = new global::Fuse.Controls.Panel();
        remark_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(remark, __selector2);
        var temp2 = new global::Fuse.Reactive.Each();
        temp2_Items_inst = new Order_FuseReactiveEach_Items_Property(temp2, __selector1);
        var temp5 = new global::Fuse.Reactive.Data("remarks");
        allRemarks = new global::Fuse.Controls.Panel();
        allRemarks_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(allRemarks, __selector2);
        button1 = new global::Fuse.Controls.Rectangle();
        button1_Color_inst = new Order_FuseControlsShape_Color_Property(button1, __selector0);
        name1 = new global::RobotoText();
        name1_Color_inst = new Order_FuseControlsTextControl_Color_Property(name1, __selector0);
        button2 = new global::Fuse.Controls.Rectangle();
        button2_Color_inst = new Order_FuseControlsShape_Color_Property(button2, __selector0);
        name2 = new global::RobotoText();
        name2_Color_inst = new Order_FuseControlsTextControl_Color_Property(name2, __selector0);
        button3 = new global::Fuse.Controls.Rectangle();
        button3_Color_inst = new Order_FuseControlsShape_Color_Property(button3, __selector0);
        name3 = new global::RobotoText();
        name3_Color_inst = new Order_FuseControlsTextControl_Color_Property(name3, __selector0);
        button4 = new global::Fuse.Controls.Rectangle();
        button4_Color_inst = new Order_FuseControlsShape_Color_Property(button4, __selector0);
        name4 = new global::RobotoText();
        name4_Color_inst = new Order_FuseControlsTextControl_Color_Property(name4, __selector0);
        button5 = new global::Fuse.Controls.Rectangle();
        button5_Color_inst = new Order_FuseControlsShape_Color_Property(button5, __selector0);
        name5 = new global::RobotoText();
        name5_Color_inst = new Order_FuseControlsTextControl_Color_Property(name5, __selector0);
        button6 = new global::Fuse.Controls.Rectangle();
        button6_Color_inst = new Order_FuseControlsShape_Color_Property(button6, __selector0);
        name6 = new global::RobotoText();
        name6_Color_inst = new Order_FuseControlsTextControl_Color_Property(name6, __selector0);
        button7 = new global::Fuse.Controls.Rectangle();
        button7_Color_inst = new Order_FuseControlsShape_Color_Property(button7, __selector0);
        name7 = new global::RobotoText();
        name7_Color_inst = new Order_FuseControlsTextControl_Color_Property(name7, __selector0);
        button8 = new global::Fuse.Controls.Rectangle();
        button8_Color_inst = new Order_FuseControlsShape_Color_Property(button8, __selector0);
        name8 = new global::RobotoText();
        name8_Color_inst = new Order_FuseControlsTextControl_Color_Property(name8, __selector0);
        shadow = new global::Fuse.Controls.Rectangle();
        shadow_Opacity_inst = new Order_FuseElementsElement_Opacity_Property(shadow, __selector3);
        summaryUncon = new global::Fuse.Controls.Rectangle();
        summaryUncon_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(summaryUncon, __selector2);
        var temp6 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp7 = new global::Fuse.Controls.Panel();
        var temp8 = new global::Fuse.Controls.Panel();
        var temp9 = new global::Fuse.Controls.Rectangle();
        var temp10 = new global::Fuse.Controls.Button();
        var temp11 = new global::Fuse.Gestures.WhileHovering();
        var temp12 = new global::Fuse.Animations.Change<float4>(orderconfirm_Color_inst);
        var temp13 = new global::Fuse.Controls.Rectangle();
        var temp14 = new global::Fuse.Controls.Shadow();
        var temp15 = new global::Fuse.Controls.Shadow();
        var temp16 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp17 = new global::Fuse.Controls.StackPanel();
        var temp18 = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Controls.Rectangle();
        var temp20 = new global::Fuse.Controls.Image();
        var temp21 = new global::Fuse.Controls.Grid();
        var temp22 = new global::Fuse.Controls.Text();
        var temp23 = new global::Fuse.Controls.Text();
        var temp24 = new global::Fuse.Controls.Image();
        var temp25 = new global::Fuse.Controls.Grid();
        var temp26 = new global::Fuse.Controls.Text();
        var temp27 = new global::Fuse.Controls.Text();
        var temp28 = new global::Fuse.Controls.Panel();
        var temp29 = new global::Fuse.Controls.Text();
        var temp30 = new global::Fuse.Controls.Text();
        var temp31 = new global::Fuse.Controls.Shadow();
        var temp32 = new global::Fuse.Controls.ScrollView();
        itemlist = new global::Fuse.Controls.StackPanel();
        var temp33 = new Template(this, this);
        var temp34 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp35 = new Template1(this, this);
        var temp36 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp4, Fuse.Reactive.BindingMode.Default);
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp38 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::Fuse.Controls.Rectangle();
        var temp41 = new global::Fuse.Rotation();
        var temp42 = new global::OToggle();
        var temp43 = new global::Fuse.Controls.Rectangle();
        var temp44 = new global::Fuse.Controls.Grid();
        var temp45 = new global::Fuse.Controls.Circle();
        var temp46 = new global::Fuse.Drawing.Stroke();
        var temp47 = new global::Fuse.Controls.Text();
        var temp48 = new global::Fuse.Controls.Circle();
        var temp49 = new global::Fuse.Drawing.Stroke();
        var temp50 = new global::Fuse.Controls.Text();
        var temp51 = new global::Fuse.Controls.Circle();
        var temp52 = new global::Fuse.Drawing.Stroke();
        var temp53 = new global::Fuse.Controls.Text();
        var temp54 = new global::Fuse.Controls.Circle();
        var temp55 = new global::Fuse.Drawing.Stroke();
        var temp56 = new global::Fuse.Controls.Text();
        var temp57 = new global::Delete();
        var temp58 = new global::Fuse.Controls.Rectangle();
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::Fuse.Rotation();
        var temp61 = new global::OToggle();
        var temp62 = new global::Fuse.Controls.Rectangle();
        var temp63 = new global::Fuse.Controls.Grid();
        var temp64 = new global::Fuse.Controls.Circle();
        var temp65 = new global::Fuse.Drawing.Stroke();
        var temp66 = new global::Fuse.Controls.Text();
        var temp67 = new global::Fuse.Controls.Circle();
        var temp68 = new global::Fuse.Drawing.Stroke();
        var temp69 = new global::Fuse.Controls.Text();
        var temp70 = new global::Fuse.Gestures.Clicked();
        var temp71 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
        var temp72 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(remark_Visibility_inst);
        var temp73 = new global::Fuse.Controls.Circle();
        var temp74 = new global::Fuse.Drawing.Stroke();
        var temp75 = new global::Fuse.Controls.Text();
        var temp76 = new global::Fuse.Controls.Circle();
        var temp77 = new global::Fuse.Drawing.Stroke();
        var temp78 = new global::Fuse.Controls.Text();
        var temp79 = new global::Delete();
        var temp80 = new global::Fuse.Controls.Circle();
        var temp81 = new global::Fuse.Drawing.Stroke();
        var temp82 = new global::Fuse.Controls.Text();
        var temp83 = new global::Fuse.Controls.StackPanel();
        var temp84 = new global::Fuse.Controls.Rectangle();
        var temp85 = new global::RobotoText();
        var temp86 = new Template2(this, this);
        var temp87 = new Template3(this, this);
        var temp88 = new global::Fuse.Reactive.DataBinding(temp2_Items_inst, temp5, Fuse.Reactive.BindingMode.Default);
        var temp89 = new global::Fuse.Controls.Rectangle();
        var temp90 = new global::Fuse.Controls.Circle();
        var temp91 = new global::Fuse.Drawing.Stroke();
        var temp92 = new global::Fuse.Controls.Text();
        var temp93 = new global::Fuse.Gestures.Clicked();
        var temp94 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(remark_Visibility_inst);
        var temp95 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(allRemarks_Visibility_inst);
        var temp96 = new global::Fuse.Controls.Rectangle();
        var temp97 = new global::RobotoText();
        var temp98 = new global::Fuse.Controls.DockPanel();
        var temp99 = new global::Fuse.Controls.Panel();
        var temp100 = new global::Fuse.Controls.StackPanel();
        var temp101 = new global::Fuse.Gestures.Clicked();
        var temp102 = new global::Fuse.Triggers.Actions.Set<float4>(button1_Color_inst);
        var temp103 = new global::Fuse.Triggers.Actions.Set<float4>(name1_Color_inst);
        var temp104 = new global::Fuse.Controls.Rectangle();
        var temp105 = new global::Fuse.Gestures.Clicked();
        var temp106 = new global::Fuse.Triggers.Actions.Set<float4>(button2_Color_inst);
        var temp107 = new global::Fuse.Triggers.Actions.Set<float4>(name2_Color_inst);
        var temp108 = new global::Fuse.Controls.Rectangle();
        var temp109 = new global::Fuse.Gestures.Clicked();
        var temp110 = new global::Fuse.Triggers.Actions.Set<float4>(button3_Color_inst);
        var temp111 = new global::Fuse.Triggers.Actions.Set<float4>(name3_Color_inst);
        var temp112 = new global::Fuse.Controls.Rectangle();
        var temp113 = new global::Fuse.Gestures.Clicked();
        var temp114 = new global::Fuse.Triggers.Actions.Set<float4>(button4_Color_inst);
        var temp115 = new global::Fuse.Triggers.Actions.Set<float4>(name4_Color_inst);
        var temp116 = new global::Fuse.Controls.Rectangle();
        var temp117 = new global::Fuse.Gestures.Clicked();
        var temp118 = new global::Fuse.Triggers.Actions.Set<float4>(button5_Color_inst);
        var temp119 = new global::Fuse.Triggers.Actions.Set<float4>(name5_Color_inst);
        var temp120 = new global::Fuse.Controls.Rectangle();
        var temp121 = new global::Fuse.Gestures.Clicked();
        var temp122 = new global::Fuse.Triggers.Actions.Set<float4>(button6_Color_inst);
        var temp123 = new global::Fuse.Triggers.Actions.Set<float4>(name6_Color_inst);
        var temp124 = new global::Fuse.Controls.Rectangle();
        var temp125 = new global::Fuse.Gestures.Clicked();
        var temp126 = new global::Fuse.Triggers.Actions.Set<float4>(button7_Color_inst);
        var temp127 = new global::Fuse.Triggers.Actions.Set<float4>(name7_Color_inst);
        var temp128 = new global::Fuse.Controls.Rectangle();
        var temp129 = new global::Fuse.Gestures.Clicked();
        var temp130 = new global::Fuse.Triggers.Actions.Set<float4>(button8_Color_inst);
        var temp131 = new global::Fuse.Triggers.Actions.Set<float4>(name8_Color_inst);
        var temp132 = new global::Fuse.Controls.Rectangle();
        var temp133 = new global::Fuse.Controls.Rectangle();
        var temp134 = new global::Fuse.Controls.Panel();
        var temp135 = new global::Fuse.Controls.Rectangle();
        var temp136 = new global::Fuse.Controls.Circle();
        var temp137 = new global::Fuse.Drawing.Stroke();
        var temp138 = new global::Fuse.Controls.Text();
        var temp139 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp140 = new global::Fuse.Gestures.Clicked();
        var temp141 = new global::Fuse.Triggers.Actions.Set<float>(shadow_Opacity_inst);
        var temp142 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryUncon_Visibility_inst);
        var temp143 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(summaryCon_Visibility_inst);
        var temp144 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(remark_Visibility_inst);
        var temp145 = new global::Menu();
        sidebar = new global::Fuse.Controls.Panel();
        var temp146 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2588235f, 0.3843137f, 1f));
        this.Background = float4(1f, 1f, 1f, 1f);
        temp6.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\n\t\tvar menu = Observable();\n\t\tmenu =[\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\",\"Fried Rice\",\"Sakura Sake Cocktail Jelly\",\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\"];\n\t\tvar unconfirm = Observable();\n\t\tunconfirm =[\n\t\t\t{\"name\":\"Beetroot Salad\",\n\t\t\t \"position\":220},\n\t\t\t{\"name\":\"Sushi platter\",\n\t\t\t \"position\":280},\n\t\t\t{\"name\":\"Peking duck\",\n\t\t\t \"position\":360}];\n\t\t\t \n\t\tvar confirm = Observable();\n\t\tconfirm =[\n\t\t\t{\"name\":\"Honey-marinated\",\n\t\t\t \"position\":0},\n\t\t\t{\"name\":\"cod fillet\",\n\t\t\t \"position\": 80} ,\n\t\t\t{\"name\":\"Wagyu Beef\",\n\t\t\t \"position\":160}];\n\n\t\tvar showUCSummary = Observable(false);\n\t\tfunction check(args){\n\t\t\tconsole.log(args.data['name']);\n\t\t}\n\t\tvar remarks = Observable();\n\t\tremarks=[\"Sauce on the side\", \"More Sauce\", \"Less Sauce\",\"No Sauce\", \"Add Salt\",\"Add Pepper\",\"Add Balsamic\",\"Add Olive Oil\"];\n\t\t/*\n\t\t  fetch(\"http://159.65.129.238/dinopos/order/{id}/product\")\n\t        .then(function(response) {\n\t        \treturn response.json(); })\n\t        .then(function(responseObject) {\n\t            for (var i in responseObject) {\n\t            \tresponseObject[i][\"color\"] = \"#fff\";\n\t            \ttables.add(responseObject[i]);\n\t            }\n\t        })\n\t         .catch(function(err) {\n\t\t\t        console.log('Error');\n\t\t\t        console.log(JSON.stringify(err));\n\t\t\t    });*/\n\n\t\tmodule.exports = {\n            menu:menu,\n            unconfirm,\n            confirm,\n            check,\n            remarks\n\n        };\n\n\t";
        temp6.LineNumber = 2;
        temp6.FileName = "MainView.ux";
        temp7.Children.Add(temp8);
        temp7.Children.Add(summaryUncon);
        temp7.Children.Add(summaryCon);
        temp7.Children.Add(remark);
        temp7.Children.Add(allRemarks);
        temp7.Children.Add(shadow);
        temp7.Children.Add(temp145);
        temp7.Children.Add(sidebar);
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp17);
        temp9.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp9.Height = new Uno.UX.Size(65f, Uno.UX.Unit.Unspecified);
        temp9.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp9.Y = new Uno.UX.Size(8f, Uno.UX.Unit.Unspecified);
        temp9.Background = temp16;
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp13);
        temp9.Children.Add(temp15);
        temp10.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp10.Background = Fuse.Drawing.Brushes.Gray;
        temp10.Children.Add(orderconfirm);
        temp10.Children.Add(temp11);
        orderconfirm.Value = "Confirm Order";
        orderconfirm.FontSize = 19f;
        orderconfirm.Color = float4(1f, 1f, 1f, 1f);
        orderconfirm.Alignment = Fuse.Elements.Alignment.Center;
        orderconfirm.Name = __selector4;
        orderconfirm.Font = Fuse.Font.Bold;
        temp11.Animators.Add(temp12);
        temp12.Value = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp13.CornerRadius = float4(40f, 40f, 40f, 40f);
        temp13.Color = float4(1f, 1f, 1f, 1f);
        temp13.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp13.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp13.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp13.Margin = float4(0f, 0f, 0f, 0f);
        temp13.Padding = float4(0f, 0f, 0f, 0f);
        temp13.Y = new Uno.UX.Size(-26f, Uno.UX.Unit.Unspecified);
        temp13.Layer = Fuse.Layer.Background;
        temp13.Children.Add(temp14);
        temp14.Angle = 267f;
        temp14.Size = 3f;
        temp14.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp15.Angle = 234f;
        temp15.Size = 3f;
        temp15.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp17.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp17.Alignment = Fuse.Elements.Alignment.Left;
        temp17.Background = temp38;
        temp17.Children.Add(temp18);
        temp17.Children.Add(temp28);
        temp17.Children.Add(temp32);
        temp18.Children.Add(temp19);
        temp19.Color = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp19.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp19.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp19.Children.Add(temp24);
        temp19.Children.Add(temp25);
        temp20.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp20.Alignment = Fuse.Elements.Alignment.Left;
        temp20.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp21.RowCount = 2;
        temp21.ColumnCount = 1;
        temp21.Alignment = Fuse.Elements.Alignment.Left;
        temp21.Margin = float4(40f, 4f, 0f, 25f);
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Value = "TABLE";
        temp22.FontSize = 15f;
        temp22.TextColor = float4(1f, 1f, 1f, 1f);
        temp23.Value = "5999";
        temp23.FontSize = 25f;
        temp23.TextColor = float4(1f, 1f, 1f, 1f);
        temp23.Font = Fuse.Font.Bold;
        temp24.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp24.Alignment = Fuse.Elements.Alignment.Right;
        temp24.X = new Uno.UX.Size(-30f, Uno.UX.Unit.Unspecified);
        temp24.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/Dinologo/add-user.png"));
        temp25.RowCount = 2;
        temp25.ColumnCount = 1;
        temp25.Alignment = Fuse.Elements.Alignment.Center;
        temp25.Children.Add(temp26);
        temp25.Children.Add(temp27);
        temp26.Value = "PAX";
        temp26.FontSize = 15f;
        temp26.TextColor = float4(1f, 1f, 1f, 1f);
        temp26.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp26.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp26.Y = new Uno.UX.Size(-7f, Uno.UX.Unit.Unspecified);
        temp27.Value = "10";
        temp27.FontSize = 25f;
        temp27.TextColor = float4(1f, 1f, 1f, 1f);
        temp27.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp27.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp27.Font = Fuse.Font.Bold;
        temp28.Color = float4(0.2980392f, 0.3019608f, 0.6039216f, 1f);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp30);
        temp28.Children.Add(temp31);
        temp29.Value = "82.00";
        temp29.FontSize = 15f;
        temp29.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp29.Color = float4(1f, 1f, 1f, 1f);
        temp29.Alignment = Fuse.Elements.Alignment.Center;
        temp29.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp29.Font = Fuse.Font.Bold;
        temp30.Value = "1:15pm";
        temp30.FontSize = 15f;
        temp30.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp30.Alignment = Fuse.Elements.Alignment.Right;
        temp30.X = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp30.Font = Fuse.Font.Bold;
        temp31.Color = float4(0f, 0f, 0f, 0.3372549f);
        temp32.Children.Add(itemlist);
        itemlist.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        itemlist.Height = new Uno.UX.Size(465f, Uno.UX.Unit.Unspecified);
        itemlist.Margin = float4(0f, 0f, 0f, 30f);
        itemlist.Name = __selector5;
        itemlist.Background = temp37;
        itemlist.Children.Add(temp);
        itemlist.Children.Add(temp1);
        temp.Templates.Add(temp33);
        temp.Bindings.Add(temp34);
        temp1.Templates.Add(temp35);
        temp1.Bindings.Add(temp36);
        summaryUncon.CornerRadius = float4(5f, 5f, 5f, 5f);
        summaryUncon.Color = float4(1f, 1f, 1f, 1f);
        summaryUncon.Width = new Uno.UX.Size(330f, Uno.UX.Unit.Unspecified);
        summaryUncon.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
        summaryUncon.Alignment = Fuse.Elements.Alignment.TopCenter;
        summaryUncon.Visibility = Fuse.Elements.Visibility.Collapsed;
        summaryUncon.X = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        summaryUncon.Name = __selector6;
        summaryUncon.Children.Add(temp39);
        summaryUncon.Children.Add(temp40);
        summaryUncon.Children.Add(temp42);
        summaryUncon.Children.Add(temp43);
        summaryUncon.Children.Add(temp44);
        temp39.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp39.Color = float4(0.4862745f, 0.509804f, 0.9568627f, 1f);
        temp39.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp39.Alignment = Fuse.Elements.Alignment.TopLeft;
        temp39.X = new Uno.UX.Size(12f, Uno.UX.Unit.Unspecified);
        temp39.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp40.Color = float4(1f, 1f, 1f, 1f);
        temp40.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp40.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp40.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp40.Y = new Uno.UX.Size(-6f, Uno.UX.Unit.Unspecified);
        temp40.Layer = Fuse.Layer.Background;
        temp40.Children.Add(temp41);
        temp41.Degrees = 45f;
        temp42.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp42.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp42.Alignment = Fuse.Elements.Alignment.TopRight;
        temp42.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp42.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp43.Color = Fuse.Drawing.Colors.Black;
        temp43.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp43.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp44.RowCount = 1;
        temp44.ColumnCount = 5;
        temp44.CellSpacing = 10f;
        temp44.Alignment = Fuse.Elements.Alignment.Center;
        temp44.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp48);
        temp44.Children.Add(temp51);
        temp44.Children.Add(temp54);
        temp44.Children.Add(temp57);
        temp45.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp45.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp45.Strokes.Add(temp46);
        temp45.Children.Add(temp47);
        temp46.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp46.Width = 1f;
        temp47.Value = "Edit";
        temp47.FontSize = 11f;
        temp47.Alignment = Fuse.Elements.Alignment.Bottom;
        temp47.X = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp47.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp48.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp48.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp48.Strokes.Add(temp49);
        temp48.Children.Add(temp50);
        temp49.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp49.Width = 1f;
        temp50.Value = "Remarks";
        temp50.FontSize = 11f;
        temp50.Alignment = Fuse.Elements.Alignment.Bottom;
        temp50.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp50.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp51.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp51.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp51.Strokes.Add(temp52);
        temp51.Children.Add(temp53);
        temp52.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp52.Width = 1f;
        temp53.Value = "Discount";
        temp53.FontSize = 11f;
        temp53.Alignment = Fuse.Elements.Alignment.Bottom;
        temp53.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp53.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp54.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp54.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp54.Strokes.Add(temp55);
        temp54.Children.Add(temp56);
        temp55.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp55.Width = 1f;
        temp56.Value = "Takeaway";
        temp56.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp56.FontSize = 11f;
        temp56.Alignment = Fuse.Elements.Alignment.Bottom;
        temp56.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp56.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        summaryCon.Visibility = Fuse.Elements.Visibility.Collapsed;
        summaryCon.Name = __selector7;
        summaryCon.Children.Add(temp58);
        temp58.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp58.Color = float4(1f, 1f, 1f, 1f);
        temp58.Width = new Uno.UX.Size(250f, Uno.UX.Unit.Unspecified);
        temp58.Height = new Uno.UX.Size(200f, Uno.UX.Unit.Unspecified);
        temp58.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp58.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp58.Y = new Uno.UX.Size(90f, Uno.UX.Unit.Unspecified);
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp61);
        temp58.Children.Add(temp62);
        temp58.Children.Add(temp63);
        temp59.Color = float4(1f, 1f, 1f, 1f);
        temp59.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp59.Y = new Uno.UX.Size(-40f, Uno.UX.Unit.Unspecified);
        temp59.Layer = Fuse.Layer.Background;
        temp59.Children.Add(temp60);
        temp60.Degrees = 45f;
        temp61.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp61.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp61.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp61.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp62.Color = Fuse.Drawing.Colors.Black;
        temp62.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp62.Y = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp63.RowCount = 2;
        temp63.ColumnCount = 3;
        temp63.CellSpacing = 20f;
        temp63.Alignment = Fuse.Elements.Alignment.Center;
        temp63.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp63.Children.Add(temp64);
        temp63.Children.Add(temp67);
        temp63.Children.Add(temp73);
        temp63.Children.Add(temp76);
        temp63.Children.Add(temp79);
        temp63.Children.Add(temp80);
        temp64.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp64.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp64.Strokes.Add(temp65);
        temp64.Children.Add(temp66);
        temp65.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp65.Width = 1f;
        temp66.Value = "Edit";
        temp66.FontSize = 11f;
        temp66.Alignment = Fuse.Elements.Alignment.Bottom;
        temp66.X = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp66.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp67.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp67.Strokes.Add(temp68);
        temp67.Children.Add(temp69);
        temp67.Children.Add(temp70);
        temp68.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp68.Width = 1f;
        temp69.Value = "Remarks";
        temp69.FontSize = 11f;
        temp69.Alignment = Fuse.Elements.Alignment.Bottom;
        temp69.X = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp69.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp70.Actions.Add(temp71);
        temp70.Actions.Add(temp72);
        temp71.Value = Fuse.Elements.Visibility.Collapsed;
        temp72.Value = Fuse.Elements.Visibility.Visible;
        temp73.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp73.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp73.Strokes.Add(temp74);
        temp73.Children.Add(temp75);
        temp74.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp74.Width = 1f;
        temp75.Value = "Discount";
        temp75.FontSize = 11f;
        temp75.Alignment = Fuse.Elements.Alignment.Bottom;
        temp75.X = new Uno.UX.Size(3f, Uno.UX.Unit.Unspecified);
        temp75.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp76.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp76.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp76.Strokes.Add(temp77);
        temp76.Children.Add(temp78);
        temp77.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp77.Width = 1f;
        temp78.Value = "Takeaway";
        temp78.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp78.FontSize = 11f;
        temp78.Alignment = Fuse.Elements.Alignment.Bottom;
        temp78.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp78.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp80.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp80.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp80.Strokes.Add(temp81);
        temp80.Children.Add(temp82);
        temp81.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp81.Width = 1f;
        temp82.Value = "Takeaway";
        temp82.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp82.FontSize = 11f;
        temp82.Alignment = Fuse.Elements.Alignment.Bottom;
        temp82.X = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp82.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        remark.Color = float4(1f, 1f, 1f, 1f);
        remark.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        remark.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        remark.Alignment = Fuse.Elements.Alignment.TopCenter;
        remark.Visibility = Fuse.Elements.Visibility.Collapsed;
        remark.X = new Uno.UX.Size(-140f, Uno.UX.Unit.Unspecified);
        remark.Y = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        remark.Name = __selector8;
        remark.Children.Add(temp83);
        temp83.Children.Add(temp84);
        temp83.Children.Add(temp2);
        temp83.Children.Add(temp89);
        temp83.Children.Add(temp90);
        temp84.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp84.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp84.Children.Add(temp85);
        temp85.Value = "Remarks";
        temp85.Color = float4(1f, 1f, 1f, 1f);
        temp85.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp85.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp2.Templates.Add(temp86);
        temp2.Templates.Add(temp87);
        temp2.Bindings.Add(temp88);
        temp89.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp89.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp90.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp90.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp90.Alignment = Fuse.Elements.Alignment.Center;
        temp90.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp90.Strokes.Add(temp91);
        temp90.Children.Add(temp92);
        temp90.Children.Add(temp93);
        temp91.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp91.Width = 1f;
        temp92.Value = "See All";
        temp92.FontSize = 11f;
        temp92.Alignment = Fuse.Elements.Alignment.Bottom;
        temp92.X = new Uno.UX.Size(9f, Uno.UX.Unit.Unspecified);
        temp92.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        temp93.Actions.Add(temp94);
        temp93.Actions.Add(temp95);
        temp94.Value = Fuse.Elements.Visibility.Collapsed;
        temp95.Value = Fuse.Elements.Visibility.Visible;
        allRemarks.Width = new Uno.UX.Size(600f, Uno.UX.Unit.Unspecified);
        allRemarks.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        allRemarks.Alignment = Fuse.Elements.Alignment.CenterRight;
        allRemarks.Visibility = Fuse.Elements.Visibility.Visible;
        allRemarks.X = new Uno.UX.Size(-130f, Uno.UX.Unit.Unspecified);
        allRemarks.Name = __selector9;
        allRemarks.Background = temp139;
        allRemarks.Children.Add(temp96);
        allRemarks.Children.Add(temp98);
        temp96.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp96.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp96.Alignment = Fuse.Elements.Alignment.Top;
        temp96.Children.Add(temp97);
        temp97.Value = "Remarks";
        temp97.Color = float4(1f, 1f, 1f, 1f);
        temp97.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp97.X = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp98.Children.Add(temp99);
        temp98.Children.Add(temp133);
        temp98.Children.Add(temp134);
        temp98.Children.Add(temp136);
        temp99.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp99.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        global::Fuse.Controls.DockPanel.SetDock(temp99, Fuse.Layouts.Dock.Left);
        temp99.Children.Add(temp100);
        temp99.Children.Add(temp132);
        temp100.ItemSpacing = 5f;
        temp100.Children.Add(button1);
        temp100.Children.Add(temp104);
        temp100.Children.Add(button2);
        temp100.Children.Add(temp108);
        temp100.Children.Add(button3);
        temp100.Children.Add(temp112);
        temp100.Children.Add(button4);
        temp100.Children.Add(temp116);
        temp100.Children.Add(button5);
        temp100.Children.Add(temp120);
        temp100.Children.Add(button6);
        temp100.Children.Add(temp124);
        temp100.Children.Add(button7);
        temp100.Children.Add(temp128);
        temp100.Children.Add(button8);
        button1.CornerRadius = float4(15f, 15f, 15f, 15f);
        button1.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button1.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button1.Alignment = Fuse.Elements.Alignment.Left;
        button1.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button1.Name = __selector10;
        button1.Children.Add(name1);
        button1.Children.Add(temp101);
        name1.Value = "Salad";
        name1.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name1.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name1.Name = __selector11;
        temp101.Actions.Add(temp102);
        temp101.Actions.Add(temp103);
        temp102.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp103.Value = float4(1f, 1f, 1f, 1f);
        temp104.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp104.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp104.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button2.CornerRadius = float4(15f, 15f, 15f, 15f);
        button2.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button2.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button2.Alignment = Fuse.Elements.Alignment.Left;
        button2.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button2.Name = __selector12;
        button2.Children.Add(name2);
        button2.Children.Add(temp105);
        name2.Value = "OPERATIONS";
        name2.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name2.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name2.Name = __selector13;
        temp105.Actions.Add(temp106);
        temp105.Actions.Add(temp107);
        temp106.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp107.Value = float4(1f, 1f, 1f, 1f);
        temp108.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp108.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp108.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button3.CornerRadius = float4(15f, 15f, 15f, 15f);
        button3.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button3.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button3.Alignment = Fuse.Elements.Alignment.Left;
        button3.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button3.Name = __selector14;
        button3.Children.Add(name3);
        button3.Children.Add(temp109);
        name3.Value = "MORE";
        name3.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name3.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name3.Name = __selector15;
        temp109.Actions.Add(temp110);
        temp109.Actions.Add(temp111);
        temp110.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp111.Value = float4(1f, 1f, 1f, 1f);
        temp112.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp112.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp112.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button4.CornerRadius = float4(15f, 15f, 15f, 15f);
        button4.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button4.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button4.Alignment = Fuse.Elements.Alignment.Left;
        button4.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button4.Name = __selector16;
        button4.Children.Add(name4);
        button4.Children.Add(temp113);
        name4.Value = "LESS";
        name4.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name4.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name4.Name = __selector17;
        temp113.Actions.Add(temp114);
        temp113.Actions.Add(temp115);
        temp114.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp115.Value = float4(1f, 1f, 1f, 1f);
        temp116.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp116.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp116.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button5.CornerRadius = float4(15f, 15f, 15f, 15f);
        button5.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button5.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button5.Alignment = Fuse.Elements.Alignment.Left;
        button5.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button5.Name = __selector18;
        button5.Children.Add(name5);
        button5.Children.Add(temp117);
        name5.Value = "NO";
        name5.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name5.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name5.Name = __selector19;
        temp117.Actions.Add(temp118);
        temp117.Actions.Add(temp119);
        temp118.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp119.Value = float4(1f, 1f, 1f, 1f);
        temp120.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp120.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp120.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button6.CornerRadius = float4(15f, 15f, 15f, 15f);
        button6.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button6.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button6.Alignment = Fuse.Elements.Alignment.Left;
        button6.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button6.Name = __selector20;
        button6.Children.Add(name6);
        button6.Children.Add(temp121);
        name6.Value = "ADD";
        name6.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name6.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name6.Name = __selector21;
        temp121.Actions.Add(temp122);
        temp121.Actions.Add(temp123);
        temp122.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp123.Value = float4(1f, 1f, 1f, 1f);
        temp124.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp124.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp124.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button7.CornerRadius = float4(15f, 15f, 15f, 15f);
        button7.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button7.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button7.Alignment = Fuse.Elements.Alignment.Left;
        button7.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button7.Name = __selector22;
        button7.Children.Add(name7);
        button7.Children.Add(temp125);
        name7.Value = "CHANGE";
        name7.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name7.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name7.Name = __selector23;
        temp125.Actions.Add(temp126);
        temp125.Actions.Add(temp127);
        temp126.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp127.Value = float4(1f, 1f, 1f, 1f);
        temp128.Color = float4(0.9098039f, 0.9098039f, 0.9176471f, 1f);
        temp128.Width = new Uno.UX.Size(90f, Uno.UX.Unit.Percent);
        temp128.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        button8.CornerRadius = float4(15f, 15f, 15f, 15f);
        button8.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        button8.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        button8.Alignment = Fuse.Elements.Alignment.Left;
        button8.X = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        button8.Name = __selector24;
        button8.Children.Add(name8);
        button8.Children.Add(temp129);
        name8.Value = "NOODLES";
        name8.Alignment = Fuse.Elements.Alignment.CenterLeft;
        name8.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        name8.Name = __selector25;
        temp129.Actions.Add(temp130);
        temp129.Actions.Add(temp131);
        temp130.Value = float4(0.1882353f, 0.2078431f, 0.5686275f, 1f);
        temp131.Value = float4(1f, 1f, 1f, 1f);
        temp132.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp132.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp132.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp132.Alignment = Fuse.Elements.Alignment.Bottom;
        temp132.Y = new Uno.UX.Size(-24.5f, Uno.UX.Unit.Unspecified);
        temp133.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp133.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp133.Height = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp133.Alignment = Fuse.Elements.Alignment.Top;
        temp133.Y = new Uno.UX.Size(11f, Uno.UX.Unit.Unspecified);
        temp134.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp134.Height = new Uno.UX.Size(65f, Uno.UX.Unit.Percent);
        global::Fuse.Controls.DockPanel.SetDock(temp134, Fuse.Layouts.Dock.Right);
        temp134.Children.Add(temp135);
        temp135.Color = float4(0.2431373f, 0.2196078f, 0.227451f, 1f);
        temp135.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp135.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp135.Alignment = Fuse.Elements.Alignment.Bottom;
        temp136.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp136.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp136.Alignment = Fuse.Elements.Alignment.Left;
        temp136.X = new Uno.UX.Size(-110f, Uno.UX.Unit.Unspecified);
        temp136.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp136, Fuse.Layouts.Dock.Bottom);
        temp136.Strokes.Add(temp137);
        temp136.Children.Add(temp138);
        temp137.Color = float4(0.01568628f, 0f, 0f, 1f);
        temp137.Width = 1f;
        temp138.Value = "Custom";
        temp138.FontSize = 11f;
        temp138.Alignment = Fuse.Elements.Alignment.Bottom;
        temp138.X = new Uno.UX.Size(6f, Uno.UX.Unit.Unspecified);
        temp138.Y = new Uno.UX.Size(17f, Uno.UX.Unit.Unspecified);
        shadow.Color = Fuse.Drawing.Colors.Black;
        shadow.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        shadow.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadow.Alignment = Fuse.Elements.Alignment.Center;
        shadow.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        shadow.Opacity = 0f;
        shadow.Name = __selector26;
        shadow.Children.Add(temp140);
        temp140.Actions.Add(temp141);
        temp140.Actions.Add(temp142);
        temp140.Actions.Add(temp143);
        temp140.Actions.Add(temp144);
        temp141.Value = 0f;
        temp142.Value = Fuse.Elements.Visibility.Collapsed;
        temp143.Value = Fuse.Elements.Visibility.Collapsed;
        temp144.Value = Fuse.Elements.Visibility.Collapsed;
        sidebar.Width = new Uno.UX.Size(8f, Uno.UX.Unit.Percent);
        sidebar.Height = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        sidebar.Alignment = Fuse.Elements.Alignment.Right;
        sidebar.Name = __selector27;
        sidebar.Background = temp146;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(orderconfirm);
        __g_nametable.Objects.Add(itemlist);
        __g_nametable.Objects.Add(summaryUncon);
        __g_nametable.Objects.Add(summaryCon);
        __g_nametable.Objects.Add(remark);
        __g_nametable.Objects.Add(allRemarks);
        __g_nametable.Objects.Add(button1);
        __g_nametable.Objects.Add(name1);
        __g_nametable.Objects.Add(button2);
        __g_nametable.Objects.Add(name2);
        __g_nametable.Objects.Add(button3);
        __g_nametable.Objects.Add(name3);
        __g_nametable.Objects.Add(button4);
        __g_nametable.Objects.Add(name4);
        __g_nametable.Objects.Add(button5);
        __g_nametable.Objects.Add(name5);
        __g_nametable.Objects.Add(button6);
        __g_nametable.Objects.Add(name6);
        __g_nametable.Objects.Add(button7);
        __g_nametable.Objects.Add(name7);
        __g_nametable.Objects.Add(button8);
        __g_nametable.Objects.Add(name8);
        __g_nametable.Objects.Add(shadow);
        __g_nametable.Objects.Add(sidebar);
        this.Children.Add(temp6);
        this.Children.Add(temp7);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "Visibility";
    static global::Uno.UX.Selector __selector3 = "Opacity";
    static global::Uno.UX.Selector __selector4 = "orderconfirm";
    static global::Uno.UX.Selector __selector5 = "itemlist";
    static global::Uno.UX.Selector __selector6 = "summaryUncon";
    static global::Uno.UX.Selector __selector7 = "summaryCon";
    static global::Uno.UX.Selector __selector8 = "remark";
    static global::Uno.UX.Selector __selector9 = "allRemarks";
    static global::Uno.UX.Selector __selector10 = "button1";
    static global::Uno.UX.Selector __selector11 = "name1";
    static global::Uno.UX.Selector __selector12 = "button2";
    static global::Uno.UX.Selector __selector13 = "name2";
    static global::Uno.UX.Selector __selector14 = "button3";
    static global::Uno.UX.Selector __selector15 = "name3";
    static global::Uno.UX.Selector __selector16 = "button4";
    static global::Uno.UX.Selector __selector17 = "name4";
    static global::Uno.UX.Selector __selector18 = "button5";
    static global::Uno.UX.Selector __selector19 = "name5";
    static global::Uno.UX.Selector __selector20 = "button6";
    static global::Uno.UX.Selector __selector21 = "name6";
    static global::Uno.UX.Selector __selector22 = "button7";
    static global::Uno.UX.Selector __selector23 = "name7";
    static global::Uno.UX.Selector __selector24 = "button8";
    static global::Uno.UX.Selector __selector25 = "name8";
    static global::Uno.UX.Selector __selector26 = "shadow";
    static global::Uno.UX.Selector __selector27 = "sidebar";
}
