[Uno.Compiler.UxGenerated]
public partial class Menu: Fuse.Controls.Panel
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly Menu __parent;
        [Uno.WeakReference] internal readonly Menu __parentInstance;
        public Template(Menu parent, Menu parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<Fuse.Elements.Visibility> shadowmenu_Visibility_inst;
        global::Uno.UX.Property<Fuse.Elements.Visibility> itemDetail_Visibility_inst;
        global::Uno.UX.Property<string> temp_Value_inst;
        internal global::Fuse.Reactive.EventBinding temp_eb6;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            shadowmenu_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.shadowmenu, __selector0);
            itemDetail_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(__parent.itemDetail, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("change");
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector1);
            var temp2 = new global::Fuse.Reactive.DataFunction();
            var temp3 = new global::Fuse.Controls.StackPanel();
            var temp4 = new global::Fuse.Controls.Panel();
            var temp5 = new global::RobotoText();
            var temp6 = new global::Fuse.Controls.Rectangle();
            var temp7 = new global::Fuse.Controls.Rectangle();
            var temp8 = new global::RobotoText();
            var temp9 = new global::Fuse.Controls.Image();
            var temp10 = new global::Fuse.Controls.Panel();
            var temp11 = new global::Fuse.Gestures.Clicked();
            var temp12 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadowmenu_Visibility_inst);
            var temp13 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(itemDetail_Visibility_inst);
            var temp14 = new global::Fuse.Triggers.Actions.Callback();
            temp_eb6 = new global::Fuse.Reactive.EventBinding(temp1);
            var temp15 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
            __self.CornerRadius = float4(2f, 2f, 2f, 2f);
            __self.Color = float4(0.1686275f, 0.1529412f, 0.1568628f, 1f);
            __self.Width = new Uno.UX.Size(157f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(140f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Top;
            __self.Margin = float4(5f, 5f, 5f, 5f);
            __self.Padding = float4(2f, 2f, 2f, 2f);
            __self.Y = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp3.ItemSpacing = 0f;
            temp3.Children.Add(temp4);
            temp3.Children.Add(temp10);
            temp4.Children.Add(temp5);
            temp4.Children.Add(temp6);
            temp4.Children.Add(temp7);
            temp4.Children.Add(temp9);
            temp5.Value = "M6002";
            temp5.FontSize = 13f;
            temp5.Color = Fuse.Drawing.Colors.Black;
            temp5.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp5.Margin = float4(3.8f, 3.8f, 3.8f, 3.8f);
            temp5.Font = Fuse.Font.Bold;
            temp6.CornerRadius = float4(5f, 5f, 5f, 5f);
            temp6.Color = Fuse.Drawing.Colors.White;
            temp6.Width = new Uno.UX.Size(45f, Uno.UX.Unit.Unspecified);
            temp6.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
            temp6.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp6.Margin = float4(3f, 3f, 3f, 3f);
            temp6.Opacity = 0.5f;
            temp7.CornerRadius = float4(2f, 2f, 2f, 2f);
            temp7.Color = Fuse.Drawing.Colors.Black;
            temp7.Width = new Uno.UX.Size(43f, Uno.UX.Unit.Unspecified);
            temp7.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp7.Alignment = Fuse.Elements.Alignment.BottomRight;
            temp7.Margin = float4(3f, 3f, 3f, 3f);
            temp7.Opacity = 0.8f;
            temp7.Children.Add(temp8);
            temp8.Value = "$26.00";
            temp8.FontSize = 12f;
            temp8.Color = Fuse.Drawing.Colors.White;
            temp8.Alignment = Fuse.Elements.Alignment.Center;
            temp9.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
            temp9.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp9.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/food.jpg"));
            temp10.Margin = float4(5f, 5f, 5f, 5f);
            temp10.Children.Add(temp);
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 14f;
            temp.Color = float4(1f, 1f, 1f, 1f);
            temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
            temp.Children.Add(temp11);
            temp.Bindings.Add(temp15);
            temp11.Actions.Add(temp12);
            temp11.Actions.Add(temp13);
            temp11.Actions.Add(temp14);
            temp11.Bindings.Add(temp_eb6);
            temp12.Value = Fuse.Elements.Visibility.Visible;
            temp13.Value = Fuse.Elements.Visibility.Visible;
            temp14.Handler += temp_eb6.OnEvent;
            __self.Children.Add(temp3);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Visibility";
        static global::Uno.UX.Selector __selector1 = "Value";
    }
    global::Uno.UX.Property<string> temp_Value_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> shadowmenu_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> itemDetail_Visibility_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    internal global::Fuse.Controls.Panel itemDetail;
    internal global::Fuse.Controls.Rectangle shadowmenu;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "itemDetail",
        "shadowmenu"
    };
    static Menu()
    {
    }
    [global::Uno.UX.UXConstructor]
    public Menu()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp = new global::RobotoText();
        temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
        var temp2 = new global::Fuse.Reactive.Data("title");
        shadowmenu = new global::Fuse.Controls.Rectangle();
        shadowmenu_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(shadowmenu, __selector1);
        itemDetail = new global::Fuse.Controls.Panel();
        itemDetail_Visibility_inst = new Order_FuseElementsElement_Visibility_Property(itemDetail, __selector1);
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Order_FuseReactiveEach_Items_Property(temp1, __selector2);
        var temp3 = new global::Fuse.Reactive.Data("menu");
        var temp4 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp5 = new global::Fuse.Controls.Rectangle();
        var temp6 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp2, Fuse.Reactive.BindingMode.Default);
        var temp7 = new global::Fuse.Controls.Rectangle();
        var temp8 = new global::Fuse.Controls.Panel();
        var temp9 = new global::Fuse.Controls.StackPanel();
        var temp10 = new global::Fuse.Controls.Panel();
        var temp11 = new global::Fuse.Controls.Image();
        var temp12 = new global::Fuse.Controls.Panel();
        var temp13 = new global::RobotoText();
        var temp14 = new global::Fuse.Controls.Panel();
        var temp15 = new global::Fuse.Controls.ScrollView();
        var temp16 = new global::Fuse.Controls.StackPanel();
        var temp17 = new global::RobotoText();
        var temp18 = new global::Fuse.Controls.Panel();
        var temp19 = new global::Fuse.Controls.Rectangle();
        var temp20 = new global::RobotoText();
        var temp21 = new global::Fuse.Controls.Shadow();
        var temp22 = new global::Fuse.Drawing.Stroke();
        var temp23 = new global::Fuse.Controls.Rectangle();
        var temp24 = new global::RobotoText();
        var temp25 = new global::RobotoText();
        var temp26 = new global::Fuse.Controls.Shadow();
        var temp27 = new global::Fuse.Drawing.Stroke();
        var temp28 = new global::Fuse.Controls.Rectangle();
        var temp29 = new global::RobotoText();
        var temp30 = new global::RobotoText();
        var temp31 = new global::Fuse.Controls.Shadow();
        var temp32 = new global::Fuse.Drawing.Stroke();
        var temp33 = new global::RobotoText();
        var temp34 = new global::Fuse.Controls.Panel();
        var temp35 = new global::Fuse.Controls.Rectangle();
        var temp36 = new global::RobotoText();
        var temp37 = new global::Fuse.Controls.Shadow();
        var temp38 = new global::Fuse.Drawing.Stroke();
        var temp39 = new global::Fuse.Controls.Rectangle();
        var temp40 = new global::RobotoText();
        var temp41 = new global::RobotoText();
        var temp42 = new global::Fuse.Controls.Shadow();
        var temp43 = new global::Fuse.Drawing.Stroke();
        var temp44 = new global::RobotoText();
        var temp45 = new global::Fuse.Controls.Panel();
        var temp46 = new global::Fuse.Controls.Rectangle();
        var temp47 = new global::RobotoText();
        var temp48 = new global::RobotoText();
        var temp49 = new global::Fuse.Controls.Rectangle();
        var temp50 = new global::Fuse.Controls.Shadow();
        var temp51 = new global::Fuse.Drawing.Stroke();
        var temp52 = new global::Fuse.Controls.Rectangle();
        var temp53 = new global::RobotoText();
        var temp54 = new global::RobotoText();
        var temp55 = new global::Fuse.Controls.Rectangle();
        var temp56 = new global::Fuse.Controls.Shadow();
        var temp57 = new global::Fuse.Drawing.Stroke();
        var temp58 = new global::Fuse.Controls.Panel();
        var temp59 = new global::Fuse.Controls.Rectangle();
        var temp60 = new global::RobotoText();
        var temp61 = new global::RobotoText();
        var temp62 = new global::Fuse.Controls.Rectangle();
        var temp63 = new global::Fuse.Controls.Shadow();
        var temp64 = new global::Fuse.Drawing.Stroke();
        var temp65 = new global::Fuse.Controls.Rectangle();
        var temp66 = new global::RobotoText();
        var temp67 = new global::RobotoText();
        var temp68 = new global::Fuse.Controls.Rectangle();
        var temp69 = new global::Fuse.Controls.Shadow();
        var temp70 = new global::Fuse.Drawing.Stroke();
        var temp71 = new global::Fuse.Controls.Panel();
        var temp72 = new global::Fuse.Controls.Rectangle();
        var temp73 = new global::RobotoText();
        var temp74 = new global::RobotoText();
        var temp75 = new global::Fuse.Controls.Rectangle();
        var temp76 = new global::Fuse.Controls.Shadow();
        var temp77 = new global::Fuse.Drawing.Stroke();
        var temp78 = new global::Fuse.Controls.Rectangle();
        var temp79 = new global::RobotoText();
        var temp80 = new global::RobotoText();
        var temp81 = new global::Fuse.Controls.Rectangle();
        var temp82 = new global::Fuse.Controls.Shadow();
        var temp83 = new global::Fuse.Drawing.Stroke();
        var temp84 = new global::Fuse.Controls.Panel();
        var temp85 = new global::Fuse.Controls.Rectangle();
        var temp86 = new global::Fuse.Controls.Grid();
        var temp87 = new global::RobotoText();
        var temp88 = new global::RobotoText();
        var temp89 = new global::Fuse.Controls.Rectangle();
        var temp90 = new global::Fuse.Controls.Grid();
        var temp91 = new global::RobotoText();
        var temp92 = new global::RobotoText();
        var temp93 = new global::Fuse.Controls.Rectangle();
        var temp94 = new global::RobotoText();
        var temp95 = new global::Fuse.Controls.Rectangle();
        var temp96 = new global::RobotoText();
        var temp97 = new global::Fuse.Controls.Rectangle();
        var temp98 = new global::RobotoText();
        var temp99 = new global::Fuse.Controls.Rectangle();
        var temp100 = new global::RobotoText();
        var temp101 = new global::Fuse.Gestures.Clicked();
        var temp102 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(shadowmenu_Visibility_inst);
        var temp103 = new global::Fuse.Triggers.Actions.Set<Fuse.Elements.Visibility>(itemDetail_Visibility_inst);
        var temp104 = new global::Fuse.Controls.StackPanel();
        var temp105 = new global::Fuse.Controls.Panel();
        var temp106 = new global::Fuse.Controls.Image();
        var temp107 = new global::Fuse.Controls.Image();
        var temp108 = new global::Fuse.Controls.Grid();
        var temp109 = new global::Fuse.Controls.Rectangle();
        var temp110 = new global::RobotoText();
        var temp111 = new global::Fuse.Controls.Shadow();
        var temp112 = new global::Fuse.Controls.Rectangle();
        var temp113 = new global::RobotoText();
        var temp114 = new global::Fuse.Controls.Rectangle();
        var temp115 = new global::RobotoText();
        var temp116 = new global::Fuse.Controls.Rectangle();
        var temp117 = new global::RobotoText();
        var temp118 = new global::Fuse.Controls.Rectangle();
        var temp119 = new global::RobotoText();
        var temp120 = new global::Fuse.Controls.Rectangle();
        var temp121 = new global::RobotoText();
        var temp122 = new global::Fuse.Controls.Rectangle();
        var temp123 = new global::RobotoText();
        var temp124 = new global::Fuse.Controls.Rectangle();
        var temp125 = new global::RobotoText();
        var temp126 = new global::Fuse.Controls.Rectangle();
        var temp127 = new global::RobotoText();
        var temp128 = new global::Fuse.Controls.Rectangle();
        var temp129 = new global::RobotoText();
        var temp130 = new global::Fuse.Controls.Panel();
        var temp131 = new global::Fuse.Controls.Grid();
        var temp132 = new Template(this, this);
        var temp133 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp134 = new global::Fuse.Controls.Panel();
        var temp135 = new global::Fuse.Controls.Image();
        var temp136 = new global::Fuse.Controls.Image();
        var temp137 = new global::Fuse.Controls.Grid();
        var temp138 = new global::Fuse.Controls.Circle();
        var temp139 = new global::Fuse.Controls.Text();
        var temp140 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2196078f, 0.227451f, 1f));
        temp4.Code = "\n\tvar Observable = require(\"FuseJS/Observable\");\n\tvar title = Observable();\n\tfunction change(args){\n\t\ttitle.value = args.data;\n\t\t\n\t}\n\tmodule.exports = {\n\t    title,\n\t    change\n\n    };\n\n";
        temp4.LineNumber = 2;
        temp4.FileName = "Menu.ux";
        itemDetail.Width = new Uno.UX.Size(64f, Uno.UX.Unit.Percent);
        itemDetail.Height = new Uno.UX.Size(95f, Uno.UX.Unit.Percent);
        itemDetail.Alignment = Fuse.Elements.Alignment.Center;
        itemDetail.Visibility = Fuse.Elements.Visibility.Collapsed;
        itemDetail.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        itemDetail.Name = __selector3;
        itemDetail.Background = Fuse.Drawing.Brushes.Black;
        itemDetail.Children.Add(temp5);
        itemDetail.Children.Add(temp7);
        itemDetail.Children.Add(temp84);
        temp5.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp5.Height = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp5.Alignment = Fuse.Elements.Alignment.Top;
        temp5.Children.Add(temp);
        temp.FontSize = 20f;
        temp.Color = Fuse.Drawing.Colors.Black;
        temp.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp.Bindings.Add(temp6);
        temp7.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp7.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp7.Height = new Uno.UX.Size(75f, Uno.UX.Unit.Percent);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp14);
        temp8.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp8.Alignment = Fuse.Elements.Alignment.Left;
        temp8.Children.Add(temp9);
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp12);
        temp10.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp10.Children.Add(temp11);
        temp11.Y = new Uno.UX.Size(-1f, Uno.UX.Unit.Unspecified);
        temp11.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/sushi.png"));
        temp12.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Percent);
        temp12.Children.Add(temp13);
        temp13.Value = "$32.00";
        temp13.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp13.FontSize = 25f;
        temp13.Color = float4(0.4156863f, 0.4705882f, 0.9882353f, 1f);
        temp13.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp13.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp13.Y = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp13.Font = Fuse.Font.Bold;
        temp14.Color = float4(1f, 1f, 1f, 1f);
        temp14.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        temp14.Alignment = Fuse.Elements.Alignment.Right;
        temp14.Children.Add(temp15);
        temp15.Children.Add(temp16);
        temp16.Margin = float4(15f, 15f, 15f, 15f);
        temp16.Children.Add(temp17);
        temp16.Children.Add(temp18);
        temp16.Children.Add(temp28);
        temp16.Children.Add(temp33);
        temp16.Children.Add(temp34);
        temp16.Children.Add(temp44);
        temp16.Children.Add(temp45);
        temp16.Children.Add(temp58);
        temp16.Children.Add(temp71);
        temp17.Value = "Size";
        temp17.FontSize = 18f;
        temp17.X = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp17.Font = Fuse.Font.Bold;
        temp18.Children.Add(temp19);
        temp18.Children.Add(temp23);
        temp19.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp19.Color = float4(1f, 1f, 1f, 1f);
        temp19.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp19.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp19.Alignment = Fuse.Elements.Alignment.Left;
        temp19.Strokes.Add(temp22);
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp20.Value = "Small";
        temp20.FontSize = 15f;
        temp20.Color = Fuse.Drawing.Colors.Black;
        temp20.Margin = float4(6f, 6f, 0f, 0f);
        temp21.Angle = 120f;
        temp21.Size = 3f;
        temp22.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp22.Width = 2f;
        temp23.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp23.Color = float4(1f, 1f, 1f, 1f);
        temp23.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp23.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp23.Alignment = Fuse.Elements.Alignment.Right;
        temp23.Strokes.Add(temp27);
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp23.Children.Add(temp26);
        temp24.Value = "Medium";
        temp24.FontSize = 15f;
        temp24.Color = Fuse.Drawing.Colors.Black;
        temp24.Margin = float4(6f, 6f, 0f, 0f);
        temp25.Value = "+ $3.00";
        temp25.FontSize = 15f;
        temp25.Color = Fuse.Drawing.Colors.Black;
        temp25.Alignment = Fuse.Elements.Alignment.Right;
        temp25.Margin = float4(0f, 6f, 10f, 0f);
        temp26.Angle = 120f;
        temp26.Size = 3f;
        temp27.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp27.Width = 2f;
        temp28.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp28.Color = float4(1f, 1f, 1f, 1f);
        temp28.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp28.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.Left;
        temp28.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp28.Strokes.Add(temp32);
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp30);
        temp28.Children.Add(temp31);
        temp29.Value = "Large";
        temp29.FontSize = 15f;
        temp29.Color = Fuse.Drawing.Colors.Black;
        temp29.Margin = float4(6f, 6f, 0f, 0f);
        temp30.Value = "+ $5.00";
        temp30.FontSize = 15f;
        temp30.Color = Fuse.Drawing.Colors.Black;
        temp30.Alignment = Fuse.Elements.Alignment.Right;
        temp30.Margin = float4(0f, 6f, 10f, 0f);
        temp31.Angle = 120f;
        temp31.Size = 3f;
        temp32.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp32.Width = 2f;
        temp33.Value = "Sides";
        temp33.FontSize = 18f;
        temp33.X = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp33.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp33.Font = Fuse.Font.Bold;
        temp34.Y = new Uno.UX.Size(24f, Uno.UX.Unit.Unspecified);
        temp34.Children.Add(temp35);
        temp34.Children.Add(temp39);
        temp35.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp35.Color = float4(1f, 1f, 1f, 1f);
        temp35.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp35.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp35.Alignment = Fuse.Elements.Alignment.Left;
        temp35.Strokes.Add(temp38);
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp37);
        temp36.Value = "French Fries";
        temp36.FontSize = 15f;
        temp36.Color = Fuse.Drawing.Colors.Black;
        temp36.Margin = float4(6f, 6f, 0f, 0f);
        temp37.Angle = 120f;
        temp37.Size = 3f;
        temp38.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp38.Width = 2f;
        temp39.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp39.Color = float4(1f, 1f, 1f, 1f);
        temp39.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp39.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp39.Alignment = Fuse.Elements.Alignment.Right;
        temp39.Strokes.Add(temp43);
        temp39.Children.Add(temp40);
        temp39.Children.Add(temp41);
        temp39.Children.Add(temp42);
        temp40.Value = "Potato Skins";
        temp40.FontSize = 15f;
        temp40.Color = Fuse.Drawing.Colors.Black;
        temp40.Margin = float4(6f, 6f, 0f, 0f);
        temp41.Value = "+ $3.00";
        temp41.FontSize = 15f;
        temp41.Color = Fuse.Drawing.Colors.Black;
        temp41.Alignment = Fuse.Elements.Alignment.Right;
        temp41.Margin = float4(0f, 6f, 10f, 0f);
        temp42.Angle = 120f;
        temp42.Size = 3f;
        temp43.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp43.Width = 2f;
        temp44.Value = "Add Ons";
        temp44.FontSize = 18f;
        temp44.X = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp44.Y = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp44.Font = Fuse.Font.Bold;
        temp45.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp45.Children.Add(temp46);
        temp45.Children.Add(temp52);
        temp46.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp46.Color = float4(1f, 1f, 1f, 1f);
        temp46.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp46.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp46.Alignment = Fuse.Elements.Alignment.Left;
        temp46.Strokes.Add(temp51);
        temp46.Children.Add(temp47);
        temp46.Children.Add(temp48);
        temp46.Children.Add(temp49);
        temp46.Children.Add(temp50);
        temp47.Value = "Tomatoes";
        temp47.FontSize = 15f;
        temp47.Color = Fuse.Drawing.Colors.Black;
        temp47.Margin = float4(6f, 6f, 0f, 0f);
        temp48.Value = "+ $1.00";
        temp48.FontSize = 15f;
        temp48.Color = Fuse.Drawing.Colors.Black;
        temp48.Alignment = Fuse.Elements.Alignment.Right;
        temp48.Margin = float4(0f, 6f, 10f, 0f);
        temp49.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp49.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp49.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp49.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp49.Alignment = Fuse.Elements.Alignment.Center;
        temp49.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp50.Angle = 120f;
        temp50.Size = 3f;
        temp51.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp51.Width = 2f;
        temp52.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp52.Color = float4(1f, 1f, 1f, 1f);
        temp52.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp52.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp52.Alignment = Fuse.Elements.Alignment.Right;
        temp52.Strokes.Add(temp57);
        temp52.Children.Add(temp53);
        temp52.Children.Add(temp54);
        temp52.Children.Add(temp55);
        temp52.Children.Add(temp56);
        temp53.Value = "Cucumber";
        temp53.FontSize = 15f;
        temp53.Color = Fuse.Drawing.Colors.Black;
        temp53.Margin = float4(6f, 6f, 0f, 0f);
        temp54.Value = "+ $1.00";
        temp54.FontSize = 15f;
        temp54.Color = Fuse.Drawing.Colors.Black;
        temp54.Alignment = Fuse.Elements.Alignment.Right;
        temp54.Margin = float4(0f, 6f, 10f, 0f);
        temp55.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp55.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp55.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp55.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp55.Alignment = Fuse.Elements.Alignment.Center;
        temp55.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp56.Angle = 120f;
        temp56.Size = 3f;
        temp57.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp57.Width = 2f;
        temp58.Y = new Uno.UX.Size(55f, Uno.UX.Unit.Unspecified);
        temp58.Children.Add(temp59);
        temp58.Children.Add(temp65);
        temp59.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp59.Color = float4(1f, 1f, 1f, 1f);
        temp59.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp59.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp59.Alignment = Fuse.Elements.Alignment.Left;
        temp59.Strokes.Add(temp64);
        temp59.Children.Add(temp60);
        temp59.Children.Add(temp61);
        temp59.Children.Add(temp62);
        temp59.Children.Add(temp63);
        temp60.Value = "Tomatoes";
        temp60.FontSize = 15f;
        temp60.Color = Fuse.Drawing.Colors.Black;
        temp60.Margin = float4(6f, 6f, 0f, 0f);
        temp61.Value = "+ $1.00";
        temp61.FontSize = 15f;
        temp61.Color = Fuse.Drawing.Colors.Black;
        temp61.Alignment = Fuse.Elements.Alignment.Right;
        temp61.Margin = float4(0f, 6f, 10f, 0f);
        temp62.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp62.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp62.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp62.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp62.Alignment = Fuse.Elements.Alignment.Center;
        temp62.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp63.Angle = 120f;
        temp63.Size = 3f;
        temp64.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp64.Width = 2f;
        temp65.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp65.Color = float4(1f, 1f, 1f, 1f);
        temp65.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp65.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp65.Alignment = Fuse.Elements.Alignment.Right;
        temp65.Strokes.Add(temp70);
        temp65.Children.Add(temp66);
        temp65.Children.Add(temp67);
        temp65.Children.Add(temp68);
        temp65.Children.Add(temp69);
        temp66.Value = "Cucumber";
        temp66.FontSize = 15f;
        temp66.Color = Fuse.Drawing.Colors.Black;
        temp66.Margin = float4(6f, 6f, 0f, 0f);
        temp67.Value = "+ $1.00";
        temp67.FontSize = 15f;
        temp67.Color = Fuse.Drawing.Colors.Black;
        temp67.Alignment = Fuse.Elements.Alignment.Right;
        temp67.Margin = float4(0f, 6f, 10f, 0f);
        temp68.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp68.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp68.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp68.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp68.Alignment = Fuse.Elements.Alignment.Center;
        temp68.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp69.Angle = 120f;
        temp69.Size = 3f;
        temp70.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp70.Width = 2f;
        temp71.Y = new Uno.UX.Size(75f, Uno.UX.Unit.Unspecified);
        temp71.Children.Add(temp72);
        temp71.Children.Add(temp78);
        temp72.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp72.Color = float4(1f, 1f, 1f, 1f);
        temp72.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp72.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp72.Alignment = Fuse.Elements.Alignment.Left;
        temp72.Strokes.Add(temp77);
        temp72.Children.Add(temp73);
        temp72.Children.Add(temp74);
        temp72.Children.Add(temp75);
        temp72.Children.Add(temp76);
        temp73.Value = "Egg";
        temp73.FontSize = 15f;
        temp73.Color = Fuse.Drawing.Colors.Black;
        temp73.Margin = float4(6f, 6f, 0f, 0f);
        temp74.Value = "+ $1.00";
        temp74.FontSize = 15f;
        temp74.Color = Fuse.Drawing.Colors.Black;
        temp74.Alignment = Fuse.Elements.Alignment.Right;
        temp74.Margin = float4(0f, 6f, 10f, 0f);
        temp75.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp75.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp75.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp75.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp75.Alignment = Fuse.Elements.Alignment.Center;
        temp75.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp76.Angle = 120f;
        temp76.Size = 3f;
        temp77.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp77.Width = 2f;
        temp78.CornerRadius = float4(5f, 5f, 5f, 5f);
        temp78.Color = float4(1f, 1f, 1f, 1f);
        temp78.Width = new Uno.UX.Size(205f, Uno.UX.Unit.Unspecified);
        temp78.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp78.Alignment = Fuse.Elements.Alignment.Right;
        temp78.Strokes.Add(temp83);
        temp78.Children.Add(temp79);
        temp78.Children.Add(temp80);
        temp78.Children.Add(temp81);
        temp78.Children.Add(temp82);
        temp79.Value = "Cucumber";
        temp79.FontSize = 15f;
        temp79.Color = Fuse.Drawing.Colors.Black;
        temp79.Margin = float4(6f, 6f, 0f, 0f);
        temp80.Value = "+ $1.00";
        temp80.FontSize = 15f;
        temp80.Color = Fuse.Drawing.Colors.Black;
        temp80.Alignment = Fuse.Elements.Alignment.Right;
        temp80.Margin = float4(0f, 6f, 10f, 0f);
        temp81.CornerRadius = float4(15f, 15f, 15f, 15f);
        temp81.Color = float4(0.9333333f, 0.9333333f, 0.9333333f, 1f);
        temp81.Width = new Uno.UX.Size(180f, Uno.UX.Unit.Unspecified);
        temp81.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp81.Alignment = Fuse.Elements.Alignment.Center;
        temp81.Y = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp82.Angle = 120f;
        temp82.Size = 3f;
        temp83.Color = float4(0f, 0f, 0f, 0.05490196f);
        temp83.Width = 2f;
        temp84.Height = new Uno.UX.Size(14f, Uno.UX.Unit.Percent);
        temp84.Alignment = Fuse.Elements.Alignment.Bottom;
        temp84.Children.Add(temp85);
        temp84.Children.Add(temp89);
        temp84.Children.Add(temp93);
        temp84.Children.Add(temp95);
        temp84.Children.Add(temp97);
        temp84.Children.Add(temp99);
        temp85.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp85.Color = float4(1f, 1f, 1f, 1f);
        temp85.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp85.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp85.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp85.X = new Uno.UX.Size(5f, Uno.UX.Unit.Unspecified);
        temp85.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp85.Children.Add(temp86);
        temp86.RowCount = 2;
        temp86.ColumnCount = 1;
        temp86.Alignment = Fuse.Elements.Alignment.Center;
        temp86.X = new Uno.UX.Size(9f, Uno.UX.Unit.Unspecified);
        temp86.Children.Add(temp87);
        temp86.Children.Add(temp88);
        temp87.Value = "Add";
        temp87.FontSize = 12f;
        temp87.Color = Fuse.Drawing.Colors.Black;
        temp88.Value = "Remarks";
        temp88.FontSize = 12f;
        temp88.Color = Fuse.Drawing.Colors.Black;
        temp89.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp89.Color = float4(1f, 1f, 1f, 1f);
        temp89.Width = new Uno.UX.Size(15f, Uno.UX.Unit.Percent);
        temp89.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp89.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp89.X = new Uno.UX.Size(120f, Uno.UX.Unit.Unspecified);
        temp89.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp89.Children.Add(temp90);
        temp90.RowCount = 2;
        temp90.ColumnCount = 1;
        temp90.Alignment = Fuse.Elements.Alignment.Center;
        temp90.X = new Uno.UX.Size(9f, Uno.UX.Unit.Unspecified);
        temp90.Children.Add(temp91);
        temp90.Children.Add(temp92);
        temp91.Value = "Take";
        temp91.FontSize = 12f;
        temp91.Color = Fuse.Drawing.Colors.Black;
        temp92.Value = "Away";
        temp92.FontSize = 12f;
        temp92.Color = Fuse.Drawing.Colors.Black;
        temp93.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp93.Color = Fuse.Drawing.Colors.Gray;
        temp93.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp93.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp93.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp93.X = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        temp93.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp93.Children.Add(temp94);
        temp94.Value = "-";
        temp94.FontSize = 40f;
        temp94.Color = float4(1f, 1f, 1f, 1f);
        temp94.Alignment = Fuse.Elements.Alignment.Center;
        temp94.Font = Fuse.Font.Bold;
        temp95.Color = float4(1f, 1f, 1f, 1f);
        temp95.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp95.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp95.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp95.X = new Uno.UX.Size(320f, Uno.UX.Unit.Unspecified);
        temp95.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp95.Children.Add(temp96);
        temp96.Value = "1";
        temp96.FontSize = 25f;
        temp96.Color = Fuse.Drawing.Colors.Black;
        temp96.Alignment = Fuse.Elements.Alignment.Center;
        temp96.Font = Fuse.Font.Bold;
        temp97.CornerRadius = float4(20f, 20f, 20f, 20f);
        temp97.Color = Fuse.Drawing.Colors.Gray;
        temp97.Width = new Uno.UX.Size(10f, Uno.UX.Unit.Percent);
        temp97.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp97.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp97.X = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        temp97.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp97.Children.Add(temp98);
        temp98.Value = "+";
        temp98.FontSize = 40f;
        temp98.Color = float4(1f, 1f, 1f, 1f);
        temp98.Alignment = Fuse.Elements.Alignment.Center;
        temp98.Font = Fuse.Font.Bold;
        temp99.CornerRadius = float4(30f, 30f, 30f, 30f);
        temp99.Color = float4(0.9921569f, 0.5843138f, 0.1490196f, 1f);
        temp99.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp99.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Percent);
        temp99.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp99.X = new Uno.UX.Size(480f, Uno.UX.Unit.Unspecified);
        temp99.Y = new Uno.UX.Size(7f, Uno.UX.Unit.Unspecified);
        temp99.Children.Add(temp100);
        temp100.Value = "Add";
        temp100.FontSize = 25f;
        temp100.Color = float4(1f, 1f, 1f, 1f);
        temp100.Alignment = Fuse.Elements.Alignment.Center;
        temp100.Font = Fuse.Font.Bold;
        shadowmenu.Color = Fuse.Drawing.Colors.Black;
        shadowmenu.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadowmenu.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        shadowmenu.Visibility = Fuse.Elements.Visibility.Collapsed;
        shadowmenu.Opacity = 0.546f;
        shadowmenu.Name = __selector4;
        shadowmenu.Children.Add(temp101);
        temp101.Actions.Add(temp102);
        temp101.Actions.Add(temp103);
        temp102.Value = Fuse.Elements.Visibility.Collapsed;
        temp103.Value = Fuse.Elements.Visibility.Collapsed;
        temp104.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        temp104.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp104.Alignment = Fuse.Elements.Alignment.Center;
        temp104.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        temp104.Opacity = 1f;
        temp104.Layer = Fuse.Layer.Underlay;
        temp104.Background = temp140;
        temp104.Children.Add(temp105);
        temp104.Children.Add(temp130);
        temp104.Children.Add(temp134);
        temp105.Children.Add(temp106);
        temp105.Children.Add(temp107);
        temp105.Children.Add(temp108);
        temp106.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp106.Alignment = Fuse.Elements.Alignment.Left;
        temp106.Margin = float4(5f, 5f, 5f, 5f);
        temp106.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp106.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp107.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp107.Alignment = Fuse.Elements.Alignment.Right;
        temp107.Margin = float4(5f, 5f, 5f, 5f);
        temp107.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp107.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/DinoLogo/right-arrow.png"));
        temp108.RowCount = 2;
        temp108.ColumnCount = 5;
        temp108.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp108.Y = new Uno.UX.Size(-60f, Uno.UX.Unit.Unspecified);
        temp108.Children.Add(temp109);
        temp108.Children.Add(temp112);
        temp108.Children.Add(temp114);
        temp108.Children.Add(temp116);
        temp108.Children.Add(temp118);
        temp108.Children.Add(temp120);
        temp108.Children.Add(temp122);
        temp108.Children.Add(temp124);
        temp108.Children.Add(temp126);
        temp108.Children.Add(temp128);
        temp109.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp109.Color = Fuse.Drawing.Colors.Black;
        temp109.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp109.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp109.Alignment = Fuse.Elements.Alignment.Center;
        temp109.Margin = float4(0f, 0f, 0f, 5f);
        temp109.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp109.Opacity = 1f;
        temp109.Children.Add(temp110);
        temp109.Children.Add(temp111);
        temp110.Value = "All";
        temp110.Color = Fuse.Drawing.Colors.White;
        temp110.Alignment = Fuse.Elements.Alignment.Center;
        temp111.Angle = 268f;
        temp111.Size = 3f;
        temp111.Color = float4(0f, 0f, 0f, 0.1607843f);
        temp112.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp112.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp112.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp112.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp112.Alignment = Fuse.Elements.Alignment.Center;
        temp112.Margin = float4(0f, 0f, 0f, 5f);
        temp112.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp112.Children.Add(temp113);
        temp113.Value = "Starter";
        temp113.Color = Fuse.Drawing.Colors.White;
        temp113.Alignment = Fuse.Elements.Alignment.Center;
        temp114.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp114.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp114.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp114.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp114.Alignment = Fuse.Elements.Alignment.Center;
        temp114.Margin = float4(0f, 0f, 0f, 5f);
        temp114.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp114.Children.Add(temp115);
        temp115.Value = "Soup";
        temp115.Color = Fuse.Drawing.Colors.White;
        temp115.Alignment = Fuse.Elements.Alignment.Center;
        temp116.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp116.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp116.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp116.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp116.Alignment = Fuse.Elements.Alignment.Center;
        temp116.Margin = float4(0f, 0f, 0f, 5f);
        temp116.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp116.Children.Add(temp117);
        temp117.Value = "Seafood";
        temp117.Color = Fuse.Drawing.Colors.White;
        temp117.Alignment = Fuse.Elements.Alignment.Center;
        temp118.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp118.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp118.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp118.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp118.Alignment = Fuse.Elements.Alignment.Center;
        temp118.Margin = float4(0f, 0f, 0f, 5f);
        temp118.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp118.Children.Add(temp119);
        temp119.Value = "Meat";
        temp119.Color = Fuse.Drawing.Colors.White;
        temp119.Alignment = Fuse.Elements.Alignment.Center;
        temp120.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp120.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp120.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp120.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp120.Alignment = Fuse.Elements.Alignment.Center;
        temp120.Margin = float4(0f, 0f, 0f, 5f);
        temp120.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp120.Children.Add(temp121);
        temp121.Value = "Vegetable";
        temp121.Color = Fuse.Drawing.Colors.White;
        temp121.Alignment = Fuse.Elements.Alignment.Center;
        temp122.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp122.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp122.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp122.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp122.Alignment = Fuse.Elements.Alignment.Center;
        temp122.Margin = float4(0f, 0f, 0f, 5f);
        temp122.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp122.Children.Add(temp123);
        temp123.Value = "Rice";
        temp123.Color = Fuse.Drawing.Colors.White;
        temp123.Alignment = Fuse.Elements.Alignment.Center;
        temp124.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp124.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp124.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp124.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp124.Alignment = Fuse.Elements.Alignment.Center;
        temp124.Margin = float4(0f, 0f, 0f, 5f);
        temp124.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp124.Children.Add(temp125);
        temp125.Value = "Noodle";
        temp125.Color = Fuse.Drawing.Colors.White;
        temp125.Alignment = Fuse.Elements.Alignment.Center;
        temp126.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp126.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp126.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp126.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp126.Alignment = Fuse.Elements.Alignment.Center;
        temp126.Margin = float4(0f, 0f, 0f, 5f);
        temp126.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp126.Children.Add(temp127);
        temp127.Value = "Drinks";
        temp127.Color = Fuse.Drawing.Colors.White;
        temp127.Alignment = Fuse.Elements.Alignment.Center;
        temp128.CornerRadius = float4(44f, 44f, 44f, 44f);
        temp128.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
        temp128.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp128.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp128.Alignment = Fuse.Elements.Alignment.Center;
        temp128.Margin = float4(0f, 0f, 0f, 5f);
        temp128.Y = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp128.Children.Add(temp129);
        temp129.Value = "Dessert";
        temp129.Color = Fuse.Drawing.Colors.White;
        temp129.Alignment = Fuse.Elements.Alignment.Center;
        temp130.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp130.Children.Add(temp131);
        temp131.RowCount = 2;
        temp131.ColumnCount = 4;
        temp131.Width = new Uno.UX.Size(660f, Uno.UX.Unit.Unspecified);
        temp131.Height = new Uno.UX.Size(450f, Uno.UX.Unit.Unspecified);
        temp131.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp131.Children.Add(temp1);
        temp1.Templates.Add(temp132);
        temp1.Bindings.Add(temp133);
        temp134.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Percent);
        temp134.Children.Add(temp135);
        temp134.Children.Add(temp136);
        temp134.Children.Add(temp137);
        temp135.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp135.Alignment = Fuse.Elements.Alignment.Left;
        temp135.Margin = float4(5f, 5f, 5f, 5f);
        temp135.X = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp135.Y = new Uno.UX.Size(14f, Uno.UX.Unit.Unspecified);
        temp135.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/10.5/Ordering Screen/icons8-back_filled.png"));
        temp136.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp136.Alignment = Fuse.Elements.Alignment.Right;
        temp136.Margin = float4(5f, 5f, 5f, 5f);
        temp136.X = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
        temp136.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp136.File = new global::Uno.UX.BundleFileSource(import("../../../../../Assets/DinoLogo/right-arrow.png"));
        temp137.RowCount = 1;
        temp137.ColumnCount = 9;
        temp137.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp137.Children.Add(temp138);
        temp138.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp138.Y = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp138.Children.Add(temp139);
        temp139.Value = "1";
        temp139.FontSize = 20f;
        temp139.TextAlignment = Fuse.Controls.TextAlignment.Center;
        temp139.TextColor = Fuse.Drawing.Colors.Gray;
        temp139.Font = Fuse.Font.Bold;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(itemDetail);
        __g_nametable.Objects.Add(shadowmenu);
        this.Children.Add(temp4);
        this.Children.Add(itemDetail);
        this.Children.Add(shadowmenu);
        this.Children.Add(temp104);
    }
    static global::Uno.UX.Selector __selector0 = "Value";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "Items";
    static global::Uno.UX.Selector __selector3 = "itemDetail";
    static global::Uno.UX.Selector __selector4 = "shadowmenu";
}
