<App Background="#fff">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var menu = Observable();
		menu =["Beetroot Salad","Sushi platter","Peking duck","Honey-marinated cod fillet","Wagyu Beef","Fried Rice","Sakura Sake Cocktail Jelly","Beetroot Salad","Sushi platter","Peking duck","Honey-marinated cod fillet","Wagyu Beef"];
		var unconfirm = Observable();
		unconfirm =[
			{"name":"Beetroot Salad",
			 "position":90},
			{"name":"Sushi platter",
			 "position":180},
			{"name":"Peking duck",
			 "position":270}];
			 
		var confirm = Observable();
		confirm =[
			{"name":"Honey-marinated",
			 "position":20},
			{"name":"cod fillet",
			 "position":100} ,
			{"name":"Wagyu Beef",
			 "position":170}];

		var showUCSummary = Observable(false);
		function check(args){
			console.log(args.data['name']);
		}
		/*
		  fetch("http://159.65.129.238/dinopos/activetable/")
	        .then(function(response) {
	        	return response.json(); })
	        .then(function(responseObject) {
	            for (var i in responseObject) {
	            	responseObject[i]["color"] = "#fff";
	            	tables.add(responseObject[i]);
	            }
	        })
	         .catch(function(err) {
			        console.log('Error');
			        console.log(JSON.stringify(err));
			    });*/

		module.exports = {
            menu:menu,
            unconfirm,
            confirm,
            check

        };

	</JavaScript>

	
	<Panel>
		<!-- #4B50A4 #353894 #3D393A #5C5A5B #FB9336 #CED2F2 #D1D1F3-->
		<StackPanel Width="25%" Alignment="Left" Background="#E6E5EB">
			<Panel>

				<Rectangle Color="#353894" Width="100%" Height="70" Alignment="Left">
					<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Height="50%" Alignment="Left" />

					<Grid RowCount="2" ColumnCount="1" Alignment="Left" Margin="40,4,0,25">
						<Text Value="TABLE" FontSize="15" TextColor="#fff" />
						<Text Value="5999" FontSize="25" TextColor="#fff" Font="Bold" />
					</Grid>
			
				
					<Image File="Assets/Dinologo/add-user.png" Height="30%" Alignment="Right" X="-30" />

					<Grid RowCount="2" ColumnCount="1" Alignment="Center">
						<Text Value="PAX" FontSize="15" TextColor="#fff" Alignment="TopCenter" Y="-7" X="10" />
						<Text Value="10" FontSize="25" TextColor="#fff" Font="Bold" Y="-10" X="10" />
					</Grid>
					
				</Rectangle>

			</Panel>
			<Panel Color="#4C4D9A">
				<Text Value="82.00" FontSize="15" TextColor="#353894" Alignment="Center" Font="Bold" X="-10" Color="#fff" />
				<Text Value="1:15pm" FontSize="15" TextColor="#353894" Alignment="Right" X="-25" Font="Bold" />
				<Shadow Color="#00000056" />	
			</Panel>
			
			<ScrollView>
			<StackPanel ux:Name="itemlist" Width="100%" Height="465" Background="#E6E5EB" Margin="0, 0, 0, 30">
				
				<!--Each Items="{unconfirm}">
					<UnconfirmOrder>
						<Clicked>
						<Set shadow.Opacity="0.733" />
						<Set summaryUncon.Visibility="Visible" Delay="0.1" />
						<Set summaryUncon.Y="{position}" />
						
						</Clicked>
					</UnconfirmOrder>	
				</Each-->
				<Each Items="{confirm}">
					<ConfirmOrder>
						<Clicked>
							<Set shadow.Opacity="0.733" />
							<Set summaryCon.Visibility="Visible" Delay="0.1" />
							<Set summaryCon.Y="{position}" />
						</Clicked>
					</ConfirmOrder>
				</Each>
		
			</StackPanel>
			</ScrollView>
			<Rectangle Alignment="Bottom" Background="#FFF" Height="65" Y="8">

				<Button Background="Gray" Height="50">
					<Text ux:Name="orderconfirm" Color="#fff" Value="Confirm Order" Alignment="Center" FontSize="19" Font="Bold" />
					<WhileHovering>
						<Change orderconfirm.Color="#353894" />
					</WhileHovering>
				</Button>
				<Rectangle Color="#fff" Height="60" Width="40" CornerRadius="40" Alignment="TopLeft" Y="-26" Layer="Background" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0">
					<Shadow Color="#00000029" Angle="267" Size="3" />
				</Rectangle>
				<Shadow Color="#00000029" Angle="234" Size="3" />
				
			
			</Rectangle>
		</StackPanel>

		
		<Rectangle ux:Name="summaryUncon" Visibility="Collapsed" Color="#fff" Height="130" Width="330" Alignment="TopCenter" CornerRadius="5" X="-60">

			<Rectangle Height="30" Color="#7C82F4" CornerRadius="15" Alignment="TopLeft" Width="150" Y="10" X="12" />
			<OToggle Alignment="TopRight" Width="150" Y="10" X="-10" Height="30" />
			<Rectangle Height="1" Color="Black" Y="50" />
			<Grid RowCount="1" ColumnCount="5" Alignment="Center" Y="20" CellSpacing="10">
				<Circle Width="50" Height="50">
					<Stroke Width="1" Color="#040000" />
					<Text Value="Edit" FontSize="11" Alignment="Bottom" Y="17" X="14" />
				</Circle>

				<Circle Width="50" Height="50">
					<Stroke Width="1" Color="#040000" />
					<Text Value="Remarks" FontSize="11" Alignment="Bottom" Y="17" X="2" />
				</Circle>
				<Circle Width="50" Height="50">
					<Stroke Width="1" Color="#040000" />
					<Text Value="Discount" FontSize="11" Alignment="Bottom" Y="17" X="3" />
				</Circle>
				<Circle Width="50" Height="50">
					<Stroke Width="1" Color="#040000" />
					<Text Value="Takeaway" FontSize="11" Alignment="Bottom" Y="17" X="1" TextWrapping="Wrap" />
				</Circle>
				<Delete />
			</Grid>
		</Rectangle>


		<Panel ux:Name="summaryCon" Visibility="Collapsed">
			<Rectangle Height="200" Width="250" Color="#fff" Alignment="TopCenter" CornerRadius="5" Y="90" X="-110">
				<OToggle Width="150" Height="30" Alignment="TopCenter" Y="10" />
				<Rectangle Height="1" Color="Black" Y="50" />
					<Grid RowCount="2" ColumnCount="3" Alignment="Center" Y="20" CellSpacing="20">
						<Circle Width="50" Height="50">
							<Stroke Width="1" Color="#040000" />
							<Text Value="Edit" FontSize="11" Alignment="Bottom" Y="17" X="14" />
						</Circle>

						<Circle Width="50" Height="50">
							<Stroke Width="1" Color="#040000" />
							<Text Value="Remarks" FontSize="11" Alignment="Bottom" Y="17" X="2" />
						</Circle>
						<Circle Width="50" Height="50">
							<Stroke Width="1" Color="#040000" />
							<Text Value="Discount" FontSize="11" Alignment="Bottom" Y="17" X="3" />
						</Circle>
						<Circle Width="50" Height="50">
							<Stroke Width="1" Color="#040000" />
							<Text Value="Takeaway" FontSize="11" Alignment="Bottom" Y="17" X="1" TextWrapping="Wrap" />
						</Circle>
						<Delete />
						<Circle Width="50" Height="50">
							<Stroke Width="1" Color="#040000" />
							<Text Value="Takeaway" FontSize="11" Alignment="Bottom" Y="17" X="1" TextWrapping="Wrap" />
						</Circle>
					</Grid>
				
			</Rectangle>

		</Panel>


		<!-- Menu Screen -->
		<Rectangle ux:Name="shadow" Color="Black" Width="67%" Alignment="Center" Height="100%" X="87" Opacity="0">
			<Clicked>
				<Set shadow.Opacity="0" />
				<Set summaryUncon.Visibility="Collapsed" />
				<Set summaryCon.Visibility="Collapsed" />
			</Clicked>
		</Rectangle>

		<Menu />

		<Panel ux:Name="sidebar" Width="8%" Height="660" Alignment="Right" Background="#3E4262">
		</Panel>
	</Panel>

	<Circle ux:Class="Delete" Width="50" Height="50">

		<Stroke Width="1" Color="#040000" />
		<Text Value="Delete" FontSize="11" Alignment="Bottom" Y="17" X="10" />
		
	</Circle>

	
	
</App>