<App Background="#fff">
	<JavaScript>
		var Observable = require("FuseJS/Observable");

		var menu = Observable();
		menu =["Beetroot Salad","Sushi platter","Peking duck","Honey-marinated cod fillet","Wagyu Beef","Fried Rice","Sakura Sake Cocktail Jelly","Beetroot Salad","Sushi platter","Peking duck","Honey-marinated cod fillet","Wagyu Beef"];
		var unconfirm = Observable();
		unconfirm =["Beetroot Salad","Sushi platter","Peking duck"];
		var confirm = Observable();
		confirm =["Honey-marinated cod fillet","Wagyu Beef","Fried Rice"];
		var showUCSummary = Observable(false);
		function unconfirmSummary(){
			showUCSummary.value = true;
		}
		/*
		  fetch(" http://159.65.129.238/dinopos/activetable/")
	        .then(function(response) {
	        	return response.json(); })
	        .then(function(responseObject) {
	            for (var i in responseObject) {
	            	responseObject[i]["color"] = "#fff";
	            	tables.add(responseObject[i]);
	            }
	        })
	         .catch(function(err) {
			        console.log('Error');
			        console.log(JSON.stringify(err));
			    });*/

		module.exports = {
            menu:menu,
            unconfirm,
            confirm,
            unconfirmSummary,
            showUCSummary

        };

	</JavaScript>

	
	<Panel>
		<!-- 	#4B50A4 #353894 #3D393A #5C5A5B #FB9336 #CED2F2 #D1D1F3-->
		<StackPanel Width="25%" Alignment="Left" Background="#E6E5EB">
			<Panel>

				<Rectangle Color="#353894" Width="100%" Height="70" Alignment="Left">
					<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Height="50%" Alignment="Left" />

					<Grid RowCount="2" ColumnCount="1" Alignment="Left" Margin="40,4,0,25">
						<Text Value="TABLE" FontSize="15" TextColor="#fff" />
						<Text Value="5999" FontSize="25" TextColor="#fff" Font="Bold" />
					</Grid>
			
				
					<Image File="Assets/Dinologo/add-user.png" Height="30%" Alignment="Right" X="-30" />

					<Grid RowCount="2" ColumnCount="1" Alignment="Center">
						<Text Value="PAX" FontSize="15" TextColor="#fff" Alignment="TopCenter" Y="-7" X="10" />
						<Text Value="10" FontSize="25" TextColor="#fff" Font="Bold" Y="-10" X="10" />
					</Grid>
					
				</Rectangle>

			</Panel>
			<Panel Color="#4C4D9A">
				<Text Value="82.00" FontSize="15" TextColor="#353894" Alignment="Center" Font="Bold" X="-10" Color="#fff" />
				<Text Value="1:15pm" FontSize="15" TextColor="#353894" Alignment="Right" X="-25" Font="Bold" />
				<Shadow Color="#00000056" />
			
				
			</Panel>
			

			<StackPanel ux:Name="itemlist" Width="100%" Height="465" Background="#E6E5EB" Margin="0, 0, 0, 30">
				<Each Items="{unconfirm}">
					<UnconfirmOrder />
					<Clicked Handler="{unconfirmSummary}" />
				</Each>
				<!--Each Items="{confirm}" >
					
					<ConfirmOrder />
					<Rectangle Height="1.5" Color="#c9c9c9" />	
				</Each-->
		
			</StackPanel>
			
			<Rectangle Alignment="Bottom" Background="#FFF" Height="65" Y="8">

				<Button Background="Gray" Height="50">
					<Text ux:Name="orderconfirm" Color="#fff" Value="Confirm Order" Alignment="Center" FontSize="19" Font="Bold" />
					<WhileHovering>
						<Change orderconfirm.Color="#353894" />
					</WhileHovering>
				</Button>
				<Rectangle Color="#fff" Height="60" Width="40" CornerRadius="40" Alignment="TopLeft" Y="-26" Layer="Background" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0">
					<Shadow Color="#00000029" Angle="267" Size="3" />
				</Rectangle>
				<Shadow Color="#00000029" Angle="234" Size="3" />
				
			
			</Rectangle>


		
		</StackPanel>

		<Panel Visibility="Collapsed">
			<Rectangle Height="150" Width="330" Color="#fff" Alignment="TopCenter" CornerRadius="5" Y="90" X="-60">
				<Rectangle Height="30" Color="#7C82F4" CornerRadius="15" Alignment="TopLeft" Width="150" Y="10" X="12" />
				<OToggle Alignment="TopRight" Width="150" Y="10" X="-10" Height="30" />
				<Rectangle Height="1.5" Color="Black" Y="50" />
			</Rectangle>

		</Panel>

		<Panel Visibility="Visible">
			<Rectangle Height="200" Width="250" Color="#fff" Alignment="TopCenter" CornerRadius="5" Y="90" X="-110">
				<OToggle Width="150" Height="30" Alignment="TopCenter" Y="10" />
				<Rectangle Height="1.5" Color="Black" Y="50" />
			</Rectangle>

		</Panel>


		<!-- Menu Screen -->

		<StackPanel Background="#3D393A" Width="67%" Alignment="Center" Height="100%" X="87" Opacity="1">

			<Panel>
				<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Alignment="Left" Height="40" Margin="5" Y="0" />
				<Image File="Assets/DinoLogo/right-arrow.png" Alignment="Right" Height="40" Margin="5" Y="0" />
				<Grid RowCount="2" ColumnCount="5" Width="80%" Y="-60">
						<Rectangle Color="Black" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5" Opacity="1">
							<RobotoText Color="White" Alignment="Center" Value="All" />
							<Shadow Color="#00000029" Angle="268" Size="3" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Starter" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Soup" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Seafood" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Meat" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Vegetable" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Rice" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Noodle" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Drinks" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Dessert" />
						</Rectangle>
				</Grid>
			</Panel>
			
			<Panel Height="50%">
				
				<Grid RowCount="2" ColumnCount="4" Height="450" Width="660" Y="-50">

					<Each Items="{menu}">
						<Rectangle Color="#2B2728" Height="140" CornerRadius="2" Margin="5" Padding="2" Alignment="Top" Width="157" Y="45">
							<StackPanel ItemSpacing="0">
								<Panel>
									<RobotoText Color="Black" Alignment="TopLeft" Value="M6002" FontSize="13" Font="Bold" Margin="3.8" />
									<Rectangle Alignment="TopLeft" Color="White" Width="45" Height="20" CornerRadius="5" Opacity="0.5" Margin="3" />

									<Rectangle Color="Black" Alignment="BottomRight" Width="43" Height="15" CornerRadius="2" Opacity="0.8" Margin="3">
									<RobotoText Color="White" Alignment="Center" Value="$26.00" FontSize="12" />
									</Rectangle>
									<Image File="Assets/food.jpg" Alignment="TopCenter" Width="100%" />

								</Panel>
								<Panel Margin="5">
									<RobotoText Color="#fff" Value="{data()}" FontSize="14" TextWrapping="Wrap" Alignment="CenterLeft" />
								</Panel>					
							</StackPanel>
							
							
						</Rectangle>
					</Each>
					
				</Grid>
			</Panel>
		
			<Panel Height="20%">
				<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Height="25" Alignment="Left" Margin="5" Y="14" X="20" />
				<Image File="Assets/DinoLogo/right-arrow.png" Alignment="Right" Height="25" Margin="5" Y="15" X="-10" />
				<Grid RowCount="1" ColumnCount="9" Width="80%">
					<!--Panel Background="#d1d1f3" Width="50%" Height="90%" Y="15"-->
					<Circle Height="30" Y="20">
						<Text FontSize="20" TextColor="Gray" Value="1" TextAlignment="Center" Font="Bold" />
					</Circle>
					
					
				</Grid>

			</Panel>
			
		</StackPanel>

		<Panel ux:Name="sidebar" Width="8%" Height="660" Alignment="Right" Background="#3E4262">
		</Panel>
	</Panel>

	<Circle ux:Class="Delete" Width="40" Height="40">
	</Circle>

	<Panel ux:Class="OToggle" PrimaryColor="#fff" SecondaryColor="#7C82F4">
	
	<float4 ux:Property="PrimaryColor" />
	<float4 ux:Property="SecondaryColor" />
	<RobotoText ux:Name="queueNum" Alignment="CenterLeft" Value="Serve Now" FontSize="13" Color="{ReadProperty PrimaryColor}" X="7" />


	<RobotoText ux:Name="reserveNum" Color="{ReadProperty SecondaryColor}" Alignment="CenterRight" FontSize="13" Value="Hold Item" Margin="2, 2, 2, 2" X="-11" />


	<bool ux:Property="IsActive" />
	<Rectangle ux:Name="handle" Margin="0, 0, 0, 0" Alignment="Left" Color="{ReadProperty SecondaryColor}" CornerRadius="25" Height="30" Width="50%" />
	
	<Rectangle ux:Name="background" Layer="Background" Color="{ReadProperty PrimaryColor}" CornerRadius="24" Height="30" Width="150" Alignment="Default">
	<Stroke Color="#7C82F4" Width="1.7" />
	</Rectangle>
	
	<Clicked>
		<ToggleSwipeActive Target="swipe" />
	</Clicked>
	
	<SwipeGesture ux:Name="swipe" Length="50" Direction="Right" Type="Active" IsActive="{Property IsActive}" />
	<SwipingAnimation Source="swipe">
		<Move Target="handle" X="75" />
		<Change handle.Color="{ReadProperty SecondaryColor}" />
		<Change queueNum.Color="{ReadProperty SecondaryColor}" />
		<Change background.Color="{ReadProperty PrimaryColor}" />

		<Change reserveNum.Color="{ReadProperty PrimaryColor}" />
		
	</SwipingAnimation>
	
	


</Panel>
	
</App>