<Panel ux:Class="Menu">
	<JavaScript>
	var Observable = require("FuseJS/Observable");
	var title = Observable();
	function change(args){
		title.value = args.data;
		
	}
	module.exports = {
	    title,
	    change

    };

</JavaScript>
<Panel ux:Name="itemDetail" Visibility="Collapsed" Width="65%" Alignment="Center" Height="95%" X="87" Background="Black">

	<Rectangle Alignment="Top" Height="10%" Color="#EEEEEE">
		<RobotoText Value="{title}" FontSize="20" Alignment="CenterLeft" X="10" Color="Black" />
	</Rectangle>
	<Rectangle Alignment="Center" Height="75%" Width="100%" Color="#EEEEEE">
			
			<Panel Alignment="Left" Width="30%">
				<StackPanel>
					<Panel Height="60%">
						<Image File="Assets/sushi.png" Y="-1" />
					</Panel>
					<Panel Height="40%">
						<RobotoText Value="$32.00" FontSize="25" Font="Bold" Color="#6A78FC" TextWrapping="Wrap" Alignment="BottomRight" Y="180" X="-10" />
					</Panel>
				</StackPanel>
				
			</Panel>
			<Panel Alignment="Right" Width="70%" Color="#fff">
			</Panel>

		
	</Rectangle>

	<Panel Height="14%" Alignment="Bottom">
		
			<Rectangle Width="15%" Height="60%" Color="#fff" CornerRadius="30" Alignment="CenterLeft" Y="7" X="5"/>
			<Rectangle Width="15%" Height="60%" Color="#fff" CornerRadius="30" Alignment="CenterLeft"  X="120"  Y="7"/>
			<Rectangle Width="10%" Height="60%" Color="Gray" CornerRadius="20" Alignment="CenterLeft"  X="240"  Y="7">
				<RobotoText Value="-" FontSize="40" Color="#FFF" Font="Bold" Alignment="Center"/>
			</Rectangle>
			<Rectangle Width="10%" Height="60%" Color="#fff" Alignment="CenterLeft"  X="320"  Y="7">
				<RobotoText Value="1" FontSize="25" Color="Black" Font="Bold" Alignment="Center"/>
			</Rectangle>
			<Rectangle Width="10%" Height="60%" Color="Gray" CornerRadius="20" Alignment="CenterLeft"  X="400"  Y="7" >
				<RobotoText Value="+" FontSize="40" Color="#FFF" Font="Bold" Alignment="Center"/>
			</Rectangle>
			<Rectangle Width="25%" Height="60%" Color="#FD9526" CornerRadius="30" Alignment="CenterLeft"  X="480"  Y="7">
				<RobotoText Value="Add" FontSize="25" Color="#FFF" Font="Bold" Alignment="Center"/>
			</Rectangle>
		
	</Panel>
			
</Panel>
<Rectangle ux:Name="shadowmenu" Height="100%" Width="100%" Color="Black" Opacity="0.546" Visibility="Collapsed">
	<Clicked>
		<Set shadowmenu.Visibility="Collapsed" />
		<Set itemDetail.Visibility="Collapsed" />
	</Clicked>
</Rectangle>
<StackPanel Width="67%" Alignment="Center" Height="100%" X="87" Opacity="1" Background="#3E383A" Layer="Underlay">

			<Panel>
				<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Alignment="Left" Height="40" Margin="5" Y="0" />
				<Image File="Assets/DinoLogo/right-arrow.png" Alignment="Right" Height="40" Margin="5" Y="0" />
				<Grid RowCount="2" ColumnCount="5" Width="80%" Y="-60">
						<Rectangle Color="Black" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5" Opacity="1">
							<RobotoText Color="White" Alignment="Center" Value="All" />
							<Shadow Color="#00000029" Angle="268" Size="3" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Starter" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Soup" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Seafood" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Meat" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Vegetable" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Rice" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Noodle" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Drinks" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Dessert" />
						</Rectangle>
				</Grid>
			</Panel>
			
			<Panel Height="50%">
				
				<Grid RowCount="2" ColumnCount="4" Height="450" Width="660" Y="-50">

					<Each Items="{menu}">
						<Rectangle Color="#2B2728" Height="140" CornerRadius="2" Margin="5" Padding="2" Alignment="Top" Width="157" Y="45">
							<StackPanel ItemSpacing="0">
								<Panel>
									<RobotoText Color="Black" Alignment="TopLeft" Value="M6002" FontSize="13" Font="Bold" Margin="3.8" />
									<Rectangle Alignment="TopLeft" Color="White" Width="45" Height="20" CornerRadius="5" Opacity="0.5" Margin="3" />

									<Rectangle Color="Black" Alignment="BottomRight" Width="43" Height="15" CornerRadius="2" Opacity="0.8" Margin="3">
									<RobotoText Color="White" Alignment="Center" Value="$26.00" FontSize="12" />
									</Rectangle>
									<Image File="Assets/food.jpg" Alignment="TopCenter" Width="100%" />


								</Panel>
								<Panel Margin="5">
									<RobotoText Color="#fff" Value="{data()}" FontSize="14" TextWrapping="Wrap" Alignment="CenterLeft">
										<Clicked>
											<Set shadowmenu.Visibility="Visible" />
											<Set itemDetail.Visibility="Visible" />
											<Callback Handler="{change}" />
										</Clicked>
									</RobotoText>
								</Panel>					
							</StackPanel>	
							
						</Rectangle>


					</Each>
					
				</Grid>
			</Panel>
		
			<Panel Height="20%">
				<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Height="25" Alignment="Left" Margin="5" Y="14" X="20" />
				<Image File="Assets/DinoLogo/right-arrow.png" Alignment="Right" Height="25" Margin="5" Y="15" X="-10" />
				<Grid RowCount="1" ColumnCount="9" Width="80%">
					<!--Panel Background="#d1d1f3" Width="50%" Height="90%" Y="15"-->
					<Circle Height="30" Y="20">
						<Text FontSize="20" TextColor="Gray" Value="1" TextAlignment="Center" Font="Bold" />
					</Circle>
					
					
				</Grid>

			</Panel>
			
		</StackPanel>
		
	</Panel>