<Panel ux:Class="Menu">
<StackPanel Width="67%" Alignment="Center" Height="100%" X="87" Opacity="1" Background="#3E383A">

			<Panel>
				<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Alignment="Left" Height="40" Margin="5" Y="0" />
				<Image File="Assets/DinoLogo/right-arrow.png" Alignment="Right" Height="40" Margin="5" Y="0" />
				<Grid RowCount="2" ColumnCount="5" Width="80%" Y="-60">
						<Rectangle Color="Black" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5" Opacity="1">
							<RobotoText Color="White" Alignment="Center" Value="All" />
							<Shadow Color="#00000029" Angle="268" Size="3" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Starter" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Soup" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Seafood" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Meat" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Vegetable" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Rice" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Noodle" />
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Drinks" />
							
						</Rectangle>
						<Rectangle Color="#585657" Width="100" Height="40" CornerRadius="44" Alignment="Center" Y="40" Margin="0, 0, 0, 5">
							<RobotoText Color="White" Alignment="Center" Value="Dessert" />
						</Rectangle>
				</Grid>
			</Panel>
			
			<Panel Height="50%">
				
				<Grid RowCount="2" ColumnCount="4" Height="450" Width="660" Y="-50">

					<Each Items="{menu}">
						<Rectangle Color="#2B2728" Height="140" CornerRadius="2" Margin="5" Padding="2" Alignment="Top" Width="157" Y="45">
							<StackPanel ItemSpacing="0">
								<Panel>
									<RobotoText Color="Black" Alignment="TopLeft" Value="M6002" FontSize="13" Font="Bold" Margin="3.8" />
									<Rectangle Alignment="TopLeft" Color="White" Width="45" Height="20" CornerRadius="5" Opacity="0.5" Margin="3" />

									<Rectangle Color="Black" Alignment="BottomRight" Width="43" Height="15" CornerRadius="2" Opacity="0.8" Margin="3">
									<RobotoText Color="White" Alignment="Center" Value="$26.00" FontSize="12" />
									</Rectangle>
									<Image File="Assets/food.jpg" Alignment="TopCenter" Width="100%" />

								</Panel>
								<Panel Margin="5">
									<RobotoText Color="#fff" Value="{data()}" FontSize="14" TextWrapping="Wrap" Alignment="CenterLeft" />
								</Panel>					
							</StackPanel>
							
							
						</Rectangle>
					</Each>
					
				</Grid>
			</Panel>
		
			<Panel Height="20%">
				<Image File="Assets/10.5/Ordering Screen/icons8-back_filled.png" Height="25" Alignment="Left" Margin="5" Y="14" X="20" />
				<Image File="Assets/DinoLogo/right-arrow.png" Alignment="Right" Height="25" Margin="5" Y="15" X="-10" />
				<Grid RowCount="1" ColumnCount="9" Width="80%">
					<!--Panel Background="#d1d1f3" Width="50%" Height="90%" Y="15"-->
					<Circle Height="30" Y="20">
						<Text FontSize="20" TextColor="Gray" Value="1" TextAlignment="Center" Font="Bold" />
					</Circle>
					
					
				</Grid>

			</Panel>
			
		</StackPanel>
	</Panel>