[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.Data("");
            var temp2 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.CornerRadius = float4(44f, 44f, 44f, 44f);
            __self.Color = float4(0.345098f, 0.3372549f, 0.3411765f, 1f);
            __self.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.TopCenter;
            __self.Y = new Uno.UX.Size(-10f, Uno.UX.Unit.Unspecified);
            temp.Color = Fuse.Drawing.Colors.White;
            temp.Alignment = Fuse.Elements.Alignment.Center;
            temp.Bindings.Add(temp2);
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base(null, false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        global::Uno.UX.Property<string> temp_Value_inst;
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Rectangle();
            var temp = new global::RobotoText();
            temp_Value_inst = new Order_FuseControlsTextControl_Value_Property(temp, __selector0);
            var temp1 = new global::Fuse.Reactive.DataFunction();
            var temp2 = new global::Fuse.Controls.Rectangle();
            var temp3 = new global::RobotoText();
            var temp4 = new global::Fuse.Controls.Rectangle();
            var temp5 = new global::RobotoText();
            var temp6 = new global::Fuse.Controls.Image();
            var temp7 = new global::Fuse.Reactive.DataBinding(temp_Value_inst, temp1, Fuse.Reactive.BindingMode.Default);
            __self.CornerRadius = float4(2f, 2f, 2f, 2f);
            __self.Color = Fuse.Drawing.Colors.White;
            __self.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
            __self.Height = new Uno.UX.Size(130f, Uno.UX.Unit.Unspecified);
            __self.Alignment = Fuse.Elements.Alignment.Top;
            __self.Margin = float4(5f, 5f, 5f, 5f);
            __self.Padding = float4(2f, 2f, 2f, 2f);
            __self.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
            temp2.CornerRadius = float4(5f, 5f, 5f, 5f);
            temp2.Color = Fuse.Drawing.Colors.White;
            temp2.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            temp2.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp2.Alignment = Fuse.Elements.Alignment.TopLeft;
            temp2.Opacity = 0.5f;
            temp2.Children.Add(temp3);
            temp3.Value = "M6002";
            temp3.FontSize = 10f;
            temp3.Color = Fuse.Drawing.Colors.Black;
            temp3.Alignment = Fuse.Elements.Alignment.Center;
            temp4.CornerRadius = float4(2f, 2f, 2f, 2f);
            temp4.Color = Fuse.Drawing.Colors.Black;
            temp4.Width = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
            temp4.Height = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
            temp4.Alignment = Fuse.Elements.Alignment.Right;
            temp4.Opacity = 0.8f;
            temp4.Children.Add(temp5);
            temp5.Value = "$26.00";
            temp5.FontSize = 10f;
            temp5.Color = Fuse.Drawing.Colors.White;
            temp5.Alignment = Fuse.Elements.Alignment.Center;
            temp6.Alignment = Fuse.Elements.Alignment.TopCenter;
            temp6.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/food.jpg"));
            temp.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
            temp.FontSize = 12f;
            temp.Color = Fuse.Drawing.Colors.Black;
            temp.Y = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
            temp.Bindings.Add(temp7);
            __self.Children.Add(temp2);
            __self.Children.Add(temp4);
            __self.Children.Add(temp6);
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Value";
    }
    global::Uno.UX.Property<float4> orderconfirm_Color_inst;
    global::Uno.UX.Property<object> temp_Items_inst;
    global::Uno.UX.Property<object> temp1_Items_inst;
    internal global::Fuse.Controls.Panel itemlist;
    internal global::Fuse.Controls.Text orderconfirm;
    internal global::Fuse.Controls.Panel sidebar;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "itemlist",
        "orderconfirm",
        "sidebar"
    };
    internal global::Fuse.Reactive.FuseJS.DiagnosticsImplModule FuseReactiveFuseJSDiagnosticsImplModule;
    internal global::Fuse.Reactive.FuseJS.Http FuseReactiveFuseJSHttp;
    internal global::Fuse.Reactive.FuseJS.TimerModule FuseReactiveFuseJSTimerModule;
    internal global::Fuse.Drawing.BrushConverter FuseDrawingBrushConverter;
    internal global::Fuse.Triggers.BusyTaskModule FuseTriggersBusyTaskModule;
    internal global::Fuse.Testing.UnoTestingHelper FuseTestingUnoTestingHelper;
    internal global::Fuse.FileSystem.FileSystemModule FuseFileSystemFileSystemModule;
    internal global::Fuse.Storage.StorageModule FuseStorageStorageModule;
    internal global::Fuse.WebSocket.WebSocketClientModule FuseWebSocketWebSocketClientModule;
    internal global::Polyfills.Window.WindowModule PolyfillsWindowWindowModule;
    internal global::FuseJS.Globals FuseJSGlobals;
    internal global::FuseJS.Lifecycle FuseJSLifecycle;
    internal global::FuseJS.Environment FuseJSEnvironment;
    internal global::FuseJS.Base64 FuseJSBase64;
    internal global::FuseJS.Bundle FuseJSBundle;
    internal global::FuseJS.FileReaderImpl FuseJSFileReaderImpl;
    internal global::FuseJS.UserEvents FuseJSUserEvents;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        FuseReactiveFuseJSDiagnosticsImplModule = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        FuseReactiveFuseJSHttp = new global::Fuse.Reactive.FuseJS.Http();
        FuseReactiveFuseJSTimerModule = new global::Fuse.Reactive.FuseJS.TimerModule();
        FuseDrawingBrushConverter = new global::Fuse.Drawing.BrushConverter();
        FuseTriggersBusyTaskModule = new global::Fuse.Triggers.BusyTaskModule();
        FuseTestingUnoTestingHelper = new global::Fuse.Testing.UnoTestingHelper();
        FuseFileSystemFileSystemModule = new global::Fuse.FileSystem.FileSystemModule();
        FuseStorageStorageModule = new global::Fuse.Storage.StorageModule();
        FuseWebSocketWebSocketClientModule = new global::Fuse.WebSocket.WebSocketClientModule();
        PolyfillsWindowWindowModule = new global::Polyfills.Window.WindowModule();
        FuseJSGlobals = new global::FuseJS.Globals();
        FuseJSLifecycle = new global::FuseJS.Lifecycle();
        FuseJSEnvironment = new global::FuseJS.Environment();
        FuseJSBase64 = new global::FuseJS.Base64();
        FuseJSBundle = new global::FuseJS.Bundle();
        FuseJSFileReaderImpl = new global::FuseJS.FileReaderImpl();
        FuseJSUserEvents = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        orderconfirm = new global::Fuse.Controls.Text();
        orderconfirm_Color_inst = new Order_FuseControlsTextControl_Color_Property(orderconfirm, __selector0);
        var temp = new global::Fuse.Reactive.Each();
        temp_Items_inst = new Order_FuseReactiveEach_Items_Property(temp, __selector1);
        var temp2 = new global::Fuse.Reactive.Data("category");
        var temp1 = new global::Fuse.Reactive.Each();
        temp1_Items_inst = new Order_FuseReactiveEach_Items_Property(temp1, __selector1);
        var temp3 = new global::Fuse.Reactive.Data("menu");
        var temp4 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp5 = new global::Fuse.Controls.ScrollView();
        var temp6 = new global::Fuse.Controls.Panel();
        var temp7 = new global::Fuse.Controls.StackPanel();
        var temp8 = new global::Fuse.Controls.Panel();
        var temp9 = new global::Fuse.Controls.Rectangle();
        var temp10 = new global::Fuse.Controls.Image();
        var temp11 = new global::Fuse.Controls.Grid();
        var temp12 = new global::Fuse.Controls.Text();
        var temp13 = new global::Fuse.Controls.Text();
        var temp14 = new global::Fuse.Controls.Rectangle();
        var temp15 = new global::Fuse.Controls.Grid();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Text();
        var temp18 = new global::Fuse.Controls.Image();
        var temp19 = new global::Fuse.Controls.Panel();
        var temp20 = new global::Fuse.Controls.Text();
        var temp21 = new global::Fuse.Controls.Text();
        var temp22 = new global::Fuse.Controls.Text();
        itemlist = new global::Fuse.Controls.Panel();
        var temp23 = new global::Fuse.Controls.Button();
        var temp24 = new global::Fuse.Gestures.WhileHovering();
        var temp25 = new global::Fuse.Animations.Change<float4>(orderconfirm_Color_inst);
        var temp26 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9843137f, 0.5764706f, 0.2117647f, 1f));
        var temp27 = new global::Fuse.Drawing.StaticSolidColor(float4(0.9019608f, 0.8980392f, 0.9215686f, 1f));
        var temp28 = new global::Fuse.Controls.StackPanel();
        var temp29 = new global::Fuse.Controls.Image();
        var temp30 = new global::Fuse.Controls.Image();
        var temp31 = new global::Fuse.Controls.Grid();
        var temp32 = new Template(this, this);
        var temp33 = new global::Fuse.Reactive.DataBinding(temp_Items_inst, temp2, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Controls.Grid();
        var temp35 = new Template1(this, this);
        var temp36 = new global::Fuse.Reactive.DataBinding(temp1_Items_inst, temp3, Fuse.Reactive.BindingMode.Default);
        var temp37 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2392157f, 0.2235294f, 0.227451f, 1f));
        sidebar = new global::Fuse.Controls.Panel();
        var temp38 = new global::Fuse.Drawing.StaticSolidColor(float4(0.2431373f, 0.2588235f, 0.3843137f, 1f));
        this.Background = float4(1f, 1f, 1f, 1f);
        temp4.Code = "\n\t\tvar Observable = require(\"FuseJS/Observable\");\n\t\tvar category = Observable();\n\t\tcategory =[\"All\",\"Starter\",\"Soup\",\"Seafood\",\"Meat\",\"Vegetable\",\"Rice\",\"Noodle\",\"Drinks\",\"Dessert\"];\n\n\t\tvar menu = Observable();\n\t\tmenu =[\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\",\"Fried Rice\",\"Sakura Sake Cocktail Jelly\",\"Beetroot Salad\",\"Sushi platter\",\"Peking duck\",\"Honey-marinated cod fillet\",\"Wagyu Beef\"];\n\n\t\tmodule.exports = {\n            category:category,\n            menu:menu\n\n        };\n\n\t";
        temp4.LineNumber = 2;
        temp4.FileName = "MainView.ux";
        temp5.Children.Add(temp6);
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp28);
        temp6.Children.Add(sidebar);
        temp7.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Percent);
        temp7.Alignment = Fuse.Elements.Alignment.Left;
        temp7.Background = temp27;
        temp7.Children.Add(temp8);
        temp7.Children.Add(temp19);
        temp7.Children.Add(itemlist);
        temp7.Children.Add(temp23);
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp14);
        temp9.Color = float4(0.2941177f, 0.3137255f, 0.6431373f, 1f);
        temp9.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp9.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp9.Alignment = Fuse.Elements.Alignment.Left;
        temp9.Children.Add(temp10);
        temp9.Children.Add(temp11);
        temp10.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp10.Alignment = Fuse.Elements.Alignment.Left;
        temp10.File = new global::Uno.UX.BundleFileSource(import("../../../Dinologo/back.png"));
        temp11.RowCount = 2;
        temp11.ColumnCount = 1;
        temp11.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp11.Margin = float4(40f, 4f, 0f, 25f);
        temp11.Children.Add(temp12);
        temp11.Children.Add(temp13);
        temp12.Value = "TABLE";
        temp12.FontSize = 15f;
        temp12.TextColor = float4(1f, 1f, 1f, 1f);
        temp13.Value = "5999";
        temp13.FontSize = 25f;
        temp13.TextColor = float4(1f, 1f, 1f, 1f);
        temp13.Font = Fuse.Font.Bold;
        temp14.Color = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp14.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp14.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Unspecified);
        temp14.Alignment = Fuse.Elements.Alignment.Right;
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp18);
        temp15.RowCount = 2;
        temp15.ColumnCount = 1;
        temp15.Alignment = Fuse.Elements.Alignment.TopCenter;
        temp15.Margin = float4(0f, 4f, 50f, 26f);
        temp15.Children.Add(temp16);
        temp15.Children.Add(temp17);
        temp16.Value = "PAX";
        temp16.FontSize = 15f;
        temp16.TextColor = float4(1f, 1f, 1f, 1f);
        temp17.Value = "10";
        temp17.FontSize = 25f;
        temp17.TextColor = float4(1f, 1f, 1f, 1f);
        temp17.Font = Fuse.Font.Bold;
        temp18.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Percent);
        temp18.Alignment = Fuse.Elements.Alignment.Right;
        temp18.X = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp18.Y = new Uno.UX.Size(15f, Uno.UX.Unit.Unspecified);
        temp18.File = new global::Uno.UX.BundleFileSource(import("../../../Dinologo/add-user.png"));
        temp19.Children.Add(temp20);
        temp19.Children.Add(temp21);
        temp19.Children.Add(temp22);
        temp20.Value = "Qty";
        temp20.FontSize = 15f;
        temp20.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp20.Alignment = Fuse.Elements.Alignment.Left;
        temp20.X = new Uno.UX.Size(10f, Uno.UX.Unit.Unspecified);
        temp20.Font = Fuse.Font.Bold;
        temp21.Value = "Item";
        temp21.FontSize = 15f;
        temp21.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp21.Alignment = Fuse.Elements.Alignment.Center;
        temp21.X = new Uno.UX.Size(-25f, Uno.UX.Unit.Unspecified);
        temp21.Font = Fuse.Font.Bold;
        temp22.Value = "Price";
        temp22.FontSize = 15f;
        temp22.TextColor = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp22.Alignment = Fuse.Elements.Alignment.Right;
        temp22.X = new Uno.UX.Size(-15f, Uno.UX.Unit.Unspecified);
        temp22.Font = Fuse.Font.Bold;
        itemlist.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Unspecified);
        itemlist.Name = __selector2;
        temp23.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp23.Alignment = Fuse.Elements.Alignment.Bottom;
        temp23.Background = temp26;
        temp23.Children.Add(orderconfirm);
        temp23.Children.Add(temp24);
        orderconfirm.Value = "Confirm Order";
        orderconfirm.FontSize = 19f;
        orderconfirm.Color = float4(1f, 1f, 1f, 1f);
        orderconfirm.Alignment = Fuse.Elements.Alignment.Center;
        orderconfirm.Name = __selector3;
        orderconfirm.Font = Fuse.Font.Bold;
        temp24.Animators.Add(temp25);
        temp25.Value = float4(0.2078431f, 0.2196078f, 0.5803922f, 1f);
        temp28.Width = new Uno.UX.Size(67f, Uno.UX.Unit.Percent);
        temp28.Height = new Uno.UX.Size(650f, Uno.UX.Unit.Unspecified);
        temp28.Alignment = Fuse.Elements.Alignment.Center;
        temp28.X = new Uno.UX.Size(87f, Uno.UX.Unit.Unspecified);
        temp28.Background = temp37;
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp30);
        temp28.Children.Add(temp31);
        temp28.Children.Add(temp34);
        temp29.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp29.Alignment = Fuse.Elements.Alignment.Left;
        temp29.Margin = float4(5f, 5f, 5f, 5f);
        temp29.Y = new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified);
        temp29.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/arrowleft.png"));
        temp30.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Right;
        temp30.Margin = float4(5f, 5f, 5f, 5f);
        temp30.Y = new Uno.UX.Size(-20f, Uno.UX.Unit.Unspecified);
        temp30.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/arrowright.png"));
        temp31.RowCount = 2;
        temp31.ColumnCount = 5;
        temp31.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Percent);
        temp31.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp31.Y = new Uno.UX.Size(-80f, Uno.UX.Unit.Unspecified);
        temp31.Children.Add(temp);
        temp.Templates.Add(temp32);
        temp.Bindings.Add(temp33);
        temp34.RowCount = 2;
        temp34.ColumnCount = 4;
        temp34.Width = new Uno.UX.Size(670f, Uno.UX.Unit.Unspecified);
        temp34.Height = new Uno.UX.Size(410f, Uno.UX.Unit.Unspecified);
        temp34.Y = new Uno.UX.Size(-50f, Uno.UX.Unit.Unspecified);
        temp34.Children.Add(temp1);
        temp1.Templates.Add(temp35);
        temp1.Bindings.Add(temp36);
        sidebar.Width = new Uno.UX.Size(8f, Uno.UX.Unit.Percent);
        sidebar.Height = new Uno.UX.Size(650f, Uno.UX.Unit.Unspecified);
        sidebar.Alignment = Fuse.Elements.Alignment.Right;
        sidebar.Name = __selector4;
        sidebar.Background = temp38;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(itemlist);
        __g_nametable.Objects.Add(orderconfirm);
        __g_nametable.Objects.Add(sidebar);
        this.Children.Add(temp4);
        this.Children.Add(temp5);
    }
    static global::Uno.UX.Selector __selector0 = "Color";
    static global::Uno.UX.Selector __selector1 = "Items";
    static global::Uno.UX.Selector __selector2 = "itemlist";
    static global::Uno.UX.Selector __selector3 = "orderconfirm";
    static global::Uno.UX.Selector __selector4 = "sidebar";
}
